<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/third_super_navi" app:startDestination="@+id/empty_fragment">
    <fragment android:label="empty_fragment" android:name="com.xjmz.myvu.EmptyFragment" android:id="@+id/empty_fragment"/>
    <fragment android:label="fragment_notify" android:name="com.upuphone.xr.sapp.fragment.SmartReminderFragment" android:id="@+id/notifyFragment"/>
    <fragment android:label="fragment_control" android:name="com.upuphone.xr.sapp.fragment.ControlFragment" android:id="@+id/controlFragment"/>
    <activity android:label="GlassUpdateInfoActivity" android:name="com.upuphone.xr.sapp.glass.GlassUpdateInfoActivity" android:id="@+id/glassUpdateInfoActivity"/>
    <fragment android:label="CommonSettingFragment" android:name="com.upuphone.xr.sapp.fragment.CommonSettingFragment" android:id="@+id/commonSettingFragment"/>
    <fragment android:label="UserAgreementFragment" android:name="com.upuphone.xr.sapp.fragment.UserAgreementFragment" android:id="@+id/userAgreementFragment"/>
    <fragment android:label="AccountFragment" android:name="com.upuphone.xr.sapp.fragment.AccountFragment" android:id="@+id/accountFragment"/>
    <fragment android:label="fragment_add_glass" android:name="com.upuphone.xr.sapp.guide.connectui.AddGlassFragment" android:id="@+id/addGlassFragment"/>
    <fragment android:label="LanguageFragment" android:name="com.upuphone.xr.sapp.fragment.LanguageFragment" android:id="@+id/languageFragment"/>
    <fragment android:label="FactoryResetFragment" android:name="com.upuphone.xr.sapp.fragment.FactoryResetFragment" android:id="@+id/factoryResetFragment"/>
    <fragment android:label="GlassInfoFragment" android:name="com.upuphone.xr.sapp.fragment.GlassInfoFragment" android:id="@+id/glassInfoFragment"/>
    <fragment android:label="AboutGlassFragment" android:name="com.upuphone.xr.sapp.fragment.AboutGlassFragment" android:id="@+id/aboutGlassFragment"/>
    <fragment android:label="SettingFragment" android:name="com.upuphone.xr.sapp.fragment.SettingFragment" android:id="@+id/settingFragment"/>
    <fragment android:label="HelpFeedbackFragment" android:name="com.upuphone.xr.sapp.fragment.HelpFeedbackFragment" android:id="@+id/helpFeedbackFragment"/>
    <fragment android:label="OpinionFeedbackFragment" android:name="com.upuphone.xr.sapp.fragment.OpinionFeedbackFragment" android:id="@+id/opinionFeedbackFragment"/>
    <fragment android:label="AboutSuperappFragment" android:name="com.upuphone.xr.sapp.fragment.AboutSuperAppFragment" android:id="@+id/aboutSuperappFragment"/>
    <fragment android:label="VoiceAssistantsFragment" android:name="com.upuphone.xr.sapp.fragment.VoiceAssistantsSettingsFragment" android:id="@+id/voiceAssistantsFragment"/>
    <fragment android:label="WiseNotifyFragment" android:name="com.upuphone.xr.sapp.fragment.WiseNotifyFragment" android:id="@+id/wiseNotifyFragment"/>
    <fragment android:label="WifiSettingFragment" android:name="com.upuphone.xr.sapp.guide.wifi.WifiSettingFragment" android:id="@+id/wifiSettingFragment"/>
    <fragment android:label="PhoneNotifyFragment" android:name="com.upuphone.xr.sapp.fragment.PhoneNotifyFragment" android:id="@+id/phoneNotifyFragment"/>
    <fragment android:label="AppNotifyFragment" android:name="com.upuphone.xr.sapp.fragment.AppNotifyFragment" android:id="@+id/appNotifyFragment"/>
    <fragment android:label="touchpad" android:name="com.upuphone.xr.sapp.fragment.TouchpadFragment" android:id="@+id/touchpadFragment"/>
    <fragment android:label="applicationSpace" android:name="com.upuphone.xr.sapp.fragment.AppSpaceFragment" android:id="@+id/appSpaceFragment"/>
    <fragment android:label="mineFragment" android:name="com.upuphone.xr.sapp.fragment.MineFragment" android:id="@+id/mineFragment"/>
    <fragment android:label="glassManager" android:name="com.upuphone.xr.sapp.fragment.GlassManagerFragment" android:id="@+id/glassManagerFragment"/>
    <fragment android:label="ringManager" android:name="com.upuphone.xr.sapp.fragment.RingManagerFragment" android:id="@+id/ringManagerFragment"/>
    <fragment android:label="miniDesktop" android:name="com.upuphone.xr.sapp.fragment.MiniDesktopFragment" android:id="@+id/miniDesktopFragment"/>
    <fragment android:label="permissionManager" android:name="com.upuphone.xr.sapp.fragment.PermissionManagerFragment" android:id="@+id/permissionManagerFragment"/>. 
    <fragment android:label="reminderPermissionSteer" android:name="com.upuphone.xr.sapp.fragment.ReminderPermissionSteer" android:id="@+id/reminderPermissionSteer"/>
    <fragment android:label="DeviceConnectHelpFragment" android:name="com.upuphone.xr.sapp.fragment.DeviceConnectHelpFragment" android:id="@+id/deviceConnectHelpFragment"/>
    <fragment android:label="fragment_h5" android:name="com.upuphone.xr.sapp.fragment.H5Fragment" android:id="@+id/h5Fragment"/>
    <fragment android:label="dlnaPhoneFragment" android:name="com.upuphone.xr.sapp.fragment.DlnaPhoneFragment" android:id="@+id/dlnaPhoneFragment"/>
    <fragment android:label="helpFeedbackH5Fragment" android:name="com.upuphone.xr.sapp.fragment.H5HelpFeedbackFragment" android:id="@+id/helpFeedbackH5Fragment"/>
    <fragment android:label="chatGptHistoryH5Fragment" android:name="com.upuphone.xr.sapp.fragment.ChatGptHistoryH5Fragment" android:id="@+id/chatGptHistoryH5Fragment"/>
    <fragment android:label="feedBackFragment" android:name="com.upuphone.xr.sapp.fragment.FeedBackFragment" android:id="@+id/feedBackFragment"/>
    <fragment android:label="mediaSelectFragment" android:name="com.upuphone.xr.sapp.fragment.MediaSelectFragment" android:id="@+id/mediaSelectFragment"/>
    <fragment android:label="mediaSelectFragment" android:name="com.upuphone.xr.sapp.fragment.LargeFragment" android:id="@+id/largeFragment"/>
    <fragment android:label="mediaSelectFragment" android:name="com.upuphone.xr.sapp.fragment.MediaFragment" android:id="@+id/mediaFragment"/>
    <fragment android:label="UserGuideFragment" android:name="com.upuphone.xr.sapp.fragment.UserGuideFragment" android:id="@+id/userGuideFragment"/>
    <fragment android:label="glassPositionFragment" android:name="com.upuphone.xr.sapp.fragment.GlassPositionFragment" android:id="@+id/glassPositionFragment"/>
    <fragment android:label="mediaShowListFragment" android:name="com.upuphone.xr.sapp.fragment.MediaShowListFragment" android:id="@+id/mediaShowListFragment"/>
    <fragment android:label="glassPolicyFragment" android:name="com.upuphone.xr.sapp.fragment.GlassPolicyFragment" android:id="@+id/glassPolicyFragment"/>
    <fragment android:label="glassAppListFragment" android:name="com.upuphone.xr.sapp.fragment.GlassAppListFragment" android:id="@+id/glassAppListFragment"/>
    <fragment android:label="StandbyPositionFragment" android:name="com.upuphone.xr.sapp.fragment.StandbyPositionFragment" android:id="@+id/standbyPositionFragment"/>
    <fragment android:label="VoiceprintInfoFragment" android:name="com.upuphone.xr.sapp.fragment.VoiceprintInfoFragment" android:id="@+id/voiceprintInfoFragment"/>
    <fragment android:label="VoiceprintSrInfoFragment" android:name="com.upuphone.xr.sapp.fragment.VoiceprintSrInfoFragment" android:id="@+id/voiceprintSrInfoFragment"/>
    <fragment android:label="VoiceprintSrRecordFragment" android:name="com.upuphone.xr.sapp.fragment.VoiceprintSrRecordFragment" android:id="@+id/voiceprintSrRecordFragment"/>
    <fragment android:label="scheduleDisplayFragment" android:name="com.upuphone.xr.sapp.fragment.ScheduleDisplayFragment" android:id="@+id/scheduleDisplayFragment"/>
    <fragment android:label="editScheduleFragment" android:name="com.upuphone.xr.sapp.fragment.EditScheduleFragment" android:id="@+id/editScheduleFragment"/>
    <fragment android:label="fontSizeFragment" android:name="com.upuphone.xr.sapp.fragment.FontSizeFragment" android:id="@+id/fontSizeFragment"/>
    <fragment android:label="glassPowerActionFragment" android:name="com.upuphone.xr.sapp.fragment.GlassPowerActionFragment" android:id="@+id/glassPowerActionFragment"/>
    <fragment android:label="WakeupRecordMainFragment" android:name="com.upuphone.xr.sapp.fragment.WakeupRecordMainFragment" android:id="@+id/wakeupRecordMainFragment"/>
    <fragment android:label="WakeupRecordMainFragment" android:name="com.upuphone.xr.sapp.fragment.WakeupRecordingFragment" android:id="@+id/wakeupRecordingFragment"/>
    <fragment android:label="WakeupRecordMainFragment" android:name="com.upuphone.xr.sapp.fragment.WakeupRecordFinishedFragment" android:id="@+id/wakeupRecordFinishedFragment"/>
    <fragment android:label="VoiceprintSrRecordFragment" android:name="com.upuphone.xr.sapp.fragment.ModulePoliceFragment" android:id="@+id/modulePoliceFragment"/>
    <fragment android:label="PageAdjustFragment" android:name="com.upuphone.xr.sapp.fragment.PageAdjustFragment" android:id="@+id/pageAdjustFragment"/>
    <fragment android:label="GlassStabilizationFragment" android:name="com.upuphone.xr.sapp.fragment.GlassStabilizationFragment" android:id="@+id/glassStabilizationFragment"/>
    <fragment android:label="HearingImpairedFragment" android:name="com.upuphone.xr.sapp.fragment.HearingAssistFragment" android:id="@+id/hearingAssistFragment"/>
    <fragment android:label="FlutterRouteFragment" android:name="com.xjmz.myvu.flutter.FlutterRouteFragment" android:id="@+id/flutterRouteFragment"/>
    <fragment android:label="CommonH5Fragment" android:name="com.upuphone.xr.sapp.vu.fragment.CommonH5Fragment" android:id="@+id/commonH5Fragment"/>
    <fragment android:label="VuGlassUpdateFragment" android:name="com.upuphone.xr.sapp.vu.fragment.VuGlassUpdateFragment" android:id="@+id/glassUpdateFragment"/>
    <fragment android:label="fragment_glasses_manager" android:name="com.upuphone.xr.sapp.vu.fragment.VuGlassesManagerFragment" android:id="@+id/vuGlassesManagerFragment"/>
    <fragment android:label="LanguageFragment" android:name="com.upuphone.xr.sapp.vu.fragment.VuLanguageFragment" android:id="@+id/vuLanguageFragment"/>
    <fragment android:label="LanguageFragment" android:name="com.upuphone.xr.sapp.vu.fragment.VuDisplayModeFragment" android:id="@+id/vuDisplayModeFragment"/>
    <fragment android:label="LanguageFragment" android:name="com.upuphone.xr.sapp.vu.fragment.VuDefaultOpenModeFragment" android:id="@+id/vuDefaultOpenModeFragment"/>
    <fragment android:label="AboutGlassFragment" android:name="com.upuphone.xr.sapp.vu.fragment.VuAboutGlassFragment" android:id="@+id/vuAboutGlassFragment"/>
    <fragment android:label="VuGlassUpdateFragment" android:name="com.upuphone.xr.sapp.vu.fragment.VuGlassUpdateFragment" android:id="@+id/vuGlassUpdateFragment"/>
</navigation>
