<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/tici_color_page" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.upuphone.ar.tici.phone.widget.TiciTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_title="@string/tici_system_file" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/files_recyclerview" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar" app:layout_constraintVertical_weight="1"/>
    <com.upuphone.ar.tici.phone.widget.BubbleWidget android:id="@+id/tip_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lay_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:id="@+id/pb_loading" android:layout_width="26dp" android:layout_height="26dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/tici_loading_btn_bg" android:indeterminateBehavior="repeat" style="@style/TiciCircleProgressbar"/>
        <TextView android:textSize="14sp" android:textColor="@color/tici_loading_file" android:gravity="center" android:id="@+id/tv_loading_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/tici_loading_file" android:lineHeight="17sp" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lay_empty_file" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tici_empty_file"/>
        <TextView android:textSize="14sp" android:textColor="@color/tici_content_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tici_empty_file" android:layout_marginHorizontal="20dp" android:lineHeight="20sp" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_permission_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <ImageView android:id="@+id/iv_no_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="185dp" android:src="@drawable/ic_tici_no_permission" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="22sp" android:textColor="@color/tici_title_color" android:gravity="center" android:id="@+id/tv_open_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/tici_pls_open_permission" android:layout_marginHorizontal="20dp" android:lineHeight="32sp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_no_permission"/>
        <TextView android:textSize="16sp" android:textColor="@color/tici_content_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/tici_pls_open_permission_desc" android:layout_marginHorizontal="20dp" android:lineHeight="24sp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_open_permission"/>
        <com.meizu.common.widget.MzButton android:id="@+id/btn_open_permission" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/tici_to_open" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Tici.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
