<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/TodoManageActivityStyle" android:background="?attr/mainBgColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/view_title_bar" android:layout_width="match_parent" android:layout_height="64dp" app:layout_constraintRight_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/view_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="12dp">
            <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tici_ic_back" android:paddingStart="20dp" android:paddingEnd="16dp" android:paddingVertical="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="20sp" android:textColor="?attr/mainTitleTextColor" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/todo_title" android:maxLines="2" android:layout_weight="1" android:textAlignment="viewStart" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
            <ImageView android:id="@+id/iv_more" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/ic_todo_more" android:paddingHorizontal="9dp" android:paddingVertical="9dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/view_select" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="17dp" android:textColor="?attr/mainButtonTextColor" android:id="@+id/tv_select_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/todo_select_cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="20dp" android:textColor="?attr/mainTitleTextColor" android:id="@+id/tv_select_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/todo_select_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="17dp" android:textColor="?attr/mainButtonTextColor" android:id="@+id/tv_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/todo_select_all" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_todo_list" android:paddingLeft="20dp" android:paddingTop="12dp" android:paddingRight="20dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/view_delete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_title_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/view_empty" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/view_delete" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_title_bar">
        <ImageView android:id="@+id/iv_todo_guide" android:layout_width="match_parent" android:layout_height="264dp" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp" android:src="@drawable/ic_todo_guide" android:scaleType="fitXY" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="#000000" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="77dp" android:layout_marginBottom="92dp" android:text="@string/todo_empty_iv_tip" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="@+id/iv_todo_guide" app:layout_constraintLeft_toLeftOf="@+id/iv_todo_guide"/>
        <TextView android:textSize="19dp" android:textColor="?attr/mainTitleTextColor" android:gravity="center" android:id="@+id/tv_todo_guide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="40dp" android:layout_marginRight="48dp" android:text="@string/todo_empty_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_todo_guide"/>
        <TextView android:textSize="14dp" android:textColor="?attr/mainSubTitleTextColor" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="16dp" android:layout_marginRight="40dp" android:text="@string/todo_empty_sub_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_todo_guide"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/view_delete" android:background="?attr/mainBottomActionBarColor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_todo_delete"/>
        <TextView android:textSize="12sp" android:textColor="?attr/mainTitleTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/todo_delete"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
