<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/tici_color_page" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.upuphone.ar.tici.phone.widget.TiciTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_title="@string/tici_app_name" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/lay_tici_importing_file" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20dp" android:layout_marginVertical="8dp" app:layout_constraintBottom_toTopOf="@+id/recycler_view" app:layout_constraintTop_toBottomOf="@+id/title_bar" layout="@layout/tici_importing_file"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/lay_tici_importing_file" app:layout_constraintVertical_weight="1"/>
    <include android:id="@+id/lay_tici_import_failed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/title_bar" layout="@layout/tici_import_failed"/>
    <com.upuphone.ar.tici.phone.widget.BubbleWidget android:id="@+id/tip_widget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-16dp" android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lay_empty_file" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tici_empty_file"/>
        <TextView android:textSize="14sp" android:textColor="@color/tici_content_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tici_empty_file" android:layout_marginHorizontal="20dp" android:lineHeight="20sp" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
