<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/layout_buttons">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?android:attr/colorBackground" android:padding="@dimen/medium_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin">
            <TextView android:textAppearance="@style/ThisAppUsesLocati" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/poscon.consent.v3.screen.1" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin"/>
            <TextView android:textAppearance="@style/WouldYouMindSendi" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:id="@+id/textview_consent_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin"/>
            <TextView android:textAppearance="@style/LearnMoreAboutWha" android:textColorLink="@color/colorConsentLink" android:gravity="center" android:linksClickable="true" android:id="@+id/textview_consent_learn_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/poscon.consent.v3.screen.learn.more" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/layout_buttons" android:background="?android:attr/colorBackground" android:padding="@dimen/medium_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@style/TurnOnHereImprove" android:textColor="?android:attr/textColorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/poscon.consent.v3.screen.turn.on" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin"/>
        <Button android:textAppearance="@style/ButtonGrant" android:id="@+id/button_grant" android:background="@drawable/shape_consent_grant_btn" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:text="@string/poscon.consent.screen.yes" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin"/>
        <Button android:textAppearance="@style/ButtonDeny" android:textColor="?android:attr/textColorPrimary" android:id="@+id/button_deny" android:background="@drawable/shape_consent_deny_btn" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/medium_margin" android:layout_marginBottom="@dimen/medium_margin" android:text="@string/poscon.consent.screen.no" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin"/>
    </LinearLayout>
</RelativeLayout>
