<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_page_uniform_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_multi_head" android:paddingTop="32dp" android:layout_width="0dp" android:layout_height="96dp" android:paddingHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/color_choice_multi_cancel_text" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_multi_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/tl_dialog_cancel" android:lines="1" android:textAlignment="viewStart" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="17sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_multi_options" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25"/>
        <TextView android:textColor="@color/color_choice_multi_delete_enable" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_multi_options" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/tl_select_options" android:lines="1" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="12sp" android:autoSizeMaxTextSize="20sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_multi_select" app:layout_constraintStart_toEndOf="@+id/tv_multi_cancel" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5"/>
        <TextView android:textColor="@color/color_choice_multi_cancel_text" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_multi_select" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/tl_select_all" android:lines="1" android:textAlignment="viewEnd" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="17sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_multi_options" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/cl_multi_foot" android:background="@color/color_choice_multi_delete_bg" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:enabled="true" android:id="@+id/iv_multi_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tl_icon_delete" android:contentDescription="@string/tl_dialog_delete_ok"/>
        <TextView android:enabled="true" android:textSize="10sp" android:textColor="@color/color_choice_multi_delete" android:id="@+id/tv_multi_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_dialog_delete_ok"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_multi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cl_multi_head,cl_multi_foot"/>
    <com.upuphone.ar.translation.phone.view.TransTitleBar android:id="@+id/title_bar" android:layout_width="0dp" android:layout_height="wrap_content" app:bar_icon_back="@drawable/trans_ic_back" app:bar_icon_menu="@drawable/tl_icon_setting" app:bar_icon_menu1="@drawable/tl_icon_search" app:bar_icon_menu1_mirror="false" app:bar_icon_menu1_visible="false" app:bar_icon_menu2="@drawable/tl_icon_share" app:bar_icon_menu2_visible="false" app:bar_icon_menu_mirror="false" app:bar_icon_menu_visible="true" app:bar_title="@string/translation_app_name" app:bar_title_visible="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_multi_head"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@+id/cl_content" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/cl_multi_foot" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppCompat.NoActionBar" android:background="@color/color_page_uniform_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_trans_head" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_scrollFlags="1">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_telephone_user_tip" android:background="@drawable/telephone_trans_user_tip_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="20dp" android:paddingHorizontal="20dp" android:paddingVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="14sp" android:textColor="@color/color_telephone_trans_user_tip" android:gravity="start" android:id="@+id/tv_telephone_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_telephone_trans_user_tip" android:textAlignment="viewStart" android:lineHeight="20dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toStartOf="@+id/v_telephone_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/v_telephone_line" android:background="@color/color_telephone_trans_user_tip" android:layout_width="1dp" android:layout_height="16dp" android:layout_marginHorizontal="10dp" app:layout_constraintBottom_toBottomOf="@+id/tv_telephone_tip" app:layout_constraintEnd_toStartOf="@+id/iv_telephone_delete" app:layout_constraintStart_toEndOf="@+id/tv_telephone_tip" app:layout_constraintTop_toTopOf="@+id/tv_telephone_tip"/>
                    <ImageView android:id="@+id/iv_telephone_delete" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/telephone_trans_user_tip_delete" android:scaleType="center" android:contentDescription="@string/tl_telephone_trans_user_tip" app:layout_constraintBottom_toBottomOf="@+id/tv_telephone_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/v_telephone_line" app:layout_constraintTop_toTopOf="@+id/tv_telephone_tip"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_tfi" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                <com.upuphone.ar.translation.phone.view.TransFuncItem android:id="@+id/tf_simul_trans" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="@dimen/tl_setting_card_margin" app:func_icon="@drawable/icon_func_simul" app:func_subtitle="@string/tl_func_trans_cn_en" app:func_title="@string/tl_simul_interpret" app:layout_constraintEnd_toStartOf="@+id/gl_tfi" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_telephone_user_tip" app:layout_goneMarginTop="4dp"/>
                <com.upuphone.ar.translation.phone.view.TransFuncItem android:id="@+id/tf_transcribe" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/tl_setting_card_margin" android:layout_marginEnd="20dp" app:func_icon="@drawable/icon_func_transcribe" app:func_subtitle="@string/tl_func_transcribe_cn" app:func_title="@string/tl_speech_transcribe" app:layout_constraintBottom_toBottomOf="@+id/tf_simul_trans" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/gl_tfi" app:layout_constraintTop_toTopOf="@+id/tf_simul_trans"/>
                <com.upuphone.ar.translation.phone.view.TransFuncItem android:id="@+id/tf_dialog_trans" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/tl_setting_card_margin" android:layout_marginEnd="20dp" app:func_icon="@drawable/icon_func_dialogue" app:func_subtitle="@string/tl_func_trans_cn_en" app:func_title="@string/tl_dialogue_trans" app:layout_constraintBottom_toBottomOf="@+id/tf_simul_trans" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/gl_tfi" app:layout_constraintTop_toTopOf="@+id/tf_simul_trans"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <ImageView android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="88dp" android:src="@drawable/tl_record_no_data" android:contentDescription="@string/tl_translation_no_data_tips"/>
                <TextView android:textSize="14sp" android:textColor="@color/color_no_records_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_translation_no_data_tips" android:lineHeight="20dp" android:textFontWeight="@integer/medium"/>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="54dp">
                <com.google.android.material.tabs.TabLayout android:id="@+id/tb_records" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="30dp" android:paddingVertical="8dp" app:tabGravity="0" app:tabIndicator="@null" app:tabMode="1" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp" app:tabRippleColor="@null"/>
                <View android:id="@+id/v_tab_disable" android:background="@color/color_page_uniform_bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.8"/>
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vp_records" android:saveEnabled="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
