<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="28dp">
    <TextView android:textSize="36sp" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/password_title" android:layout_width="0dp" android:layout_height="51dp" android:layout_marginTop="32dp" android:text="@string/password_login" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.honey.account.view.widget.AccountEditLayout android:id="@+id/account_edit_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="64dp" app:hintEdit="@string/input_phone_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_title"/>
    <com.honey.account.view.widget.PasswordEditLayout android:id="@+id/password_edit_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:hint="@string/password" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_edit_layout"/>
    <com.meizu.common.widget.MzButton android:enabled="false" android:id="@+id/btn_login" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="29dp" android:text="@string/login" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password_edit_layout" style="@style/Ha.Widget.DeviceDefault.Light.CornerButton.Color.Blue"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/password_agreement_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_login">
        <CheckBox android:id="@+id/checkbox_agreement" android:background="@color/transparent" android:layout_width="14dp" android:layout_height="14dp" android:button="@drawable/ha_checked_selector"/>
        <TextView android:textSize="12sp" android:textColor="?attr/colorOnSurfaceVariant" android:id="@+id/tv_agreement" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agreement" android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="66dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="12sp" android:textColor="?attr/colorStateDisabled" android:gravity="center_horizontal" android:id="@+id/view_other_login" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/vcode_login" android:drawablePadding="6dp" android:layout_weight="1" app:drawableTopCompat="@drawable/ha_verification_code_login"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
