<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/theme_black_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.upuphone.ar.navi.lite.mapview.BaseMapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/statusBarFrame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"/>
    <FrameLayout android:id="@+id/statusBarFrame_layout" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_52" android:layout_below="@+id/statusBarFrame">
        <com.upuphone.ar.navi.lite.view.TitleView android:id="@+id/title_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/size_dp_10" android:layout_marginEnd="@dimen/size_dp_10" app:title_name=""/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poi_search_layout" android:background="@drawable/poi_search_layout_bg" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_412" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/theme_color_2" android:id="@+id/poi_search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navi_start_position_desp" android:layout_marginStart="@dimen/size_dp_20" app:layout_constraintBottom_toTopOf="@+id/poi_search_recycler" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/poi_search_recycler" android:background="@drawable/poi_search_scroll_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_370" android:layout_marginStart="@dimen/size_dp_10" android:layout_marginEnd="@dimen/size_dp_10" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/text_blue" android:gravity="center" android:id="@+id/reload" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" android:text="@string/poi_search_reload" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/map"/>
</RelativeLayout>
