<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_page_uniform_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.upuphone.ar.translation.phone.view.TransTitleBar android:id="@+id/title_bar" android:layout_width="0dp" android:layout_height="wrap_content" app:bar_icon_back="@drawable/trans_ic_back" app:bar_title="@string/tl_share" app:bar_title_visible="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/bt_share" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="40dp" android:paddingVertical="20dp">
            <ImageView android:id="@+id/iv_share" android:layout_width="0dp" android:layout_height="wrap_content" android:contentDescription="@string/tl_share" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.meizu.common.widget.MzButton android:id="@+id/bt_share" android:background="@drawable/tl_btn_normal_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/tl_share" android:textDirection="locale" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.Font.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
