<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_tl_loading_alert_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.upuphone.ar.transcribe.phone.view.TransTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icon_back="@drawable/trans_ic_back" app:bar_icon_menu="@drawable/ic_delete_data" app:bar_icon_menu2="@drawable/ai_menu_selector" app:bar_icon_menu2_visible="true" app:bar_icon_menu3="@drawable/tl_icon_share" app:bar_icon_menu3_visible="true" app:bar_icon_menu_visible="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar" app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/detail_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.upuphone.ar.transcribe.phone.view.ClipboardEditText android:theme="@style/TranslateTheme.TextView" android:textSize="28sp" android:textStyle="bold" android:textColor="@color/color_trans_func_title" android:gravity="start" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textIsSelectable="true" android:paddingHorizontal="20dp" app:clip_et_click_edit="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_record_detail_date" android:gravity="start" android:id="@+id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="20dp" app:layout_constraintEnd_toStartOf="@+id/divider" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
            <View android:id="@+id/divider" android:background="@color/color_record_detail_date" android:layout_width="1dp" android:layout_height="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_location" app:layout_constraintEnd_toStartOf="@+id/tv_record_time" app:layout_constraintStart_toEndOf="@+id/tv_location" app:layout_constraintTop_toTopOf="@+id/tv_location" app:layout_constraintVertical_bias="0.6"/>
            <TextView android:textSize="13sp" android:textColor="@color/color_record_detail_date" android:id="@+id/tv_record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_location" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:layout_goneMarginBaseline="27dp" app:layout_goneMarginStart="20dp"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/location_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider, tv_location"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/nsv_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/detail_header">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView android:id="@+id/nsv_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:fillViewport="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/detail_header" app:layout_constraintVertical_bias="0">
            <com.upuphone.ar.transcribe.phone.view.ClipboardEditText android:theme="@style/TranslateTheme.TextView" android:textSize="16sp" android:textColor="@color/color_record_detail_other_dst" android:id="@+id/tv_record" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="53dp" android:minHeight="300dp" android:textIsSelectable="true" android:paddingHorizontal="20dp" android:textFontWeight="@integer/regular" app:clip_et_click_edit="true"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
