<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/tici_color_page" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.upuphone.ar.tici.phone.widget.TiciTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/lay_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="64dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="28sp" android:textColor="@color/tici_edit_title_color" android:textColorHint="@color/tici_edit_hint_color" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/et_title" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="@string/tici_pls_input_title" android:inputType="none|text|textMultiLine|textImeMultiLine" android:textAlignment="textStart" android:layout_marginHorizontal="24dp" android:importantForAutofill="2" android:lineHeight="40sp" android:textFontWeight="@integer/medium"/>
            <EditText android:textSize="16sp" android:textColor="@color/tici_edit_content_color" android:textColorHint="@color/tici_edit_hint_color" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/et_content" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minHeight="300dp" android:hint="@string/tici_pls_input_tici_content" android:inputType="none|text|textMultiLine|textImeMultiLine" android:textAlignment="textStart" android:layout_marginHorizontal="24dp" android:importantForAutofill="2" android:lineHeight="26sp" android:textFontWeight="@integer/regular"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
