<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/theme_black_2_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/top_title_layout" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_52" android:layout_marginTop="@dimen/size_dp_24" android:layout_alignParentTop="true">
        <ImageView android:id="@+id/viewBack" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:src="@drawable/ic_arrow_back" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:paddingHorizontal="@dimen/size_dp_16"/>
        <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/viewTitle" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:text="@string/navi_cancel" android:layout_toEndOf="@+id/viewBack"/>
    </RelativeLayout>
    <WebView android:id="@+id/webview" android:background="@color/theme_black_2_color" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_above="@+id/bottom_btn_layout" android:layout_below="@+id/top_title_layout" android:layout_marginHorizontal="12dp"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/bottom_btn_layout" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_44" android:layout_alignParentBottom="true" android:layout_marginHorizontal="@dimen/size_dp_44" android:layout_marginVertical="@dimen/size_dp_16">
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/text_blue" android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/bg_protocol_cancel" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_44" android:text="@string/navi_cancel" android:layout_weight="1" android:layout_marginEnd="@dimen/size_dp_10"/>
        <Button android:textSize="@dimen/text_size_17" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/agree_btn" android:background="@drawable/bg_protocol_agree" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_44" android:text="@string/agree_privacy" android:layout_weight="1" android:layout_marginStart="@dimen/size_dp_10"/>
    </LinearLayout>
</RelativeLayout>
