<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_setting_0" android:background="@color/theme_black_3_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.upuphone.ar.navi.lite.view.ActionBarView android:id="@+id/top_action_bar" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/navi_debug_menu" android:visibility="visible" android:layout_width="64dp" android:layout_height="48dp" android:text="" android:singleLine="true" android:layout_alignBottom="@+id/top_action_bar" android:layout_alignParentEnd="true"/>
    <ScrollView android:background="@color/theme_black_3_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top_action_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/message_mask_set_group" android:background="@drawable/address_view_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_dp_78" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" android:paddingVertical="@dimen/size_dp_17">
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/message_mask" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_dp_4" android:text="@string/msg_masking" android:paddingStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_12" app:layout_constraintEnd_toStartOf="@+id/message_mask_set_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/message_mask_desp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_4" android:text="@string/msg_masking_content" android:singleLine="false" android:paddingStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_60" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_mask"/>
                <com.meizu.common.widget.Switch android:id="@+id/message_mask_set_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:layout_marginEnd="@dimen/size_dp_20" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/address_set_group" android:background="@drawable/address_view_bg" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_56" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_action_bar">
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/common_address" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/size_dp_56" android:text="@string/common_addr" android:singleLine="true" android:paddingStart="@dimen/size_dp_20" app:layout_constraintEnd_toStartOf="@+id/common_address_array" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/common_address_array" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_56" android:src="@drawable/ic_arrow_right" android:scaleType="center" android:paddingEnd="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="@+id/common_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/common_address"/>
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/travel_mode" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/size_dp_64" android:layout_marginBottom="@dimen/size_dp_14" android:text="@string/travel_mode_title" android:singleLine="true" android:paddingStart="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/common_address_array" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/common_address_array"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/travel_mode_desp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_dp_4" android:text="@string/walk_and_ride" android:singleLine="true" android:paddingStart="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="@+id/travel_mode" app:layout_constraintStart_toStartOf="0"/>
                <ImageView android:id="@+id/travel_mode_array" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:src="@drawable/arrow_down" android:scaleType="center" android:layout_marginEnd="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="@+id/travel_mode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/travel_mode"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avoid_limite_set_group" android:background="@drawable/address_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_set_group">
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/avoid_limite" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/size_dp_56" android:text="@string/avoid_traffic_title" android:singleLine="true" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_20" app:layout_constraintEnd_toStartOf="@+id/avoid_limite_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.meizu.common.widget.Switch android:id="@+id/avoid_limite_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:paddingEnd="@dimen/size_dp_20" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/avoid_limite" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/avoid_limite"/>
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/car_setting" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/size_dp_78" android:layout_marginBottom="@dimen/size_dp_14" android:text="@string/car_setting" android:singleLine="true" android:paddingStart="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/car_setting_more" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avoid_limite"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/car_setting_desp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_dp_4" android:text="@string/car_license_setting" android:singleLine="true" android:paddingStart="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="@+id/car_setting" app:layout_constraintStart_toStartOf="0"/>
                <ImageView android:id="@+id/car_setting_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:src="@drawable/ic_more" android:scaleType="center" android:paddingEnd="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="@+id/car_setting" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/car_setting"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/address_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avoid_limite_set_group">
                <LinearLayout android:orientation="horizontal" android:id="@+id/voice_set_group" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_78" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/navi_voice" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_78" android:text="@string/voice_setting" android:singleLine="true" android:completionThreshold="1" android:layout_weight="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_20"/>
                    <com.meizu.common.widget.Switch android:layout_gravity="center_vertical" android:id="@+id/voice_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:layout_marginEnd="@dimen/size_dp_20" android:showText="false"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brightness_set_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/size_dp_78" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/voice_set_group">
                    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/brightness_title" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_17" android:layout_marginBottom="@dimen/size_dp_4" android:text="@string/brightness_title" android:paddingStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_12" app:layout_constraintEnd_toStartOf="@+id/brightness_set_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/brightness_desp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_4" android:layout_marginBottom="@dimen/size_dp_4" android:text="@string/brightness_content" android:paddingStart="@dimen/size_dp_20" android:paddingEnd="@dimen/size_dp_60" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brightness_title"/>
                    <com.meizu.common.widget.Switch android:id="@+id/brightness_set_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:layout_marginEnd="@dimen/size_dp_20" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/navi_display_position" android:background="@android:color/transparent" android:paddingTop="@dimen/size_dp_16" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/size_dp_64" android:text="@string/navi_display_position" android:singleLine="true" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brightness_set_group"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/navi_display_menu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_dp_12" android:paddingStart="@dimen/size_dp_20" android:paddingEnd="@dimen/size_dp_12" app:layout_constraintTop_toBottomOf="@+id/navi_display_position">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/display_lower_layout" android:background="@drawable/display_bg_n" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_74" android:layout_weight="1" android:layout_marginEnd="@dimen/size_dp_8">
                        <ImageView android:id="@+id/check_lower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_dp_6" android:src="@drawable/check_on" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/check_lower_icon" android:background="#26000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_dp_2" android:src="@drawable/icon_display" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/display_middle_layout" android:background="@drawable/display_bg_n" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_74" android:layout_weight="1" android:layout_marginEnd="@dimen/size_dp_8">
                        <ImageView android:id="@+id/check_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_dp_6" android:src="@drawable/check_off" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/check_middle_icon" android:background="#26000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_display" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/check_middle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/display_upper_layout" android:background="@drawable/display_bg_n" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_74" android:layout_weight="1" android:layout_marginEnd="@dimen/size_dp_8">
                        <ImageView android:id="@+id/check_upper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/size_dp_6" android:src="@drawable/check_off" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/check_upper_icon" android:background="#26000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_2" android:src="@drawable/icon_display" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/check_upper"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/navi_display_menu_title" android:paddingBottom="@dimen/size_dp_20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_4" android:paddingStart="@dimen/size_dp_20" android:paddingEnd="@dimen/size_dp_12" app:layout_constraintTop_toBottomOf="@+id/navi_display_menu">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_18" android:text="@string/navi_position_lower" android:layout_weight="1" android:layout_marginEnd="@dimen/size_dp_8"/>
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_18" android:text="@string/navi_position_middle" android:layout_weight="1" android:layout_marginEnd="@dimen/size_dp_8"/>
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_18" android:text="@string/navi_position_upper" android:layout_weight="1" android:layout_marginEnd="@dimen/size_dp_8"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cross_check_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_dp_16" android:minHeight="@dimen/size_dp_78" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navi_display_menu_title">
                    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/cross_check_desp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_dp_4" android:text="@string/cross_check_desp_content" android:paddingStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cross_check_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/cross_check_summary_desp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_4" android:layout_marginBottom="@dimen/size_dp_4" android:text="@string/cross_check_desp_summary" android:paddingStart="@dimen/size_dp_20" android:paddingEnd="@dimen/size_dp_60" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cross_check_desp"/>
                    <com.meizu.common.widget.Switch android:id="@+id/cross_check_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:layout_marginEnd="@dimen/size_dp_20" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/traffic_wifi_group_layout" android:background="@drawable/address_view_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" app:layout_constraintTop_toBottomOf="@+id/address_set_group">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/traffic_set_group" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_56">
                    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/traffic" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/size_dp_56" android:text="@string/traffic_state_msg" android:singleLine="true" android:paddingStart="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/traffic_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.meizu.common.widget.Switch android:id="@+id/traffic_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:layout_marginEnd="@dimen/size_dp_20" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/traffic" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/traffic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wifi_download_set_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_dp_12" android:minHeight="@dimen/size_dp_56">
                    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/wifi_download" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/size_dp_56" android:text="@string/auto_down" android:paddingStart="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/wifi_download_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.meizu.common.widget.Switch android:id="@+id/wifi_download_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:layout_marginEnd="@dimen/size_dp_20" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/wifi_download" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/wifi_download"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/navi_mode_set_group" android:background="@drawable/address_view_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_56" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_set_group">
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/navi_mode" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/size_dp_56" android:text="@string/gps_or_emulator_nav" android:singleLine="true" android:paddingStart="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/realtime_navi_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.meizu.common.widget.Switch android:id="@+id/realtime_navi_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:layout_marginEnd="@dimen/size_dp_20" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/navi_mode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/navi_mode"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/location_mode_set_group" android:background="@drawable/address_view_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_56" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_set_group">
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/location_mode" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/size_dp_56" android:text="高精度定位" android:singleLine="true" android:paddingStart="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/location_mode_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.meizu.common.widget.Switch android:id="@+id/location_mode_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/thumb_bg" android:track="@drawable/track_bg" android:layout_marginEnd="@dimen/size_dp_20" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/location_mode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/location_mode"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="match_parent" android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
    <View android:id="@+id/mask" android:background="@color/mask_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
