<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_address_0" android:background="@color/theme_black_3_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbarSize="5dp" android:scrollbarThumbVertical="@drawable/scrollbar_bg" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.upuphone.ar.navi.lite.view.ActionBarView android:id="@+id/top_action_bar" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/common_setting_layout" android:background="@drawable/address_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_action_bar">
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:textColorHint="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/common_address_title" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_12" android:text="@string/universal_address" android:singleLine="true" android:drawablePadding="@dimen/size_dp_12" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:textColorHint="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/home_address" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/size_dp_64" android:hint="@string/home_setting_hint" android:singleLine="true" android:drawablePadding="@dimen/size_dp_12" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:drawableStart="@drawable/commute_helper_home" android:paddingStart="@dimen/size_dp_20" app:layout_constraintEnd_toStartOf="@+id/home_more" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/common_address_title"/>
                <ImageView android:id="@+id/home_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:src="@drawable/ic_more" android:scaleType="center" android:paddingEnd="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="@+id/home_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/home_address"/>
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:textColorHint="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/company_address" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/size_dp_64" android:hint="@string/company_setting_hint" android:singleLine="true" android:drawablePadding="@dimen/size_dp_12" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:drawableStart="@drawable/commute_helper_company" android:paddingStart="@dimen/size_dp_20" app:layout_constraintEnd_toStartOf="@+id/company_more" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_address"/>
                <ImageView android:id="@+id/company_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:src="@drawable/ic_more" android:scaleType="center" android:paddingEnd="@dimen/size_dp_20" app:layout_constraintBottom_toBottomOf="@+id/company_address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/company_address"/>
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:textColorHint="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/navi_mode_set" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_12" android:text="@string/navi_mode_set" android:singleLine="true" android:drawablePadding="@dimen/size_dp_12" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/company_address"/>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_color" android:textColorHint="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/navi_mode_set_hint" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="@dimen/size_dp_12" android:hint="@string/navi_mode_set_hint" android:singleLine="false" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_20" android:paddingEnd="@dimen/size_dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navi_mode_set"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/navi_mode_set_layout" android:background="@drawable/address_navi_mode_set_bg" android:padding="2dp" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_42" android:layout_margin="@dimen/size_dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navi_mode_set_hint">
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/recommend_navi_mode" android:background="@drawable/navi_mode_btn_bg" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_38" android:text="@string/recommend" android:completionThreshold="1" android:layout_weight="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_6" android:paddingEnd="@dimen/size_dp_6"/>
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/navi_mode_drive" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_38" android:text="@string/drive_title" android:completionThreshold="1" android:layout_weight="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_6" android:paddingEnd="@dimen/size_dp_6"/>
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/navi_mode_ride" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_38" android:text="@string/ride_title" android:completionThreshold="1" android:layout_weight="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_6" android:paddingEnd="@dimen/size_dp_6"/>
                    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/navi_mode_walk" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_38" android:text="@string/walk_title" android:completionThreshold="1" android:layout_weight="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_6" android:paddingEnd="@dimen/size_dp_6"/>
                </LinearLayout>
                <View android:id="@+id/address_empty" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/navi_mode_set_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/address_view_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginStart="@dimen/size_dp_14" android:layout_marginEnd="@dimen/size_dp_14" app:layout_constraintTop_toBottomOf="@+id/common_setting_layout">
                <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:textColorHint="@color/theme_white_alpha_color" android:gravity="center_vertical" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_12" android:text="@string/more_address" android:singleLine="true" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:layout_marginStart="@dimen/size_dp_20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/company_address"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/address_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_12" android:layout_marginStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_20"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
    <View android:id="@+id/mask" android:background="#73000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
