<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_page_uniform_bg" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_title" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="20dp" android:paddingVertical="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <EditText android:textSize="15sp" android:textColor="@color/color_search_view_input_text" android:textColorHint="@color/color_search_view_hint_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/et_search" android:background="@drawable/bg_search_view" android:focusable="true" android:layout_width="0dp" android:layout_height="38dp" android:hint="@string/tl_search" android:singleLine="true" android:drawablePadding="6dp" android:inputType="text" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoFullscreen" android:drawableStart="@drawable/icon_sv_search" android:textAlignment="viewStart" android:layout_marginEnd="16dp" android:paddingHorizontal="10dp" app:layout_constraintEnd_toStartOf="@+id/tv_finish" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/color_search_view_cancel_text" android:gravity="center" android:id="@+id/tv_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_dialog_cancel" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/et_search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/et_search"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_records" android:layout_width="0dp" android:layout_height="0dp" android:paddingHorizontal="20dp" android:paddingVertical="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_title"/>
    <ImageView android:id="@+id/iv_empty_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220dp" android:src="@drawable/tl_icon_empty_search" android:contentDescription="@string/tl_search_no_found" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_search_empty_text" android:gravity="center" android:id="@+id/tv_empty_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_search_no_found" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="@+id/iv_empty_search" app:layout_constraintStart_toStartOf="@+id/iv_empty_search" app:layout_constraintTop_toBottomOf="@+id/iv_empty_search"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_empty_search,tv_empty_search"/>
</androidx.constraintlayout.widget.ConstraintLayout>
