<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_page_uniform_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.upuphone.ar.transcribe.phone.view.TransTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icon_back="@drawable/trans_ic_back" app:bar_title="@string/trsb_speech_transcribe" app:bar_title_visible="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_multi_head" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="96dp" android:paddingHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/tb_choice_multi_cancel_text" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_multi_cancel" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/trsb_dialog_cancel" android:lines="1" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="17sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_multi_options" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25"/>
        <TextView android:textColor="@color/tb_choice_multi_cancel_text" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_multi_options" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/trsb_select_options" android:lines="1" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="12sp" android:autoSizeMaxTextSize="20sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_multi_select" app:layout_constraintStart_toEndOf="@+id/tv_multi_cancel" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5"/>
        <TextView android:textColor="@color/tb_choice_multi_cancel_text" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_multi_select" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/trsb_all_select" android:lines="1" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="17sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_multi_options" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.25"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/head_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="cl_multi_head, title_bar"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/edit_model_footer" app:layout_constraintTop_toBottomOf="@+id/head_barrier">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppCompat.NoActionBar" android:background="@color/color_page_uniform_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" app:layout_scrollFlags="1">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dial_trans_container" android:background="@drawable/bg_card" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="18dp">
                    <ImageView android:id="@+id/dial_trans_delete" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trsb_delete_x" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/vertical_divider" android:background="@color/color_tips_divider" android:layout_width="1dp" android:layout_height="14dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dial_trans_delete" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_telephone_trans_user_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/trsb_calling_trans_tips" android:layout_marginHorizontal="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/vertical_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_transcribe_func" android:background="@drawable/bg_trans_start_func_head" android:layout_width="match_parent" android:layout_height="156dp" android:layout_marginTop="12dp" android:layout_marginHorizontal="18dp">
                    <TextView android:textSize="16sp" android:textColor="@color/trcb_edit_mode_delete_color_selector" android:gravity="start" android:id="@+id/tv_transcribe_src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trsb_simultaneous_en" android:singleLine="true" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_tl_simultaneous_language" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" android:lineHeight="26dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/cl_transcribe_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/iv_transcribe_mark" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_func_transcribe_running" app:layout_constraintBottom_toTopOf="@+id/cl_transcribe_btn" app:layout_constraintEnd_toStartOf="@+id/tv_transcribe_running" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:id="@+id/tv_transcribe_running" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trsb_bt_transcribe_running" android:layout_marginStart="8dp" android:lineHeight="26dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/iv_transcribe_mark" app:layout_constraintEnd_toStartOf="@+id/lottie_transcribe_running" app:layout_constraintStart_toEndOf="@+id/iv_transcribe_mark" app:layout_constraintTop_toTopOf="@+id/iv_transcribe_mark"/>
                    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_transcribe_running" android:layout_width="15dp" android:layout_height="16dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_transcribe_running" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_transcribe_running" app:lottie_rawRes="@raw/translate_ellipsis"/>
                    <androidx.constraintlayout.widget.Group android:id="@+id/gp_transcribe_running" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_transcribe_mark, tv_transcribe_running, lottie_transcribe_running"/>
                    <FrameLayout android:id="@+id/cl_transcribe_btn" android:background="@drawable/trcb_bt_bg_selector" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="84dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                        <TextView android:textSize="17sp" android:textColor="@color/trcb_bt_text_color_selector" android:layout_gravity="center" android:id="@+id/tv_transcribe_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trsb_transcribe_start" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
                        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottie_transcribe_loading" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" app:lottie_rawRes="@raw/loading"/>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/tips_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="23dp" android:paddingHorizontal="20dp">
                    <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="2dp" android:src="@drawable/trcb_user_tips_icon" android:scaleType="center"/>
                    <TextView android:textSize="12sp" android:textColor="@color/color_telephone_trans_user_tip" android:gravity="start" android:id="@+id/language_support_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trsb_call_transcribe_not_support" android:layout_marginStart="4dp" android:textFontWeight="@integer/medium"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="13sp" android:textColor="@color/tb_color_no_records_hint" android:gravity="start" android:id="@+id/record_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/trsb_record_tips" android:layout_marginHorizontal="40dp" android:textFontWeight="@integer/medium"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/tsb_records" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/edit_model_footer" android:background="@color/tb_color_setting_card" android:layout_width="match_parent" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:enabled="true" android:id="@+id/iv_multi_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trsb_edit_delete_icon" android:contentDescription="@string/trsb_dialog_delete_ok"/>
        <TextView android:enabled="true" android:textSize="10sp" android:textColor="@color/trcb_edit_mode_delete_color_selector" android:id="@+id/tv_multi_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trsb_dialog_delete_ok"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/edit_mode_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cl_multi_head, edit_model_footer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
