<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_page_uniform_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.upuphone.ar.transcribe.phone.view.TransTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_icon_back="@drawable/trans_ic_back" app:bar_icon_menu="@drawable/ic_delete_data" app:bar_icon_menu2="@drawable/tl_icon_share" app:bar_icon_menu2_visible="true" app:bar_icon_menu_visible="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/image_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginVertical="10dp" app:layout_constraintBottom_toTopOf="@+id/share_bt" app:layout_constraintTop_toBottomOf="@+id/title_bar" app:layout_constraintVertical_bias="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/share_iv" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:layout_marginHorizontal="35dp"/>
    </androidx.core.widget.NestedScrollView>
    <com.meizu.common.widget.MzButton android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/share_bt" android:background="@drawable/btn_notmal_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/fast_record_share" android:elevation="0dp" android:stateListAnimator="@null" android:layout_marginHorizontal="50dp" app:layout_constraintBottom_toBottomOf="0" style="@style/Widget.DeviceDefault.Light.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
