<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@color/black_tans_55" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/card_ar_guide" android:layout_width="0dp" android:layout_height="124dp" android:layout_marginTop="12dp" android:layout_marginStart="20dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/added_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/card_ar_guide_layout"/>
    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/music_player" android:background="@drawable/bg_card_item_selector" android:layout_width="0dp" android:layout_height="@dimen/card_default_height" android:layout_marginTop="12dp" android:text="@string/music_player" android:drawablePadding="8dp" android:paddingStart="16dp" android:layout_marginStart="6dp" android:layout_marginEnd="20dp" android:paddingVertical="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/music_player_new" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/added_guideline" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/card_web_tiktok" android:background="@drawable/bg_card_item_selector" android:layout_width="0dp" android:layout_height="@dimen/card_default_height" android:layout_marginTop="12dp" android:text="@string/tiktok_web" android:drawablePadding="8dp" android:paddingStart="16dp" android:layout_marginStart="6dp" android:layout_marginEnd="20dp" android:paddingVertical="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_app_tiktok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/added_guideline" app:layout_constraintTop_toBottomOf="@+id/music_player"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dnd_mode" android:background="@drawable/bg_card_item_selector" android:layout_width="0dp" android:layout_height="@dimen/card_default_height" android:layout_marginTop="12dp" android:layout_marginStart="20dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/added_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_ar_guide">
        <ImageView android:id="@+id/dnd_mode_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:src="@drawable/dnd_mode" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/control_nodisturb_setting" android:layout_marginStart="8dp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toEndOf="@+id/dnd_mode_pic" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/card_translate" android:background="@drawable/bg_card_item_selector" android:layout_width="0dp" android:layout_height="@dimen/card_default_height" android:layout_marginTop="12dp" android:text="@string/translator" android:drawablePadding="8dp" android:paddingStart="16dp" android:layout_marginStart="6dp" android:layout_marginEnd="20dp" android:paddingVertical="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/translation_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/added_guideline" app:layout_constraintTop_toBottomOf="@+id/card_web_tiktok"/>
    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/quick_worker" android:background="@drawable/bg_card_item_selector" android:layout_width="0dp" android:layout_height="@dimen/card_default_height" android:layout_marginTop="12dp" android:text="@string/quick_worker" android:drawablePadding="8dp" android:paddingStart="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="6dp" android:paddingVertical="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/quick_worker" app:layout_constraintEnd_toStartOf="@+id/added_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dnd_mode"/>
    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/voice_assistant" android:background="@drawable/bg_card_item_selector" android:layout_width="0dp" android:layout_height="@dimen/card_default_height" android:layout_marginTop="12dp" android:text="@string/voice_assistant" android:drawablePadding="8dp" android:paddingStart="16dp" android:layout_marginStart="6dp" android:layout_marginEnd="20dp" android:paddingVertical="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/voice_assistant" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/added_guideline" app:layout_constraintTop_toBottomOf="@+id/card_translate"/>
    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/air_unicron" android:background="@drawable/bg_card_item_selector" android:layout_width="0dp" android:layout_height="@dimen/card_default_height" android:layout_marginTop="12dp" android:text="@string/ring" android:drawablePadding="8dp" android:paddingStart="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="6dp" android:paddingVertical="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_app_unicron" app:layout_constraintEnd_toStartOf="@+id/added_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/quick_worker"/>
    <com.upuphone.xr.sapp.view.CardItemView android:id="@+id/placeHolder" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/card_default_height" android:layout_marginTop="12dp" android:alpha="0" android:layout_marginStart="6dp" android:layout_marginEnd="20dp" android:paddingVertical="16dp" app:card_background="@color/gray" app:card_icon="@color/color_DC6222" app:card_icon_margin="16dp" app:card_title_margin="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/added_guideline" app:layout_constraintTop_toBottomOf="@+id/card_translate"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/added_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
