<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_64">
    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/address_add" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/add_addr_more" android:singleLine="true" android:drawablePadding="@dimen/size_dp_12" android:completionThreshold="1" android:layout_centerInParent="true" android:dropDownVerticalOffset="1dp" android:drawableStart="@drawable/add_icon"/>
    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/address_full" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/addr_more_full" android:singleLine="true" android:completionThreshold="1" android:layout_centerInParent="true" android:dropDownVerticalOffset="1dp"/>
</RelativeLayout>
