<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.meizu.common.widget.MzEditInputView android:id="@+id/input_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:layout_marginHorizontal="20dp" app:contentLayout="@layout/native_edit_input_layout2" app:editPaddingEnd="50dp" app:editPaddingStart="12dp" app:inputContentPaddingEnd="3dp" app:showCleanIcon="true" style="@style/MzEditInputView"/>
</LinearLayout>
