<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_generic_menu_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="24dp">
        <TextView android:textSize="19sp" android:textColor="@color/color_no_sound_dialog_title" android:gravity="center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_no_sound_dialog_content" android:gravity="center" android:id="@+id/tv_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:lineHeight="22dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content">
            <Button android:textSize="17sp" android:textColor="@color/color_no_sound_dialog_cancel" android:id="@+id/btn_cancel" android:background="@drawable/bg_dialog_cancel" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="24dp" android:text="@string/trsb_dialog_cancel" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="6dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
            <Button android:textSize="17sp" android:textColor="@color/color_no_sound_dialog_sure" android:id="@+id/btn_ok" android:background="@drawable/bg_dialog_bt_confirm" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="24dp" android:text="@string/trsb_dialog_ok" android:layout_weight="1" android:textAllCaps="false" android:layout_marginStart="6dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/dialogBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/default_uniform_navigation_height"/>
</LinearLayout>
