<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_pop_car_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp">
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/carInfoModify" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_54" android:text="@string/menu_modify" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/size_dp_16" android:paddingEnd="@dimen/size_dp_16"/>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/carInfoDelete" android:background="@color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_54" android:text="@string/menu_delete" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/size_dp_16" android:paddingEnd="@dimen/size_dp_16"/>
</LinearLayout>
