<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/device_info_main" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <ImageView android:id="@+id/connect_iv" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/main_status"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/main_status" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:minHeight="28dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/device_status" android:background="@drawable/bg_device_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28dp" android:paddingHorizontal="12dp" android:paddingVertical="6dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/battery_main" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent">
                <ImageView android:id="@+id/iv_charging" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_charging_new" app:layout_constraintBottom_toBottomOf="@+id/iv_battery_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_battery_bg"/>
                <ImageView android:id="@+id/iv_battery_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_bg" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_charging" app:layout_constraintTop_toTopOf="0"/>
                <ProgressBar android:id="@+id/battery_progress" android:layout_width="16dp" android:layout_height="6dp" android:max="100" android:rotation="180" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/iv_battery_bg" app:layout_constraintEnd_toEndOf="@+id/iv_battery_bg" app:layout_constraintStart_toStartOf="@+id/iv_battery_bg" app:layout_constraintTop_toTopOf="@+id/iv_battery_bg" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_glass_status" android:id="@+id/tv_device_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/iv_battery_bg" app:layout_constraintStart_toEndOf="@+id/iv_battery_bg" app:layout_constraintTop_toTopOf="@+id/iv_battery_bg"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12sp" android:textColor="@color/color_glass_status" android:id="@+id/tv_device_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/keep_bt_open" android:drawablePadding="6dp" app:drawableStartCompat="@drawable/icon_badge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
            <TextView android:textSize="12sp" android:textColor="@color/button_blue_color" android:id="@+id/refresh_discovery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_discovery" android:drawablePadding="6dp" android:textFontWeight="500" app:drawableEndCompat="@drawable/icon_refresh_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ProgressBar android:id="@+id/search_progress" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/progressbg" android:indeterminateBehavior="repeat" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/progressbarCircle"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/glass_model_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="10dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_status_split" android:layout_marginEnd="10dp"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/no_disturb_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_disturb_img" android:layout_marginStart="4dp"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/air_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/air_img" android:layout_marginStart="4dp"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/ring_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ring_normal" android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/super_notify_ui" android:background="@drawable/bg_card_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/permisssion_ui" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/permission_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/permission_content" app:layout_constraintEnd_toStartOf="@+id/split" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:id="@+id/permission_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/split" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_title"/>
                <ImageView android:id="@+id/remove_ui" android:paddingTop="8dp" android:layout_width="42dp" android:layout_height="26dp" android:src="@drawable/delete_ui" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.meizu.common.widget.MzButton android:textSize="13sp" android:textColor="@color/white" android:id="@+id/go_open" android:background="@drawable/bg_confirm_button_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="82dp" android:text="@string/go_open" android:layout_marginEnd="16dp" android:stateListAnimator="@null" android:paddingHorizontal="15dp" android:paddingVertical="4dp" app:layout_constraintBottom_toBottomOf="@+id/permission_content" app:layout_constraintEnd_toEndOf="0" style="@style/Theme.Upuphone.Font.Button"/>
                <View android:id="@+id/split" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/go_open" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/permission_content" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/guide_ui" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/guide_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/myvu_glass_guide" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                <com.meizu.common.widget.MzButton android:textSize="13sp" android:textColor="@color/white" android:id="@+id/guide_go_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lookup_startegy" android:layout_marginEnd="20dp" android:stateListAnimator="@null" android:paddingHorizontal="15dp" android:paddingVertical="4dp" app:layout_constraintBottom_toBottomOf="@+id/guide_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/guide_title" style="@style/Theme.Upuphone.Font.Button"/>
                <View android:id="@+id/guide_split" android:layout_width="1dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guide_go_open" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/guide_title" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/privacy_ui" android:background="@drawable/bg_card_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_120" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/privacy_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/privacy_go_open" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
                <ImageView android:id="@+id/privacy_remove_ui" android:paddingTop="8dp" android:layout_width="42dp" android:layout_height="26dp" android:src="@drawable/delete_ui" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.meizu.common.widget.MzButton android:textSize="13sp" android:textColor="@color/white" android:id="@+id/privacy_go_open" android:background="@drawable/bg_confirm_button_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxWidth="82dp" android:text="@string/check_screen" android:layout_marginEnd="16dp" android:stateListAnimator="@null" android:paddingHorizontal="15dp" android:paddingVertical="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/privacy_remove_ui" style="@style/Theme.Upuphone.Font.Button"/>
                <View android:id="@+id/privacy_split" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/privacy_go_open" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/setting_bri" android:background="@drawable/bg_blur" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_status">
        <net.center.blurview.ShapeBlurView android:layout_width="36dp" android:layout_height="36dp" app:blur_mode="1" app:blur_radius="@dimen/blur_value"/>
        <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/bri_in"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/setting_vol" android:background="@drawable/bg_blur" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/main_status">
        <net.center.blurview.ShapeBlurView android:layout_width="36dp" android:layout_height="36dp" app:blur_mode="1" app:blur_radius="@dimen/blur_value"/>
        <ImageView android:layout_gravity="center" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/vol_in"/>
    </FrameLayout>
    <com.upuphone.xr.sapp.view.SuperSeekBar android:id="@+id/super_seekbar" android:visibility="gone" android:layout_width="70dp" android:layout_height="150dp" android:layout_marginTop="40dp" app:layout_constraintBottom_toBottomOf="@+id/setting_vol" app:layout_constraintEnd_toEndOf="@+id/setting_vol" app:layout_constraintStart_toStartOf="@+id/setting_vol" app:seekbar_maxProgress="10" app:seekbar_progress="0" app:seekbar_radiusXY="@dimen/size_dp_15"/>
</androidx.constraintlayout.widget.ConstraintLayout>
