<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_card_item" android:padding="@dimen/card_default_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textStyle="bold" android:id="@+id/control_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brightness" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/divider_line" android:visibility="gone" android:layout_width="1dp" android:layout_height="5dp" android:layout_marginHorizontal="7dp" android:layout_marginVertical="2dp" app:layout_constraintStart_toEndOf="@+id/control_title" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="#626262" android:id="@+id/control_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintStart_toEndOf="@+id/divider" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/control_down" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="20dp" android:src="@mipmap/icon_brightness_down" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/control_title"/>
    <SeekBar android:id="@+id/control_seekbar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="6dp" android:max="10" android:progressDrawable="@drawable/seekbar_progress" android:thumb="0x7f080a97" android:thumbOffset="8dp" android:paddingStart="12dp" android:paddingEnd="13dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="@+id/control_down" app:layout_constraintStart_toEndOf="@+id/control_down" app:layout_constraintTop_toTopOf="@+id/control_down"/>
    <ImageView android:id="@+id/control_up" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="20dp" android:src="@mipmap/icon_brightness_up" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/control_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
