<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_notiice_permisson" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="18dp">
    <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/screen_projection" android:layout_marginHorizontal="20dp" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Theme.Upuphone.Dialog.Font.Title"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/exit_ar_space_tip" android:lineSpacingExtra="4dp" android:layout_marginHorizontal="20dp" android:lineHeight="22sp" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Theme.Upuphone.Dialog.Font.content"/>
    <com.meizu.common.widget.MzButton android:gravity="center" android:id="@+id/refuse" android:background="@drawable/bg_cancel_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginStart="20dp" android:layout_marginEnd="6dp" android:stateListAnimator="@null" app:layout_constraintEnd_toStartOf="@+id/confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content" style="@style/Theme.Upuphone.CancelButton"/>
    <com.meizu.common.widget.MzButton android:textColor="@color/confirm_text_color_selector" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/bg_dialog_confirm_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/ok" android:textAllCaps="false" android:layout_marginStart="6dp" android:layout_marginEnd="20dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@+id/refuse" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/refuse" app:layout_constraintTop_toTopOf="@+id/refuse" style="@style/Theme.Upuphone.Font.Button"/>
    <Space android:layout_width="match_parent" android:layout_height="24dp" app:layout_constraintTop_toBottomOf="@+id/refuse"/>
</androidx.constraintlayout.widget.ConstraintLayout>
