<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/input_dialog_background" android:layout_width="match_parent" android:layout_height="64dp" android:paddingHorizontal="20dp" android:paddingVertical="12dp">
    <com.upuphone.xr.sapp.view.DrawableEditText android:textSize="15sp" android:textColor="@color/primary_text_color" android:textColorHint="@color/edit_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edit_input" android:background="@drawable/vu_edit_text_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:inputType="textAutoComplete" android:drawableEnd="@drawable/name_edit_icon_clean" android:paddingEnd="14dp" android:paddingHorizontal="@dimen/size_dp_16" style="@style/Widget.AppCompat.EditText"/>
</FrameLayout>
