<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:typeface="normal" android:textColor="@color/title_text_color" android:layout_gravity="center_horizontal" android:id="@+id/permission_tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_marginBottom="22dp" android:text="@string/welcom_myvu" android:layout_marginHorizontal="24dp" android:lineHeight="28dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/permission_tips_scrollview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:scrollbarSize="2dp" android:scrollbarThumbVertical="@drawable/bg_scrollbars" android:scrollbarStyle="outsideOverlay" android:id="@+id/permission_tips_scrollview" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never" android:layout_marginHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_tips_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:typeface="normal" android:textColor="@color/secondary_text_color" android:id="@+id/permission_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_tips_content_third" android:lineHeight="22dp" android:textFontWeight="400"/>
            <TextView android:textSize="15sp" android:typeface="normal" android:textColor="@color/adjion_text_color" android:id="@+id/gps_tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/gps_tips_title" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
            <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:id="@+id/gps_tips_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/flyme_internal_app_permission_location_text" android:lineHeight="22dp" android:textFontWeight="400"/>
            <TextView android:textSize="15sp" android:textColor="@color/adjion_text_color" android:id="@+id/bt_tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/bt_tips_title" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
            <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:id="@+id/bt_tips_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/bt_tips_content" android:lineHeight="22dp" android:textFontWeight="400"/>
            <TextView android:textSize="15sp" android:textColor="@color/adjion_text_color" android:id="@+id/account_tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/account_tips" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
            <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:id="@+id/account_tips_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/account_tips_content" android:lineHeight="22dp" android:textFontWeight="400"/>
            <TextView android:textSize="16sp" android:textColor="@color/secondary_text_color" android:id="@+id/permission_tips_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/permission_tips_subject" android:lineHeight="22dp" android:textFontWeight="400"/>
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/linear_korean_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_38" android:layout_marginHorizontal="@dimen/size_dp_24">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkbox_transfer_personal_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/custom_checkbox_korean"/>
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/secondary_text_color" android:id="@+id/text_transfer_personal_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_splash_transfer_personal_information" android:layout_marginStart="@dimen/size_dp_6"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_18">
            <CheckBox android:id="@+id/checkbox_over_18_years" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/custom_checkbox_korean"/>
            <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/secondary_text_color" android:id="@+id/text_over_18_years" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_splash_over_18_years_old" android:layout_marginStart="@dimen/size_dp_6"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:layout_marginHorizontal="24dp">
        <com.meizu.common.widget.MzButton android:textSize="17sp" android:typeface="normal" android:id="@+id/exit" android:background="@drawable/bg_cancel_button" android:layout_width="0dp" android:layout_height="44dp" android:text="@string/word_exit" android:layout_weight="1" android:layout_marginEnd="10dp" android:stateListAnimator="@null" android:lineHeight="22dp" android:textFontWeight="500" style="@style/Theme.Upuphone.CancelButton"/>
        <com.meizu.common.widget.MzButton android:textSize="17sp" android:id="@+id/sure" android:background="@drawable/bg_dialog_confirm_button" android:layout_width="0dp" android:layout_height="44dp" android:text="@string/agree" android:layout_weight="1" android:layout_marginStart="10dp" android:stateListAnimator="@null" android:lineHeight="22dp" android:textFontWeight="500" style="@style/Theme.Upuphone.CancelButton"/>
    </LinearLayout>
</LinearLayout>
