<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="18dp" android:paddingEnd="18dp">
    <FrameLayout android:background="@drawable/bg_starry_net_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notice_main" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="20dp">
            <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Theme.Upuphone.Dialog.Font.Title"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/title">
                <ScrollView android:id="@+id/lay_scroll_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="374dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:gravity="center_horizontal" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineHeight="22sp" style="@style/Theme.Upuphone.Dialog.Font.content"/>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.meizu.common.widget.MzButton android:textColor="@color/confirm_text_color_selector" android:gravity="center" android:id="@+id/refuse" android:background="@drawable/bg_cancel_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/permission_refuse" android:textAllCaps="false" android:layout_marginEnd="6dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/root_content" style="@style/Theme.Upuphone.CancelButton"/>
            <com.meizu.common.widget.MzButton android:textColor="@color/confirm_text_color_selector" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/bg_dialog_confirm_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/permission_confirm" android:textAllCaps="false" android:layout_marginStart="6dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@+id/refuse" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/refuse" app:layout_constraintTop_toTopOf="@+id/refuse" style="@style/Theme.Upuphone.Font.Button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View android:id="@+id/dialogBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp"/>
</LinearLayout>
