<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="18dp" android:paddingEnd="18dp">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:background="@drawable/bg_starry_net_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/device_connect_main" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="38dp" android:layout_marginHorizontal="20dp">
            <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/device_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:lineHeight="24sp" android:textFontWeight="@integer/medium" style="@style/Theme.Upuphone.Dialog.Font.Title"/>
            <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/device_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:lineSpacingExtra="4dp" android:lineHeight="22sp" style="@style/Theme.Upuphone.Dialog.Font.content"/>
            <FrameLayout android:gravity="center" android:id="@+id/device_display" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="20dp">
                <ImageView android:layout_gravity="center" android:id="@+id/device_img" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="24dp" android:scaleType="fitXY"/>
                <org.libpag.PAGImageView android:layout_gravity="center" android:id="@+id/device_pag" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="30dp"/>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_bind_other_device" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start" android:id="@+id/device_connect_other" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/pls_unbind_before_connect" android:textAlignment="viewStart" android:lineHeight="22sp" style="@style/Theme.Upuphone.Dialog.Font.content"/>
                <com.meizu.common.widget.MzButton android:textColor="@color/color_EEEEEE" android:gravity="center" android:id="@+id/device_confirm" android:background="@drawable/common_blue_rectangle_round" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="10dp" android:text="@string/go_function" android:textAllCaps="false" android:stateListAnimator="@null" android:textFontWeight="@integer/medium" style="@style/Theme.Upuphone.Font.Button"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_bind_device" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/glass_protocol" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp">
                    <com.meizu.common.widget.AnimCheckBox android:id="@+id/protocol_cbx" android:padding="5dp" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="5dp" android:layout_marginEnd="6dp" style="@style/CustomCheckboxTheme"/>
                    <TextView android:textSize="14.5sp" android:textColor="@color/secondary_text_color" android:gravity="start" android:id="@+id/protocol_text" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_protocol_tips" android:textAlignment="viewStart"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp">
                    <com.meizu.common.widget.MzButton android:gravity="center" android:id="@+id/device_cancel" android:background="@drawable/window_cancel_button" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/cancel" android:layout_weight="1" android:textAllCaps="false" android:layout_marginEnd="12dp" android:stateListAnimator="@null" android:textFontWeight="@integer/medium" style="@style/Theme.Upuphone.CancelButton"/>
                    <com.meizu.common.widget.MzButton android:textColor="@color/color_EEEEEE" android:gravity="center" android:id="@+id/device_connect" android:background="@drawable/common_blue_rectangle_round" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/connect" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null" android:textFontWeight="@integer/medium" style="@style/Theme.Upuphone.Font.Button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/remove_device_from_setting" android:background="@drawable/bg_card_item" android:paddingTop="38dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp">
            <TextView android:textSize="19sp" android:textColor="@color/color_EEEEEE" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unbound_device" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="@color/color_737373" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/unbond_steps_desc" android:textAlignment="viewStart" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/remove_device"/>
            <com.meizu.common.widget.MzButton android:textColor="@color/color_EEEEEE" android:gravity="center" android:id="@+id/confirm_remove" android:background="@drawable/window_confirm_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/i_known" android:stateListAnimator="@null" style="@style/Theme.Upuphone.Font.Button"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/dialogBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp"/>
</LinearLayout>
