<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/fast_record_color_page" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/todo_bottom_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="22sp" android:textColor="@color/fast_record_title_color" android:gravity="center" android:id="@+id/tv_todo_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:text="@string/fast_record_todo_tip" android:lineSpacingExtra="10dp" android:textFontWeight="@integer/bold" app:layout_constraintEnd_toEndOf="@+id/iv_tip" app:layout_constraintStart_toStartOf="@+id/iv_tip" app:layout_constraintTop_toBottomOf="@+id/iv_tip_icon_todo"/>
        <ImageView android:id="@+id/iv_tip_icon_todo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:src="@drawable/ic_to_do_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_tip"/>
        <ImageView android:id="@+id/iv_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_fast_svg_todo" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/todo_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/fast_record_hint" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_summary_statement" android:paddingTop="12dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fr_extract_statement" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toBottomOf="@+id/todo_recycler" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/ll_feed_back" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:id="@+id/ll_feed_back" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_summary_statement" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_summary_statement">
        <ImageView android:id="@+id/iv_feedback" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_feed_back"/>
        <TextView android:textSize="14sp" android:textColor="@color/fast_record_finish_feedback" android:id="@+id/tv_feedback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_feed_back" android:text="@string/fast_record_has_finish_feedback" android:textFontWeight="@integer/regular"/>
    </LinearLayout>
    <com.meizu.common.widget.MzButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/todo_bottom_btn" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="36dp" android:text="@string/fast_record_start_deal_btn" android:layout_marginHorizontal="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.FastRecord.Summary.Button"/>
    <View android:id="@+id/v_tran_bottom" android:background="@drawable/bg_fast_record_ai_tran" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/todo_bottom_btn" app:layout_constraintEnd_toEndOf="@+id/todo_bottom_btn" app:layout_constraintStart_toStartOf="@+id/todo_bottom_btn" app:layout_constraintTop_toTopOf="@+id/todo_bottom_btn"/>
    <TextView android:textSize="14sp" android:textColor="@color/fast_record_ars_tip_color" android:gravity="center" android:id="@+id/tv_extract_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/fr_extract_loading_tip" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/todo_bottom_btn" app:layout_constraintEnd_toEndOf="@+id/todo_bottom_btn" app:layout_constraintStart_toStartOf="@+id/todo_bottom_btn"/>
    <com.upuphone.ar.fastrecord.phone.ui.widget.FastRecordLoadingView android:id="@+id/todo_extract_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="64dp" app:layout_constraintBottom_toTopOf="@+id/todo_bottom_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:loading_text="@string/fr_extract_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
