<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/fast_record_color_page" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.upuphone.ar.fastrecord.phone.ui.widget.FastRecordTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_title="@string/fast_record_setting" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_setting_location" android:background="@drawable/bg_fast_record_single_item" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="20dp" android:paddingEnd="16dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_time_size_color" android:gravity="center_vertical" android:id="@+id/tv_location" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast_record_setting_location" android:layout_marginVertical="2dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <com.meizu.common.widget.Switch android:id="@+id/sw_location" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/bg_fast_record_thumb" android:layout_centerVertical="true" android:track="@drawable/bg_fast_record_track" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_setting_language" android:background="@drawable/bg_fast_record_single_item" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="20dp" android:paddingEnd="16dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_setting_location">
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_time_size_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_language" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast_record_setting_language" android:textAlignment="viewStart" android:layout_marginVertical="2dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_language_choose" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:id="@+id/tv_language_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/bg_fast_record_lan_more" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/bg_fast_record_lan_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_fast_record_setting_more" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_pre_record" android:background="@drawable/bg_fast_record_single_item" android:paddingTop="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="98dp" android:layout_marginTop="12dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_setting_location">
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_time_size_color" android:id="@+id/tv_pre_rce" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast_record_setting_pre_rce" android:layout_marginVertical="2dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toStartOf="@+id/sw_pre_rec" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_item_location_color" android:id="@+id/tv_pre_rce_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast_record_setting_pre_detail" android:layout_marginVertical="2dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toStartOf="@+id/sw_pre_rec" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_pre_rce"/>
        <com.meizu.common.widget.Switch android:id="@+id/sw_pre_rec" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/bg_fast_record_thumb" android:layout_centerVertical="true" android:track="@drawable/bg_fast_record_track" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_fast_record_single_item" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="118dp" android:layout_marginTop="12dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_pre_record">
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_time_size_color" android:id="@+id/tv_sound_info" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast_record_setting_sound_info" android:layout_marginVertical="2dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_A6A6A6" android:id="@+id/tv_sound_info_status" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast_record_setting_sound_status" android:drawableEnd="@drawable/ic_fast_record_show_detail" android:layout_marginVertical="2dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.meizu.common.widget.Switch android:id="@+id/sw_sound_check" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:thumb="@drawable/bg_fast_record_thumb" android:layout_centerVertical="true" android:track="@drawable/bg_fast_record_track" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
