<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_record_history" android:background="@color/fast_detail_record_bg" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/ll_command" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.AppBarLayout android:theme="@style/Theme.AppCompat.NoActionBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
            <include android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="0" layout="@layout/fast_record_detail_history_title"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_rec_content" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rec_record" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <include android:id="@+id/ll_fast_record_loading" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/fast_record_history_detail_loading_layout"/>
            <include android:id="@+id/ll_fast_record_fail" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/fast_record_history_detail_fail_or_empty_layout"/>
            <include android:id="@+id/ll_fast_record_empty" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="88dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/fast_record_history_detail_empty_layout"/>
            <View android:id="@+id/iv_up_tran" android:background="@drawable/bg_fast_record_write_to_tran" android:layout_width="0dp" android:layout_height="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/iv_bottom_tran" android:background="@drawable/bg_fast_record_tran_to_write" android:visibility="gone" android:layout_width="0dp" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@+id/ll_command" android:layout_width="match_parent" android:layout_height="130dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/fast_record_history_detail_bottom_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
