<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="18dp" android:paddingEnd="18dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_fast_record_generic_menu_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="19sp" android:textColor="@color/fast_record_title_color" android:gravity="center" android:id="@+id/tv_title" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:text="@string/fast_record_choose_language" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="23dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.meizu.common.widget.ScrollTextView android:id="@+id/st_lang" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_lang_bt_text" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/bg_fast_record_lang_dialog_bt_cancel" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="36dp" android:layout_marginBottom="24dp" android:text="@string/fast_record_alert_dialog_cancel" android:layout_marginStart="24dp" android:layout_marginEnd="6dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_ok" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/st_lang"/>
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_lang_bt_text" android:gravity="center" android:id="@+id/tv_ok" android:background="@drawable/fast_record_lang_dialog_bt_ok" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/fast_record_alert_dialog_ok" android:layout_marginStart="6dp" android:layout_marginEnd="24dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_cancel" app:layout_constraintTop_toTopOf="@+id/tv_cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/dialogBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp"/>
</LinearLayout>
