<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fast_record_ai_create" android:background="@color/fast_record_color_page" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.upuphone.ar.fastrecord.phone.ui.widget.FastRecordDetailTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_title="@string/fr_smart_extract" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.tabs.TabLayout android:id="@+id/extractTabContainer" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginHorizontal="30dp" android:paddingVertical="8dp" app:layout_constraintTop_toBottomOf="@+id/title_bar" app:tabGravity="0" app:tabIndicator="@null" app:tabMode="1" app:tabPaddingEnd="8dp" app:tabPaddingStart="8dp" app:tabRippleColor="@null"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/summary_view_pager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/extractTabContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
