<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.upuphone.ar.fastrecord.phone.ui.widget.FastRecordDrawableEditText android:textSize="16sp" android:textColor="@color/fast_record_dialog_title_text_color" android:gravity="center_vertical" android:id="@+id/editText" android:background="@drawable/bg_fast_record_input" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="52dp" android:scrollHorizontally="true" android:singleLine="true" android:maxLength="30" android:textAlignment="viewStart" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/Widget.AppCompat.EditText"/>
</FrameLayout>
