<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/fast_detail_record_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.upuphone.ar.fastrecord.phone.ui.widget.FastRecordTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_title="@string/rec_app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="50sp" android:textColor="@color/fast_record_time_size_color" android:gravity="center" android:id="@+id/tv_record_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView android:textSize="17sp" android:textColor="@color/fast_record_name" android:id="@+id/tv_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_record_time"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/fast_detail_record_gpt_bg" android:layout_width="0dp" android:layout_height="@dimen/speech_recognition_player_height" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_record_name">
        <com.upuphone.ar.fastrecord.phone.ui.widget.RecordIngDetailSoundVisualizerView android:id="@+id/v_record_cpt" android:background="@color/fast_detail_record_gpt_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="10"/>
        <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="90"/>
    </LinearLayout>
    <include android:id="@+id/ll_command" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/fast_record_during_detail_bottom_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
