<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="74dp">
    <ImageView android:id="@+id/iv_start_rec" android:layout_width="74dp" android:layout_height="74dp" android:src="@drawable/ic_fast_record_pause_btn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/fast_record_resume_color" android:gravity="center" android:id="@+id/tv_record_resume" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/fast_record_resume" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_finish" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ic_fast_record_detail_finish" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_start_rec" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/fast_record_command_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_record_finish" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/iv_finish" app:layout_constraintEnd_toEndOf="@+id/iv_finish" app:layout_constraintStart_toStartOf="@+id/iv_finish" app:layout_constraintTop_toTopOf="@+id/iv_finish"/>
</androidx.constraintlayout.widget.ConstraintLayout>
