<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/fast_detail_record_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.upuphone.ar.fastrecord.phone.ui.widget.FastRecordDetailTitleBar android:id="@+id/title_bar" android:layout_width="0dp" android:layout_height="64dp" app:bar_title="@string/rec_app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="50sp" android:textColor="@color/fast_record_time_size_color" android:gravity="center" android:id="@+id/tv_record_time" android:layout_width="0dp" android:layout_height="wrap_content" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_location" android:layout_width="match_parent" android:layout_height="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_record_time">
        <TextView android:textSize="12sp" android:textColor="@color/fast_record_item_location_color" android:id="@+id/tv_record_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="@integer/regular"/>
        <ImageView android:id="@+id/iv_split" android:layout_width="1dp" android:layout_height="12dp" android:src="@drawable/ic_fast_record_split" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/fast_record_item_location_color" android:id="@+id/tv_create_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textFontWeight="@integer/regular"/>
    </LinearLayout>
    <com.upuphone.ar.fastrecord.phone.ui.widget.SpeechRecognitionPlayerView android:id="@+id/v_record_cpt" android:background="@color/fast_detail_record_gpt_bg" android:layout_width="0dp" android:layout_height="@dimen/speech_recognition_player_height" android:layout_marginTop="@dimen/fast_record_history_cpt_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ll_all_record_tag"/>
    <include android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_all_record_tag" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fast_record_history_tag_margin_top" android:minHeight="@dimen/fast_record_history_tag_min_height" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_location" layout="@layout/fast_record_layout_record_detail_tag"/>
</androidx.constraintlayout.widget.ConstraintLayout>
