<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="130dp">
    <ImageView android:id="@+id/iv_play_or_pause" android:clickable="false" android:layout_width="74dp" android:layout_height="74dp" android:src="@drawable/bg_fast_record_history_item_center_play" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_copy" android:background="@drawable/bg_fast_record_play_spend" android:clickable="false" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_play_or_pause" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13sp" android:textColor="@color/fast_record_command_text" android:gravity="center" android:id="@+id/tv_copy" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_record_copy" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_spend" android:background="@drawable/bg_fast_record_play_spend" android:clickable="false" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_play_or_pause" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13sp" android:textColor="@color/fast_record_command_text" android:gravity="center" android:id="@+id/tv_spend_num" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1X" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
