<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_tag_exist_item" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="15sp" android:textColor="@color/fast_record_tag_dialog_title_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/tv_tag" android:paddingTop="8dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="10dp" android:paddingEnd="5dp" android:textFontWeight="@integer/medium"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_del_tag" android:layout_width="26dp" android:layout_height="match_parent" android:src="@drawable/ic_tag_input_clear" android:scaleType="centerInside"/>
    </LinearLayout>
    <com.upuphone.ar.fastrecord.phone.ui.widget.FastRecordDrawableEditText android:textSize="16sp" android:textColor="@color/fast_record_tag_input_color" android:textColorHint="@color/fast_record_tag_input_bg_color" android:ellipsize="end" android:gravity="start" android:id="@+id/edt_tag_content" android:background="@drawable/bg_tag_input_edit" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="38dp" android:hint="@string/fast_record_input_tag_tip" android:singleLine="true" android:textIsSelectable="true" android:textAlignment="textStart" android:lineHeight="24dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.EditText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
