<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/loading_pag" android:layout_width="29dp" android:layout_height="28dp" android:src="@drawable/frec_icon_ai_loading" android:scaleType="center" android:contentDescription="@string/fr_extract_loading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/fast_record_ai_loading_text" android:gravity="center" android:id="@+id/tv_extract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/fr_extract_loading" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="@+id/loading_pag" app:layout_constraintStart_toStartOf="@+id/loading_pag" app:layout_constraintTop_toBottomOf="@+id/loading_pag"/>
    <View android:id="@+id/v_ai_cover" android:background="@drawable/frec_icon_ai_loading_cover" android:layout_width="21dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tv_extract" app:layout_constraintStart_toStartOf="@+id/tv_extract" app:layout_constraintTop_toTopOf="@+id/tv_extract"/>
</androidx.constraintlayout.widget.ConstraintLayout>
