<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_fast_record_single_item" android:paddingTop="15dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:minHeight="130dp" android:paddingStart="15dp" android:paddingEnd="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <ImageView android:id="@+id/iv_select" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_fast_record_item_choose" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_new_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fast_record_new_item" android:paddingEnd="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/ll_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ll_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/tv_record_time" app:layout_constraintStart_toEndOf="@+id/iv_new_record" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="17sp" android:textColor="@color/fast_record_name" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5dp" android:drawableEnd="@drawable/ic_fast_record_title_edt" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_location_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="12dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/tv_record_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_title">
        <TextView android:textSize="12sp" android:textColor="@color/fast_record_item_location_color" android:id="@+id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:singleLine="true" android:lineHeight="18dp" android:textFontWeight="@integer/regular"/>
        <ImageView android:id="@+id/iv_split" android:layout_width="1dp" android:layout_height="wrap_content" android:src="@drawable/ic_fast_record_split" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/fast_record_item_location_color" android:gravity="start" android:id="@+id/tv_record_create_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:textFontWeight="@integer/regular"/>
    </LinearLayout>
    <TextView android:textSize="22sp" android:textColor="@color/fast_record_time_size_color" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_record_time" android:layout_width="wrap_content" android:layout_height="0dp" android:fontFamily="FlymeNumber" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toBottomOf="@+id/ll_location_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_select" app:layout_constraintTop_toTopOf="@+id/ll_title"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/ll_content_info" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/iv_select" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_location_time">
        <TextView android:textSize="14sp" android:textColor="@color/fast_record_content_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_content" android:background="@drawable/bg_record_item_content" android:padding="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:singleLine="true" android:textAlignment="viewStart" android:textFontWeight="@integer/regular"/>
        <TextView android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_asr_progress" android:background="@drawable/bg_record_item_content" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:singleLine="true" android:textAlignment="viewStart" android:textFontWeight="@integer/regular"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_record_cpt" android:background="@drawable/bg_fast_record_gpt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
            <com.upuphone.ar.fastrecord.phone.ui.widget.RecordItemSoundVisualizerView android:id="@+id/v_record_cpt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="10"/>
            <View android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="90"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:id="@+id/linear_RecordSingleLineTagView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_content_info">
        <com.upuphone.ar.fastrecord.phone.ui.widget.labels.RecordSingleLineTagView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/labels" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="20dp" app:tcvBorder="2dp" app:tcvCanTagClick="false" app:tcvItemBorderHorizontal="6dp" app:tcvShowEndText="false" app:tcvShowRightImg="false" app:tcvSingleLine="true" app:tcvTagResId="@layout/fast_record_item_tag" app:tcvTextColor="@color/fast_record_item_tag_color" app:tcvTextSize="10"/>
    </LinearLayout>
    <View android:id="@+id/v_tran" android:background="@color/fast_record_item_choose_state_color" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
