<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_fast_record_single_item" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:minHeight="130dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
    <ImageView android:id="@+id/iv_select" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_fast_record_item_choose" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textColor="@color/fast_record_name" android:gravity="start" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="5dp" android:textAlignment="viewStart" android:layout_marginEnd="5dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toStartOf="@+id/tv_record_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_location_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="12dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/tv_record_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView android:textSize="12sp" android:textColor="@color/fast_record_item_location_color" android:gravity="start" android:id="@+id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:singleLine="true" android:textAlignment="viewStart" android:lineHeight="18dp" android:textFontWeight="@integer/regular"/>
        <ImageView android:id="@+id/iv_split" android:layout_width="1dp" android:layout_height="wrap_content" android:src="@drawable/ic_fast_record_split" android:layout_marginStart="6dp" android:layout_marginEnd="6dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/fast_record_time" android:gravity="start" android:id="@+id/tv_record_create_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:textFontWeight="@integer/regular"/>
    </LinearLayout>
    <TextView android:textSize="22sp" android:textColor="@color/fast_record_time_size_color" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_record_time" android:layout_width="wrap_content" android:layout_height="0dp" android:textAlignment="viewEnd" android:layout_marginEnd="15dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_select" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/fast_record_content_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_content" android:background="@drawable/bg_record_item_content" android:padding="10dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="15dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toStartOf="@+id/iv_select" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_location_time"/>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_location_time">
        <com.upuphone.ar.fastrecord.phone.ui.widget.labels.RecordSingleLineTagView android:layout_gravity="start" android:id="@+id/labels" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="20dp" app:tcvBackground="@drawable/bg_fast_record_item_tag" app:tcvBorder="2dp" app:tcvCanTagClick="false" app:tcvItemBorderHorizontal="6dp" app:tcvShowEndText="false" app:tcvShowRightImg="false" app:tcvSingleLine="true" app:tcvTagResId="@layout/fast_record_item_tag" app:tcvTextColor="@color/fast_record_item_tag_color" app:tcvTextSize="10"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
