<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/scl_fail_content" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/fast_record_history_tip_color" android:gravity="start" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/fast_record_asr_tip" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:textFontWeight="@integer/medium"/>
        <include android:id="@+id/ll_fast_record_for_empty_intl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="20dp" android:layout_marginEnd="24dp" layout="@layout/fast_record_fail_tip_layout"/>
        <include android:id="@+id/ll_fast_record_fail_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="28dp" android:layout_marginEnd="24dp" layout="@layout/fast_record_fail_tip_layout"/>
        <include android:id="@+id/ll_fast_record_fail_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="28dp" android:layout_marginEnd="24dp" layout="@layout/fast_record_fail_tip_layout"/>
        <include android:id="@+id/ll_fast_record_fail_three" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="28dp" android:layout_marginEnd="24dp" layout="@layout/fast_record_fail_tip_layout"/>
        <include android:id="@+id/ll_fast_record_fail_four" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="28dp" android:layout_marginEnd="24dp" layout="@layout/fast_record_fail_tip_layout"/>
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/re_asr_btn" android:background="@drawable/bg_fast_record_reset_asr_again" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/fast_record_reset_asr" android:paddingStart="10dp" android:paddingEnd="10dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/fast_record_ars_tip_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_re_asr_fail_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/fast_record_fail_tip" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
</ScrollView>
