<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/device_connect_background" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:id="@+id/feedback_back_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/problem_feedback" android:drawablePadding="16dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/submit_success_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:src="@drawable/ic_submit_sucess"/>
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/feedback_submit_success" android:lineHeight="28dp" android:textFontWeight="@integer/medium"/>
        <TextView android:textSize="16sp" android:textColor="@color/subtitle_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/feedback_submit_success_tips" android:layout_marginHorizontal="40dp" android:lineHeight="24dp" android:textFontWeight="@integer/regular"/>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/submit_back" android:background="@drawable/ic_feedback_back" android:layout_width="100dp" android:layout_height="34dp" android:layout_marginTop="32dp" android:text="@string/btn_close"/>
    </LinearLayout>
    <ScrollView android:id="@+id/submit_layout" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/problem_description" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_point" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="*" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                    <TextView android:textSize="13sp" android:textColor="@color/color_title_hint" android:id="@+id/describe_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="0/300" android:lineHeight="20dp" android:textFontWeight="350"/>
                </LinearLayout>
                <EditText android:textSize="14sp" android:textColor="@color/title_text_color" android:textColorHint="@color/color_edit_hint" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/describe_edit" android:background="@drawable/bg_feedback_input" android:layout_width="match_parent" android:layout_height="132dp" android:layout_marginTop="12dp" android:hint="@string/feedback_problem_tips" android:paddingHorizontal="20dp" android:paddingVertical="16dp" android:lineHeight="20dp" android:textFontWeight="@integer/regular"/>
            </LinearLayout>
            <CheckBox android:textSize="14sp" android:textColor="@color/color_title_hint" android:id="@+id/push_log" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:button="@null" android:text="@string/feedlog_tips" android:drawableLeft="@drawable/bg_log_select" android:drawablePadding="2dp" android:paddingHorizontal="20dp" android:lineHeight="20dp" android:textFontWeight="@integer/regular"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
                    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/picture_or_video" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_title_hint" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_size_limit" android:maxLines="2" android:lineHeight="20dp" android:textFontWeight="@integer/regular"/>
                    <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
                    <TextView android:textSize="13sp" android:textColor="@color/color_title_hint" android:id="@+id/video_select_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="0/9" android:lineHeight="20dp" android:textFontWeight="350"/>
                </LinearLayout>
                <flyme.support.v7.widget.MzRecyclerView android:id="@+id/video_listview" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/common_problem_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
                    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_problem" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_point" android:layout_gravity="top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="*" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                </LinearLayout>
                <flyme.support.v7.widget.MzRecyclerView android:id="@+id/problem_listview" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="88dp" android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:paddingHorizontal="20dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/frequency_of_occurrence" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                    <TextView android:textSize="16sp" android:textColor="@color/color_point" android:layout_gravity="top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="*" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <RelativeLayout android:id="@+id/never_layout" android:background="@drawable/bg_frequency_select" android:layout_width="0dp" android:layout_height="52dp" android:layout_weight="1">
                        <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rare_occurrence" android:layout_centerInParent="true" android:lineHeight="20dp" android:textFontWeight="@integer/medium"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/ones_layout" android:background="@drawable/bg_frequency_select" android:layout_width="0dp" android:layout_height="52dp" android:layout_weight="1" android:layout_marginStart="12dp">
                        <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/once_a_day" android:layout_centerInParent="true" android:lineHeight="20dp" android:textFontWeight="@integer/medium"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                    <RelativeLayout android:id="@+id/many_layout" android:background="@drawable/bg_frequency_select" android:layout_width="0dp" android:layout_height="52dp" android:layout_weight="1">
                        <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/many_times_a_day" android:layout_centerInParent="true" android:lineHeight="20dp" android:textFontWeight="@integer/medium"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/awlays_layout" android:background="@drawable/bg_frequency_select" android:layout_width="0dp" android:layout_height="52dp" android:layout_weight="1" android:layout_marginStart="12dp">
                        <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/always_present" android:layout_centerInParent="true" android:lineHeight="20dp" android:textFontWeight="@integer/medium"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:paddingHorizontal="20dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_information_title" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                </LinearLayout>
                <EditText android:textSize="14sp" android:textColor="@color/title_text_color" android:textColorHint="@color/color_edit_hint" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/contact_edit" android:background="@drawable/bg_feedback_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="@string/contact_information_note" android:singleLine="true" android:maxLength="20" android:paddingHorizontal="20dp" android:paddingVertical="16dp" android:lineHeight="20dp" android:textFontWeight="@integer/regular"/>
                <TextView android:textSize="12sp" android:textColor="@color/color_E84749" android:id="@+id/contact_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/input_format_error" android:paddingHorizontal="20dp" android:textFontWeight="@integer/regular"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:paddingHorizontal="20dp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/problem_occur_time_title" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:textColorHint="@color/color_edit_hint" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/time_select_tv" android:background="@drawable/bg_feedback_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:hint="@string/problem_occur_time_tips" android:paddingHorizontal="20dp" android:paddingVertical="16dp" android:lineHeight="20dp" android:textFontWeight="@integer/regular"/>
            </LinearLayout>
            <Button android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/commit_tv" android:background="@drawable/bg_submit" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="48dp" android:layout_marginBottom="50dp" android:text="@string/commit_feedback" android:alpha="0.25" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="20dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
