<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/mini_desktop" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:id="@+id/mini_desktop_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/ar_desktop_mini" android:drawablePadding="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textColor="@color/button_blue_color" android:id="@+id/save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/save" android:alpha="0.25" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/subtitle_text_color" android:id="@+id/dock_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/mini_dock_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mini_desktop_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/subtitle_text_color" android:id="@+id/dock_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/mini_dock_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/mini_desktop_title"/>
    <TextView android:textSize="12sp" android:textColor="@color/subtitle_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/mini_dock_reminder" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/mini_desktop_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/added_layout" android:background="@drawable/mini_desk_bg" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dock_title">
        <ImageView android:id="@+id/mini_dock_bg" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="72dp" android:src="@drawable/mini_dock_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/dock_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/mini_dock_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mini_dock_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textColor="@color/subtitle_text_color" android:id="@+id/dock_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/mini_dock_reminder" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/added_layout"/>
    <TextView android:textSize="12sp" android:textColor="@color/subtitle_text_color" android:id="@+id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/mini_more" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dock_reminder"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/more_layout" android:background="@drawable/mini_desk_bg" android:layout_width="match_parent" android:layout_height="116dp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/more"/>
    <include android:id="@+id/added_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/more_layout" layout="@layout/mini_desktop_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
