<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@color/black_tans_55" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/touchpad_main" android:background="@drawable/touchpad_gesture_operator_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="43dp" android:layout_marginHorizontal="20dp" android:paddingHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="19sp" android:textColor="@color/title_text_color" android:layout_gravity="center_horizontal" android:id="@+id/sync_vol_tilte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/touchpad_gesture_note" android:includeFontPadding="false" android:textFontWeight="@integer/medium"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/touchpad_gesture_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sync_vol_tilte">
            <FrameLayout android:id="@+id/touchpad_click" android:background="@drawable/touchpad_click" android:layout_width="0dp" android:layout_height="@dimen/size_dp_120" app:layout_constraintEnd_toStartOf="@+id/touchpad_double_click" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="14sp" android:textColor="@color/mask_text_color" android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/touchpad_click"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/touchpad_double_click" android:background="@drawable/touchpad_doubleclick" android:layout_width="0dp" android:layout_height="@dimen/size_dp_120" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/touchpad_click" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="14sp" android:textColor="@color/mask_text_color" android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/touchpad_double_click"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/touchpad_long_press" android:background="@drawable/touchpad_longpress" android:layout_width="0dp" android:layout_height="@dimen/size_dp_120" android:layout_marginTop="12dp" app:layout_constraintEnd_toStartOf="@+id/touchpad_scroll" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/touchpad_click">
                <TextView android:textSize="14sp" android:textColor="@color/mask_text_color" android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_long_press" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/touchpad_long_press"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/touchpad_scroll" android:background="@drawable/touchpad_scroll" android:layout_width="0dp" android:layout_height="@dimen/size_dp_120" android:layout_marginTop="12dp" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/touchpad_long_press" app:layout_constraintTop_toBottomOf="@+id/touchpad_double_click">
                <TextView android:textSize="14sp" android:textColor="@color/mask_text_color" android:gravity="center_horizontal" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_scroll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/touchpad_scroll"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/touchpad_gesture_confirm" android:background="@drawable/touchpad_gesture_operator_confirm" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/ok" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
