<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_info_back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/privacy_agreement" android:drawablePadding="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glass_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_info_back">
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_service_protocol" android:background="@drawable/card_item_top_round_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/glass_service_protocol" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/glass_info_layout" style="@style/CardItemSetting.Mini"/>
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/superapp_privacy_policy" android:background="@drawable/card_item_middle_rectangle_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/superapp_privacy_policy" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_service_protocol" style="@style/CardItemSetting.Mini"/>
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/account_personal_info_list" android:background="@drawable/card_item_middle_rectangle_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/account_personal_info_list" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/superapp_privacy_policy" style="@style/CardItemSetting.Mini"/>
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/account_third_share_list" android:background="@drawable/card_item_middle_rectangle_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/account_third_share_list" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_personal_info_list" style="@style/CardItemSetting.Mini"/>
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/about_children_info_protect" android:background="@drawable/card_item_bottom_round_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/about_children_info_protect" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_third_share_list" style="@style/CardItemSetting.Mini"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
