<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/permission_manager_title" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/permission_manager" android:drawablePadding="16dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:paddingHorizontal="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_manager_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/color_737373" android:id="@+id/permission_manager_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/permission_manager_note"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/notification_layout" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingHorizontal="20dp" android:paddingVertical="8dp">
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/notification" android:layout_width="wrap_content" android:layout_height="wrap_content" app:card_sub_title="@string/notification_connect_note" app:card_title="@string/notification" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/notification_resident_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:card_sub_title="@string/notification_resident_bar_note" app:card_title="@string/notification_resident_bar" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lay_permission_list" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="57dp" android:paddingHorizontal="20dp" android:paddingVertical="8dp">
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/phoneAndDial" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_phone_text" app:card_title="@string/permission_dial" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/read_contact" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_contacts_text" app:card_title="@string/read_contact" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/call_log" android:layout_width="wrap_content" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_read_call_log_text" app:card_title="@string/permission_call_log_title" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/location" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_location_text" app:card_title="@string/location" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/bluetooth" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_nearby_devices_text" app:card_title="@string/bluetooth" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/notification_right" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/notification_right_note" app:card_title="@string/notification_right" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/file_read" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/file_read_content_new" app:card_title="@string/file_read_title_new" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/barrier_free" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/barrier_free_note" app:card_title="@string/barrier_free" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/app_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/app_list_note" app:card_title="@string/app_list" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/record_audio" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_microphone_text" app:card_title="@string/permission_record_audio_title" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/camera" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_camera_text" app:card_title="@string/permission_camera_title" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/photo" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_media_visual_text" app:card_title="@string/permission_photo_title" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/calendar" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/flyme_internal_app_permission_calendar_text" app:card_title="@string/calendar" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/alert_window" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/alert_window_tips" app:card_title="@string/alert_window" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/app_in_over_lay" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/app_in_background_tips" app:card_title="@string/app_in_background" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/sport" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:card_sub_title="@string/sports_health_tips" app:card_title="@string/sports_health" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="3"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clear_loading_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:background="@color/black_tans_55" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_contact_loading" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62dp" android:text="@string/clearing_contact" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="@+id/loading_view" app:layout_constraintStart_toStartOf="@+id/loading_view" app:layout_constraintTop_toTopOf="@+id/loading_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
