<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootView" android:background="@color/device_connect_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/power_action_back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/double_power_title" android:drawablePadding="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/power_action_select_lay" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/power_action_back">
            <CheckedTextView android:textSize="17sp" android:gravity="center" android:id="@+id/power_action_recorder" android:padding="16dp" android:layout_width="match_parent" android:layout_height="60dp" android:checked="true" android:text="@string/app_recorder" android:textFontWeight="500" style="@style/Widget.Flyme.Light.CheckedTextView"/>
            <CheckedTextView android:textSize="17sp" android:gravity="center" android:id="@+id/power_action_transcribe" android:padding="16dp" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/tl_simul_interpret" android:textFontWeight="500" style="@style/Widget.Flyme.Light.CheckedTextView"/>
            <CheckedTextView android:textSize="17sp" android:gravity="center" android:id="@+id/power_action_translation" android:padding="16dp" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/app_transcribe" android:textFontWeight="500" style="@style/Widget.Flyme.Light.CheckedTextView"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/ota_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/power_action_hint" android:layout_marginHorizontal="20dp" android:textFontWeight="@integer/regular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/power_action_select_lay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
