<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/wise_notify_back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/wise_notify_title" android:drawablePadding="20dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wise_notify_item" android:background="@drawable/common_single_item_bg" android:layout_width="match_parent" android:layout_height="88dp" android:layout_marginTop="12dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wise_notify_back">
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/wise_notify" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wise_notify_title" android:layout_marginVertical="2dp" android:paddingHorizontal="@dimen/card_item_padding" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/wise_notify_sub_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="12sp" android:textColor="@color/title_white_737373" android:id="@+id/wise_notify_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wise_notify_sub" android:layout_marginVertical="2dp" android:paddingHorizontal="@dimen/card_item_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/wise_notify_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wise_notify" app:layout_constraintVertical_chainStyle="2"/>
        <com.meizu.common.widget.Switch android:id="@+id/wise_notify_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/card_item_padding" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:textColor="@color/color_595959" android:id="@+id/wise_notify_list_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/wise_notify_type" android:paddingHorizontal="@dimen/size_dp_20" android:lineHeight="14dp" app:layout_constraintTop_toBottomOf="@+id/wise_notify_item"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wise_notify_schedule" android:background="@drawable/common_single_item_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20dp" android:layout_marginVertical="16dp" android:paddingVertical="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/wise_notify_list_tips">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/wise_notify_schedule_icon" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/icon_notify_schedule" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/wise_notify_schedule_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/wise_notify_schedule_title"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/wise_notify_schedule_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/notify_schedule" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:textFontWeight="@integer/medium" app:layout_constraintLeft_toRightOf="@+id/wise_notify_schedule_icon" app:layout_constraintRight_toLeftOf="@+id/wise_notify_schedule_switch" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/title_white_737373" android:id="@+id/wise_notify_schedule_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wise_notify_schedule_desc" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="@+id/wise_notify_schedule_title" app:layout_constraintRight_toLeftOf="@+id/wise_notify_schedule_switch" app:layout_constraintTop_toBottomOf="@+id/wise_notify_schedule_title"/>
        <com.meizu.common.widget.Switch android:id="@+id/wise_notify_schedule_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/sp_thumb_bg" android:layout_centerVertical="true" android:track="@drawable/sp_track_bg" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/wise_notify_schedule_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/wise_notify_schedule_icon"/>
        <View android:id="@+id/wise_notify_schedule_partition" android:background="#24bdbdbd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginHorizontal="18dp" android:layout_marginVertical="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/wise_notify_schedule_desc"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/title_white_737373" android:id="@+id/wise_notify_schedule_permission" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/wise_notify_schedule_permission" android:layout_marginHorizontal="20dp" android:lineHeight="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wise_notify_schedule_partition"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wise_notify_taxi" android:background="@drawable/common_single_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20dp" android:layout_marginVertical="16dp" android:paddingVertical="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/wise_notify_schedule">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/wise_notify_taxi_icon" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/icon_notify_take_car" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/wise_notify_taxi_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/wise_notify_taxi_title"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/wise_notify_taxi_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/notify_take_car" android:layout_marginStart="16dp" android:textFontWeight="@integer/medium" app:layout_constraintLeft_toRightOf="@+id/wise_notify_taxi_icon" app:layout_constraintRight_toLeftOf="@+id/wise_notify_taxi_switch" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/title_white_737373" android:id="@+id/wise_notify_taxi_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/wise_notify_taxi_desc" app:layout_constraintLeft_toLeftOf="@+id/wise_notify_taxi_title" app:layout_constraintRight_toLeftOf="@+id/wise_notify_taxi_switch" app:layout_constraintTop_toBottomOf="@+id/wise_notify_taxi_title"/>
        <com.meizu.common.widget.Switch android:id="@+id/wise_notify_taxi_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/sp_thumb_bg" android:layout_centerVertical="true" android:track="@drawable/sp_track_bg" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/wise_notify_taxi_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/wise_notify_taxi_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wise_notify_flight" android:background="@drawable/common_single_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20dp" android:layout_marginVertical="16dp" android:paddingVertical="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/wise_notify_taxi">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/wise_notify_flight_icon" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/icon_notify_flight" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/wise_notify_flight_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/wise_notify_flight_title"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/wise_notify_flight_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wise_notify_flight_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:textFontWeight="@integer/medium" app:layout_constraintLeft_toRightOf="@+id/wise_notify_flight_icon" app:layout_constraintRight_toLeftOf="@+id/wise_notify_flight_switch" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/title_white_737373" android:id="@+id/wise_notify_flight_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wise_notify_flight_desc" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="@+id/wise_notify_flight_title" app:layout_constraintRight_toLeftOf="@+id/wise_notify_flight_switch" app:layout_constraintTop_toBottomOf="@+id/wise_notify_flight_title"/>
        <com.meizu.common.widget.Switch android:id="@+id/wise_notify_flight_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/sp_thumb_bg" android:layout_centerVertical="true" android:track="@drawable/sp_track_bg" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/wise_notify_flight_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/wise_notify_flight_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13sp" android:textColor="@color/title_white_737373" android:id="@+id/some_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/wise_notify_more" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/wise_notify_flight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
