<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/device_connect_background" android:paddingTop="40dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/settings_control_voice_manager" android:drawablePadding="16dp" android:layout_marginStart="20dp" android:textFontWeight="500" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
            <com.upuphone.xr.sapp.view.SettingView android:id="@+id/item_voice_wakeup" android:background="@drawable/common_single_item_bg_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:setting_view_subtitle_text="@string/settings_voice_wakeup_sub" app:setting_view_title_text="@string/settings_voice_wakeup_title" app:setting_view_type="0"/>
            <com.upuphone.xr.sapp.view.SettingView android:id="@+id/item_voice_wakeup_on_screen_off" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" app:setting_view_subtitle_text="@string/settings_voice_wakeup_screen_off_sub" app:setting_view_title_text="@string/settings_voice_wakeup_screen_off_title" app:setting_view_type="0"/>
            <com.upuphone.xr.sapp.view.SettingView android:id="@+id/item_continue_dialog" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" app:setting_view_subtitle_text="@string/settings_voice_continue_sub" app:setting_view_title_text="@string/settings_voice_continue_title" app:setting_view_type="0"/>
            <com.upuphone.xr.sapp.view.SettingView android:id="@+id/item_asr_display" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" app:setting_view_subtitle_text="@string/settings_voice_asr_sub" app:setting_view_title_text="@string/settings_voice_asr_title" app:setting_view_type="0"/>
            <com.upuphone.xr.sapp.view.SettingView android:id="@+id/item_tts_timbre" android:background="@drawable/common_single_item_bg_bottom" android:layout_width="match_parent" android:layout_height="56dp" app:setting_view_indicator_icon="@drawable/icon_down" app:setting_view_subtitle_text="@string/timbre_zxns" app:setting_view_title_text="@string/settings_voice_tts_timbre_title" app:setting_view_type="1"/>
            <com.upuphone.xr.sapp.view.SettingView android:id="@+id/item_llm_reply" android:background="@drawable/common_single_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:setting_view_indicator_icon="@drawable/icon_down" app:setting_view_indicator_text="@string/settings_voice_llm_reply_all" app:setting_view_title_text="@string/settings_voice_llm_title" app:setting_view_type="1"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
