<?xml version="1.0" encoding="utf-8"?>
<com.upuphone.xr.sapp.view.InterceptLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/super_bg" android:layout_width="match_parent" android:layout_height="600dp" android:src="@drawable/super_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.upuphone.xr.sapp.view.NestedScrollViewSelf android:id="@+id/nest_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="72dp" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/card_func_main" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20dp">
                <TextView android:textSize="36sp" android:textColor="@color/title_text_color" android:id="@+id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glass_not_connect" android:singleLine="true" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/adjion_text_color" android:id="@+id/notify_ui_connect" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/third_guide_main_notify" android:layout_marginEnd="10dp" app:layout_constraintLeft_toLeftOf="@+id/tv_device_name" app:layout_constraintRight_toLeftOf="@+id/status_btn" app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
                <com.meizu.common.widget.MzButton android:textSize="13sp" android:textColor="@color/white" android:id="@+id/status_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/third_add_glass" android:stateListAnimator="@null" android:paddingHorizontal="15dp" android:paddingVertical="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Theme.Upuphone.Font.Button"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/card_device_info" android:layout_width="match_parent" android:layout_height="300dp" layout="@layout/card_device_info_layout"/>
            <include android:id="@+id/app_function" android:paddingBottom="28dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="-30dp" layout="@layout/fragment_app"/>
            <include android:id="@+id/basic_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20dp" android:layout_marginVertical="12dp" layout="@layout/glass_bri_vol_layout"/>
            <flyme.support.v7.widget.MzRecyclerView android:id="@+id/func_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" android:layout_marginHorizontal="20dp"/>
            <View android:id="@+id/space_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="88dp"/>
        </LinearLayout>
    </com.upuphone.xr.sapp.view.NestedScrollViewSelf>
    <TextView android:textSize="20sp" android:textColor="@color/transparent" android:ellipsize="end" android:id="@+id/device_name_title" android:background="@color/transparent" android:paddingTop="45dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/glass_not_connect" android:singleLine="true" android:paddingHorizontal="20dp" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.upuphone.xr.sapp.view.InterceptLayout>
