<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_info_back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/about_glass" android:drawablePadding="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintBottom_toTopOf="@+id/scroll_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_layout" android:paddingBottom="41dp" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_info_back" app:layout_constraintVertical_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/glass_name" android:background="@drawable/common_single_item_bg_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="Star AR Glasses" app:card_title="@string/glass_name" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lay_glass_update" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:paddingHorizontal="20dp" android:paddingVertical="16dp">
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/glass_update" android:layout_weight="1" android:textAlignment="viewStart" android:lineHeight="24sp" android:textFontWeight="@integer/medium"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/tv_glass_update_badge" android:background="@drawable/shape_glass_update_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_available" android:textAlignment="viewStart" android:layout_marginEnd="8dp" android:paddingHorizontal="5dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search"/>
            </LinearLayout>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/page_glass_info" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/myvu_glass_info" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/glass_regulatory_certification" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/word_regulatory_certification" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/unbound_device" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/unbound_device" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/factory_reset_main_title" android:background="@drawable/common_single_item_bg_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/factory_reset_main_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glass_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_info_back">
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_service_protocol" android:background="@drawable/card_item_top_round_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/glass_service_protocol" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/glass_info_layout" style="@style/CardItemSetting.Mini"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/superapp_privacy_policy" android:background="@drawable/card_item_middle_rectangle_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/superapp_privacy_policy" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_service_protocol" style="@style/CardItemSetting.Mini"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/account_personal_info_list" android:background="@drawable/card_item_middle_rectangle_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/account_personal_info_list" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/superapp_privacy_policy" style="@style/CardItemSetting.Mini"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/account_third_share_list" android:background="@drawable/card_item_middle_rectangle_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/account_third_share_list" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_personal_info_list" style="@style/CardItemSetting.Mini"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/about_children_info_protect" android:background="@drawable/card_item_bottom_round_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/about_children_info_protect" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_third_share_list" style="@style/CardItemSetting.Mini"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
