<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/setting_back_title" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/glass_setting" android:drawablePadding="16dp" android:layout_marginStart="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/middle_scroll" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_back_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/voice_assistant" android:background="@drawable/common_single_item_bg_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/settings_control_voice_manager" app:card_title_line_height="20sp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/reminder_notice" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/ar_application_wisdom_reminder" app:card_title_line_height="20sp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/vp_voiceprint_info" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/vp_voice_wakeup_voiceprint_subtitle" app:card_title="@string/vp_voice_wakeup_voiceprint_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/about_glass" android:background="@drawable/common_single_item_bg_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_red_tip_text="@string/update_available" app:card_right_icon="@drawable/icon_search" app:card_title="@string/about_glass" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/app_list" android:background="@drawable/common_single_item_bg_top" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/app_list_tips" app:card_title="@string/app_list" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/standby_component" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/standby_component_tips" app:card_title="@string/standby_component" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/wear_detection" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_sub_title="@string/wear_detection_tips" app:card_title="@string/wear_detection" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="1"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/auto_bri" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/auto_bri_content" app:card_title="@string/auto_bri_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="1"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/auto_brightness" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/auto_bri_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="1"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/control_screen_off" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_down" app:card_title="@string/control_auto_screen_off" app:card_title_line_height="20sp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/control_nodisturb_setting" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_sub_title="@string/dnd_mode_note" app:card_title="@string/control_nodisturb_setting" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="1"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/control_sound_effect" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_title="@string/sound_effect" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="1"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/hearing_impaired_mode" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/myvu_hearing_mode_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/double_power_info" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/double_power_hint" app:card_title="@string/double_power_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/music_tp_control" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_sub_title="@string/music_tp_control_tips" app:card_title="@string/audio_control_under_screen_off" app:card_title_margin="0dp" app:card_title_size="16sp" app:card_type="1"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/page_stabilization_info" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/page_stabilization_sub_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/page_adjust_info" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/page_adjust_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/glass_mesh" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/glass_mesh" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/glass_language" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/cn_zh" app:card_title="@string/glass_language" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/glass_fount_size" android:background="@drawable/common_single_item_bg_bottom" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/font_size_normal_txt" app:card_title="@string/font_size_appbar_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
            </LinearLayout>
            <View android:layout_width="1dp" android:layout_height="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privacy_protocol_layout"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
