<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/device_connect_background" android:paddingTop="40dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/phone_notify_back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/phone_notify_title" android:drawablePadding="20dp" android:paddingEnd="16dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/phone_notify_item" android:background="@drawable/common_single_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginHorizontal="16dp" android:paddingHorizontal="16dp" android:paddingVertical="16dp">
        <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/phone_notify" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/phone_notify_title" android:layout_marginEnd="16dp" android:layout_marginVertical="2dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/phone_notify_sub_title" app:layout_constraintEnd_toStartOf="@+id/phone_notify_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/title_white_737373" android:id="@+id/phone_notify_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/phone_notify_sub" android:layout_marginVertical="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/phone_notify_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_notify" app:layout_constraintVertical_chainStyle="2"/>
        <com.meizu.common.widget.Switch android:id="@+id/phone_notify_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/sp_thumb_bg" android:layout_centerVertical="true" android:track="@drawable/sp_track_bg" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/phone_notify_app_lay" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="#993c3c43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/phone_notify_app_all" android:layout_marginStart="20dp"/>
        <View android:background="#0d000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="7dp" android:layout_marginBottom="8dp" android:layout_marginHorizontal="20dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <com.upuphone.xr.sapp.view.FastScrollLetterRecyclerView android:id="@+id/recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20dp" android:paddingEnd="30dp"/>
            <com.meizu.common.fastscrollletter.FastScrollLetter android:id="@+id/fastscrollLetter" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
