<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_info_back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/about_glass" android:drawablePadding="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintBottom_toTopOf="@+id/scroll_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_layout" android:paddingBottom="41dp" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_info_back" app:layout_constraintVertical_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glass_info_layout" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingVertical="8dp" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glass_name_layout" android:layout_width="match_parent" android:layout_height="56dp" android:paddingHorizontal="@dimen/card_item_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glass_name" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_A6A6A6" android:gravity="end" android:id="@+id/glass_name_value" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Star AR Glasses" android:singleLine="true" android:drawablePadding="10dp" android:layout_marginStart="20dp" android:layout_marginVertical="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/glass_name_title" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_model" android:layout_width="wrap_content" android:layout_height="56dp" android:text="@string/word_model" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_name_layout"/>
                <TextView android:textSize="14sp" android:textColor="@color/color_A6A6A6" android:gravity="end" android:id="@+id/glass_model_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="@+id/glass_model" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/glass_model" app:layout_constraintTop_toTopOf="@+id/glass_model"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glass_rom_version_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_model">
                    <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_rom_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/word_brand_version" android:paddingHorizontal="20dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="14sp" android:textColor="@color/color_A6A6A6" android:gravity="end" android:id="@+id/glass_rom_version_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="@+id/glass_rom_version" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/glass_rom_version" app:layout_constraintTop_toTopOf="@+id/glass_rom_version"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_serial_number" android:layout_width="wrap_content" android:layout_height="56dp" android:text="@string/word_serial_number" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_rom_version_layout"/>
                <TextView android:textSize="14sp" android:textColor="@color/color_A6A6A6" android:gravity="end" android:id="@+id/glass_serial_number_value" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="@+id/glass_serial_number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/glass_serial_number" app:layout_constraintTop_toTopOf="@+id/glass_serial_number"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_regulatory_certification" android:background="@drawable/common_single_item_bg" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="@dimen/size_dp_12" android:text="@string/word_regulatory_certification" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_info_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
