<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/setting_back_title" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/glass_setting" android:drawablePadding="16dp" android:layout_marginStart="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/middle_scroll" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_back_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glass_setting_layout" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/glass_name" android:background="@drawable/common_single_item_bg_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="Star AR Glasses" app:card_title="@string/glass_name" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/glass_setting_layout"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/display_mode" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/display_mode_video" app:card_title="@string/display_mode" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_name"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/auto_sleep" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_down" app:card_sub_title="1分钟" app:card_title="@string/auto_sleep" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_mode"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lay_glass_update" android:background="@drawable/common_single_item_bg_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:paddingHorizontal="20dp" android:paddingVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_sleep">
                    <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/glass_update" android:layout_weight="1" android:lineHeight="24sp" android:textFontWeight="@integer/medium"/>
                    <TextView android:textSize="10sp" android:textColor="@color/white" android:id="@+id/tv_glass_update_badge" android:background="@drawable/shape_glass_update_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_available" android:layout_marginEnd="8dp" android:paddingHorizontal="5dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glass_setting_update_layout" android:background="@drawable/bg_card_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_setting_layout">
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/anti_shake" android:background="@drawable/common_single_item_bg_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_sub_title="@string/anti_shake_tip" app:card_title="@string/anti_shake" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/default_open_mode" android:background="@drawable/common_single_item_bg_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_sub_title="@string/screen_projection" app:card_title="@string/view_glass_default_open_mode" app:card_title_line_height="20sp" app:card_title_size="17sp" app:card_type="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/anti_shake"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/privacy_protocol_layout" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glass_setting_layout">
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/about_glass" android:background="@drawable/common_single_item_bg_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/about_glass" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/privacy_agreement" android:background="@drawable/common_single_item_bg_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/glass_service_protocol" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/adapter_devices" android:background="@drawable/common_single_item_bg_rectangle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/adapter_devices" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/frequently_asked" android:background="@drawable/common_single_item_bg_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/frequently_asked" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="2"/>
            </LinearLayout>
            <View android:layout_width="1dp" android:layout_height="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/privacy_protocol_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
