<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootView" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/position_back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/standby_component" android:drawablePadding="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/position_back">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/standby_component_text_color" android:id="@+id/text_component" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_15" android:text="@string/text_component" app:layout_constraintStart_toStartOf="@+id/divider_component" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/mz_theme_color_blue" android:id="@+id/text_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_15" android:text="@string/text_edit" app:layout_constraintEnd_toEndOf="@+id/divider_component" app:layout_constraintTop_toTopOf="0"/>
                <com.google.android.material.divider.MaterialDivider android:id="@+id/divider_component" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/size_dp_7" app:dividerColor="@color/setting_line" app:layout_constraintEnd_toEndOf="@+id/constraintLayout_component" app:layout_constraintStart_toStartOf="@+id/constraintLayout_component" app:layout_constraintTop_toBottomOf="@+id/text_edit"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout_component" android:layout_width="0dp" android:layout_height="@dimen/size_dp_90" android:layout_marginTop="@dimen/size_dp_24" app:layout_constraintEnd_toEndOf="@+id/position_group" app:layout_constraintStart_toStartOf="@+id/position_group" app:layout_constraintTop_toBottomOf="@+id/divider_component">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_standby_black_rectangle" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/size_dp_3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <ImageView android:id="@+id/image_time" android:layout_width="@dimen/size_dp_50" android:layout_height="@dimen/size_dp_50" android:layout_marginTop="@dimen/size_dp_18" android:layout_marginBottom="@dimen/size_dp_18" android:src="@drawable/icon_standby_bar_time" android:layout_marginStart="@dimen/size_dp_38" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear_bar" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_dp_16" android:layout_marginBottom="@dimen/size_dp_16" app:layout_constraintEnd_toStartOf="@+id/image_voice" app:layout_constraintStart_toEndOf="@+id/image_time"/>
                        <ImageView android:id="@+id/image_voice" android:layout_width="@dimen/size_dp_50" android:layout_height="@dimen/size_dp_50" android:layout_marginTop="@dimen/size_dp_18" android:layout_marginBottom="@dimen/size_dp_18" android:src="@drawable/icon_standby_bar_aiball" android:layout_marginEnd="@dimen/size_dp_38" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/standby_component_text_color" android:id="@+id/text_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_31" android:text="@string/text_position" app:layout_constraintStart_toStartOf="@+id/divider_position" app:layout_constraintTop_toBottomOf="@+id/constraintLayout_component"/>
                <com.google.android.material.divider.MaterialDivider android:id="@+id/divider_position" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="7dp" app:dividerColor="@color/setting_line" app:layout_constraintEnd_toEndOf="@+id/position_group" app:layout_constraintStart_toStartOf="@+id/position_group" app:layout_constraintTop_toBottomOf="@+id/text_position"/>
                <com.upuphone.xr.sapp.view.CustomRadioGroup android:id="@+id/position_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_10" app:layout_constraintTop_toBottomOf="@+id/divider_position">
                    <com.upuphone.xr.sapp.view.CustomRadioButton android:id="@+id/top_left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:layout_constraintBottom_toTopOf="@+id/bottom_left" app:layout_constraintEnd_toStartOf="@+id/top_right" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.48">
                        <FrameLayout android:id="@+id/top_left_img" android:background="@drawable/standby_win_bg_selector" android:layout_width="match_parent" android:layout_height="124dp" app:layout_constraintBottom_toTopOf="@+id/tv_left_top" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/standby_img_lt" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/standby_img_lt_air"/>
                        </FrameLayout>
                        <TextView android:textColor="@color/position_text_selector" android:id="@+id/tv_left_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/top_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_left_img"/>
                    </com.upuphone.xr.sapp.view.CustomRadioButton>
                    <com.upuphone.xr.sapp.view.CustomRadioButton android:id="@+id/top_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/top_left" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.48">
                        <FrameLayout android:id="@+id/top_right_img" android:background="@drawable/standby_win_bg_selector" android:layout_width="wrap_content" android:layout_height="124dp" app:layout_constraintBottom_toTopOf="@+id/tv_right_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/standby_img_rt" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/standby_img_rt_air"/>
                        </FrameLayout>
                        <TextView android:textColor="@color/position_text_selector" android:id="@+id/tv_right_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/top_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_right_img"/>
                    </com.upuphone.xr.sapp.view.CustomRadioButton>
                    <com.upuphone.xr.sapp.view.CustomRadioButton android:id="@+id/bottom_left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_left" app:layout_constraintWidth_percent="0.48">
                        <FrameLayout android:id="@+id/bottom_left_img" android:background="@drawable/standby_win_bg_selector" android:layout_width="wrap_content" android:layout_height="124dp" app:layout_constraintBottom_toTopOf="@+id/tv_left_bottom" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/standby_img_lb" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/standby_img_lb_air"/>
                        </FrameLayout>
                        <TextView android:textColor="@color/position_text_selector" android:id="@+id/tv_left_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/bottom_left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/bottom_left_img" app:layout_constraintStart_toStartOf="@+id/bottom_left_img" app:layout_constraintTop_toBottomOf="@+id/bottom_left_img"/>
                    </com.upuphone.xr.sapp.view.CustomRadioButton>
                    <com.upuphone.xr.sapp.view.CustomRadioButton android:id="@+id/bottom_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bottom_left" app:layout_constraintTop_toBottomOf="@+id/top_right" app:layout_constraintWidth_percent="0.48">
                        <FrameLayout android:id="@+id/bottom_right_img" android:background="@drawable/standby_win_bg_selector" android:layout_width="wrap_content" android:layout_height="124dp" app:layout_constraintBottom_toTopOf="@+id/tv_right_bottom" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/standby_img_rb" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/standby_img_rb_air"/>
                        </FrameLayout>
                        <TextView android:textColor="@color/position_text_selector" android:id="@+id/tv_right_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/bottom_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/bottom_right_img" app:layout_constraintStart_toStartOf="@+id/bottom_right_img" app:layout_constraintTop_toBottomOf="@+id/bottom_right_img"/>
                    </com.upuphone.xr.sapp.view.CustomRadioButton>
                    <com.upuphone.xr.sapp.view.CustomRadioButton android:id="@+id/bottom_center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/bottom_left" app:layout_constraintRight_toRightOf="@+id/bottom_left" app:layout_constraintTop_toBottomOf="@+id/bottom_left" app:layout_constraintWidth_percent="0.48">
                        <FrameLayout android:id="@+id/bottom_center_img" android:background="@drawable/standby_win_bg_selector" android:layout_width="wrap_content" android:layout_height="124dp" app:layout_constraintBottom_toTopOf="@+id/tv_bottom_center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/standby_img_bc" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/standby_img_cb_air"/>
                        </FrameLayout>
                        <TextView android:textColor="@color/position_text_selector" android:id="@+id/tv_bottom_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/bottom_center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/bottom_center_img" app:layout_constraintStart_toStartOf="@+id/bottom_center_img" app:layout_constraintTop_toBottomOf="@+id/bottom_center_img"/>
                    </com.upuphone.xr.sapp.view.CustomRadioButton>
                </com.upuphone.xr.sapp.view.CustomRadioGroup>
                <View android:id="@+id/view_line" android:background="@color/setting_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/position_group"/>
                <TextView android:textSize="14sp" android:textColor="@color/ota_info" android:id="@+id/tv_glass_standby_desc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/glass_standby_dock_desc" android:lineHeight="20sp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_line"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
