<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.upuphone.xr.sapp.view.SappTitleBar android:id="@+id/title_bar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tb_icon_back="@drawable/icon_system_back" app:tb_model="1" app:tb_title="@string/vp_separate_role_record"/>
    <TextView android:textSize="14sp" android:textColor="@color/vp_separate_role_record_tip" android:gravity="center" android:id="@+id/tv_record_voiceprint" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/vp_separate_role_record_tip" android:drawableTop="@drawable/icon_record_voiceprint" android:drawablePadding="24dp" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_privacy_policy" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView android:textSize="14sp" android:textColor="@color/vp_separate_role_record_tip" android:gravity="center" android:id="@+id/tv_record_voiceprint1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="75dp" android:text="@string/vp_separate_role_record_tip" android:drawableTop="@drawable/icon_record_voiceprint" android:drawablePadding="24dp" android:layout_marginHorizontal="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <CheckBox android:gravity="center" android:id="@+id/cb_privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="48dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_privacy_policy" style="@style/CustomCheckboxTheme"/>
    <TextView android:scrollbarStyle="outsideInset" android:textSize="13sp" android:textColor="@color/vp_separate_role_record_tip" android:id="@+id/tv_privacy_policy" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:maxHeight="180dp" android:text="@string/vp_separate_role_record_privacy_policy" android:layout_marginStart="6dp" android:layout_marginEnd="48dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toTopOf="@+id/mbt_record" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cb_privacy_policy"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_privacy_policy" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cb_privacy_policy, tv_privacy_policy"/>
    <com.meizu.common.widget.MzButton android:textColor="@color/confirm_blue_bt_text_color_selector" android:gravity="center" android:id="@+id/mbt_record" android:background="@drawable/bg_confirm_blue_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/vp_separate_role_record_start" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.Font.Button"/>
    <com.meizu.common.widget.MzButton android:textColor="@color/vp_separate_role_clear_voiceprint" android:ellipsize="end" android:gravity="center" android:id="@+id/mbt_clear_vp" android:background="@drawable/bg_confirm_light_blue_button" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="12dp" android:text="@string/vp_separate_role_clear_voiceprint" android:singleLine="true" android:textAllCaps="false" android:stateListAnimator="@null" android:lineHeight="24dp" app:layout_constraintBottom_toTopOf="@+id/mbt_more_record" app:layout_constraintEnd_toEndOf="@+id/mbt_more_record" app:layout_constraintStart_toStartOf="@+id/mbt_more_record" style="@style/Theme.Upuphone.Font.Button"/>
    <com.meizu.common.widget.MzButton android:textColor="@color/confirm_blue_bt_text_color_selector" android:gravity="center" android:id="@+id/mbt_more_record" android:background="@drawable/bg_confirm_blue_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/vp_separate_role_re_entry" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.Font.Button"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_record_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="mbt_clear_vp, mbt_more_record"/>
</androidx.constraintlayout.widget.ConstraintLayout>
