<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:id="@+id/help_feedback_back_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/help_feedback" android:drawablePadding="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/help_feedback_layout" android:background="@drawable/bg_card_item" android:padding="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/help_feedback_back_title">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_consultation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ll_wechat" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_consultation_png"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_widget_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/online_consultation" android:lineHeight="14dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_telephone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ll_wechat" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_feedback"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_widget_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/problem_feedback" android:lineHeight="14dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_wechat" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ll_telephone" app:layout_constraintStart_toEndOf="@+id/ll_consultation" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_telephone_png"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_widget_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/customer_server_number" android:lineHeight="14dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/help_about_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/help_feedback_layout">
        <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/glass_guide" android:background="@drawable/card_item_top_round_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/express_delivery_for_repair" android:paddingHorizontal="20dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/common_problem" android:background="@drawable/card_item_middle_rectangle_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/maintenance_query" android:paddingHorizontal="20dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintTop_toBottomOf="@+id/glass_guide"/>
        <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/service_police" android:background="@drawable/card_item_bottom_round_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/service_police" android:paddingHorizontal="20dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintTop_toBottomOf="@+id/common_problem"/>
        <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/frequently_asked" android:background="@drawable/card_item_full_round_selector" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="10dp" android:text="@string/frequently_asked" android:paddingHorizontal="20dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintTop_toBottomOf="@+id/service_police"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
