<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/colorSurfaceBright" android:paddingTop="112dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/all_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16dp"/>
    <TextView android:textSize="17sp" android:layout_gravity="center_horizontal" android:id="@+id/all_complaints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
