<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/touchpad_bg" android:layout_width="match_parent" android:layout_height="226dp" android:src="@drawable/mine_bg" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51dp" android:text="@string/touchpad_title" android:lines="1" android:drawablePadding="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="52dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/tici_ic_back" app:layout_constraintEnd_toStartOf="@+id/touchpad_help" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.meizu.common.widget.CircularProgressButton android:id="@+id/screenshot_progress_button" android:background="@drawable/touchpad_screen_shot" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/touchpad_help" app:layout_constraintEnd_toStartOf="@+id/touchpad_help" app:layout_constraintTop_toTopOf="@+id/touchpad_help" app:mcCirButtonAutoFitPadding="false" app:mcCirButtonColorIndicator="@color/solid_color" app:mcCirButtonColorIndicatorBackground="#1a000000" app:mcCirButtonIconComplete="@drawable/transmit_success" app:mcCirButtonSelectorComplete="@color/transparent" app:mcCirButtonSelectorIdle="@color/transparent"/>
    <ImageView android:id="@+id/touchpad_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="51dp" android:src="@drawable/touchpad_help" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/touchpad" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="22dp" android:layout_marginBottom="48dp" android:src="@drawable/touchpad" android:scaleType="fitXY" android:paddingHorizontal="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <ImageView android:id="@+id/glass" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/touchpad_bubble_layout" android:background="0x7f0802cc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/touchpad_help">
        <TextView android:textColor="@color/color_FFFFFF" android:id="@+id/touchpad_help_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/touchpad_help_note" android:lineHeight="17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/touchpad_bubble_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/touchpad_bubble_line" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/touchpad_help_note" app:layout_constraintStart_toEndOf="@+id/touchpad_help_note" app:layout_constraintTop_toTopOf="@+id/touchpad_help_note"/>
        <ImageView android:id="@+id/touchpad_bubble_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/touchpad_bubble_delete" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/touchpad_help_note" app:layout_constraintStart_toEndOf="@+id/touchpad_bubble_line" app:layout_constraintTop_toTopOf="@+id/touchpad_help_note"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
