<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#121212" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/reminder_permission_back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/ar_application_wisdom_reminder" android:drawablePadding="20dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/reminder_permission_bg" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginTop="140dp" android:src="@mipmap/reminder_permission_bg" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_permission_back"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="22sp" android:textColor="@color/permission_title" android:gravity="center" android:id="@+id/reminder_permission_hint_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/reminder_permission_hint_title" android:includeFontPadding="false" android:layout_marginHorizontal="20dp" android:textFontWeight="500" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_permission_bg"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/permission_desc" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/reminder_permission_hint_content" android:includeFontPadding="false" android:layout_marginHorizontal="20dp" android:textFontWeight="400" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_permission_hint_title"/>
    <TextView android:textSize="17sp" android:textColor="@color/color_EEEEEE" android:gravity="center" android:id="@+id/reminder_permission_open" android:background="@drawable/reminder_btn_bg" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginBottom="40dp" android:text="@string/go_open" android:layout_marginHorizontal="52dp" android:paddingHorizontal="18dp" android:paddingVertical="6dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
