<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp">
        <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/title_bar_layout" android:background="@color/device_connect_background" android:paddingTop="40dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingHorizontal="20dp">
        <ImageView android:id="@+id/back_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_system_back" android:paddingEnd="5dp"/>
    </RelativeLayout>
</RelativeLayout>
