<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/setting_back_title" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/glass_update" android:drawablePadding="16dp" android:layout_marginStart="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/lay_glass_update_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_back_title" layout="@layout/lay_vu_glass_update_info"/>
    <include android:id="@+id/lay_glass_check_update_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_back_title" layout="@layout/lay_vu_glass_check_update_error"/>
    <include android:id="@+id/lay_glass_no_update" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_back_title" layout="@layout/lay_vu_glass_no_update"/>
</androidx.constraintlayout.widget.ConstraintLayout>
