<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/back_title" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/myvu_privacy_title" android:drawablePadding="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_marginBottom="0dp" app:layout_constraintBottom_toTopOf="@+id/confirm_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/back_title">
        <TextView android:textColor="@color/white" android:id="@+id/tv_user_agreement" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/confirm_button" android:background="@drawable/bg_user_agreement_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/agree_and_go_on" android:layout_marginHorizontal="26dp" android:paddingVertical="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
