<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootView" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/back_title" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/net_setting" android:drawablePadding="24dp" android:layout_marginStart="26dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <flyme.support.v7.widget.MzRecyclerView android:id="@+id/wifi_list" android:paddingTop="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:paddingHorizontal="20dp" android:paddingVertical="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/back_title"/>
        <View android:id="@+id/touch_event" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/wifi_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/wifi_list"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/wifi_switch_close_ui" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="240dp" android:layout_height="172dp" android:src="@drawable/wifi_switch_close"/>
            <TextView android:textSize="16sp" android:textColor="@color/color_A6A6A6" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/net_close_tips"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/goto_ap_setting" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="12sp" android:textColor="@color/color_bottom_tip" android:gravity="center" android:id="@+id/goto_ap_setting_start" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/query_connect_ap"/>
            <TextView android:textSize="12sp" android:textColor="@color/title_white_737373" android:gravity="center" android:id="@+id/goto_ap_setting_end" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/go_open" android:textFontWeight="@integer/medium"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
