<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/titleBar" android:layout_width="wrap_content" android:layout_height="64dp" app:layout_constraintBottom_toTopOf="@+id/scroll_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/screen_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/screen_teaching" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/screen_back" app:layout_constraintStart_toEndOf="@+id/screen_back" app:layout_constraintTop_toTopOf="@+id/screen_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_layout" android:paddingBottom="41dp" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/titleBar" app:layout_constraintVertical_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/first_layout" android:background="@drawable/common_single_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:id="@+id/first_step_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/first_step_disc" android:layout_marginStart="20dp" android:layout_marginEnd="128dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/connect_state" android:background="@drawable/dlna_goto_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39dp" android:text="@string/dlna_goto_connect" android:layout_marginEnd="20dp" android:paddingHorizontal="15dp" android:paddingVertical="4dp" app:circularflow_defaultRadius="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/first_layout_note" android:layout_width="315dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_step_desc">
                    <ImageView android:id="@+id/left_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.5dp" android:src="@drawable/dlna_left_top" android:layout_marginStart="41.5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:src="@drawable/dlna_wifi_icon" android:layout_marginStart="35dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/left_top"/>
                    <ImageView android:id="@+id/router" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/dlna_rounter" android:layout_marginStart="7.5dp" app:layout_constraintStart_toEndOf="@+id/left_top" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/dlna_note_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dp" android:text="@string/dlna_wifi" app:layout_constraintEnd_toEndOf="@+id/router" app:layout_constraintStart_toStartOf="@+id/router" app:layout_constraintTop_toBottomOf="@+id/router"/>
                    <ImageView android:id="@+id/wifi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dlna_wifi_icon" android:layout_marginStart="146dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/right_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.5dp" android:src="@drawable/dlna_right_top" android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/router" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/wifi_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:src="@drawable/dlna_wifi_icon" android:layout_marginStart="244dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/right_top"/>
                    <ImageView android:id="@+id/bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="112dp" android:src="@drawable/dlna_bottom" android:layout_marginStart="78.5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/phone_pic" android:layout_width="32dp" android:layout_height="69dp" android:layout_marginTop="73dp" android:src="@drawable/dlna_phone" android:layout_marginStart="26dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/dlna_note_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/dlna_phone" app:layout_constraintEnd_toEndOf="@+id/phone_pic" app:layout_constraintStart_toStartOf="@+id/phone_pic" app:layout_constraintTop_toBottomOf="@+id/phone_pic"/>
                    <ImageView android:id="@+id/glass_pic" android:layout_width="134dp" android:layout_height="50dp" android:layout_marginTop="97dp" android:src="@drawable/dlna_star_glass" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textColor="@color/dlna_note_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dlna_glass" app:layout_constraintEnd_toEndOf="@+id/glass_pic" app:layout_constraintStart_toStartOf="@+id/glass_pic" app:layout_constraintTop_toBottomOf="@+id/glass_pic"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/first_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/dlna_first_step" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="24.5sp" android:textColor="@color/black" android:id="@+id/first_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dlna_wifi_setting" android:layout_marginStart="3dp" android:textFontWeight="900" app:layout_constraintBottom_toBottomOf="@+id/first_step" app:layout_constraintStart_toEndOf="@+id/first_step" app:layout_constraintTop_toTopOf="@+id/first_step"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/second_layout" android:background="@drawable/common_single_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_layout">
                <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:id="@+id/second_step_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/second_step_disc" android:layout_marginHorizontal="20dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/second_step_pic" android:layout_width="296dp" android:layout_height="116dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/dlna_second_step_pic" android:layout_marginHorizontal="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/second_step_desc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/second_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/dlna_second_step" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_layout"/>
            <TextView android:textSize="24.5sp" android:textColor="@color/black" android:id="@+id/second_step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dlna_launch_cast" android:layout_marginStart="3dp" android:textFontWeight="900" app:layout_constraintBottom_toBottomOf="@+id/second_step" app:layout_constraintStart_toEndOf="@+id/second_step" app:layout_constraintTop_toTopOf="@+id/second_step"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
