<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:id="@+id/about_superapp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/about_superapp" android:drawablePadding="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_layout" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/copyright_company" app:layout_constraintTop_toBottomOf="@+id/about_superapp_title" app:layout_constraintVertical_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/about_superapp_pic" android:layout_width="96dp" android:layout_height="96dp" android:layout_marginTop="84dp" android:src="@drawable/about_superapp_icon"/>
            <TextView android:textSize="24sp" android:textColor="@color/title_text_color" android:id="@+id/superapp_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/superapp_name" android:textFontWeight="@integer/medium"/>
            <TextView android:textSize="12sp" android:textColor="@color/subtitle_text_color" android:id="@+id/superapp_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/superapp_version"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/version_protocol_policy_layout" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/version_update" android:background="@drawable/common_item_bg_top" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/version_update" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/can_update" android:background="@drawable/can_update_tag" android:visibility="gone" android:layout_width="40dp" android:layout_height="16dp" android:text="@string/can_update" android:layout_marginEnd="52dp" app:layout_constraintBottom_toBottomOf="@+id/version_update" app:layout_constraintEnd_toEndOf="@+id/version_update" app:layout_constraintTop_toTopOf="@+id/version_update"/>
                <ImageView android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_version_loading" android:layout_marginEnd="52dp" app:layout_constraintBottom_toBottomOf="@+id/version_update" app:layout_constraintEnd_toEndOf="@+id/version_update" app:layout_constraintTop_toTopOf="@+id/version_update"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/superapp_user_protocol" android:background="@drawable/common_item_bg_rectangle" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/glass_service_protocol" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintTop_toBottomOf="@+id/version_update"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/children_info" android:background="@drawable/common_item_bg_rectangle" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/about_children_info_protect" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintTop_toBottomOf="@+id/superapp_user_protocol"/>
                <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/user_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="20dp" app:card_sub_title="@string/user_share_content" app:card_title="@string/user_share_title" app:card_title_margin="0dp" app:card_title_size="17sp" app:card_type="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/children_info"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/cancel_agree" android:background="@drawable/common_item_bg_bottom" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/about_cancel_agree" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey" app:layout_constraintTop_toBottomOf="@+id/user_share"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/algorithm_principles" android:background="@drawable/common_item_bg_rectangle" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/algorithm_principles_desp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/about_reporting_of_violations" android:background="@drawable/common_item_bg_bottom" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/about_reporting_of_violations" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/assistant_service_agreement" android:background="@drawable/common_item_bg_bottom" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/assistant_service_agreement" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey"/>
                <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/assistant_privacy_policy" android:background="@drawable/common_item_bg_bottom" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/assistant_privacy_policy" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableEndCompat="@drawable/ic_arrow_right_small_grey"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="12sp" android:textColor="@color/subtitle_text_color" android:gravity="center" android:id="@+id/copyright_company" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:text="@string/copyright_company" android:lineSpacingExtra="6dp" android:textFontWeight="350" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scroll_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
