<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_page_uniform_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_trans_func" android:background="@drawable/bg_trans_start_func_head" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_trans_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_trans_chang" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="@+id/gl_trans_center" app:layout_constraintStart_toStartOf="@+id/gl_trans_center" app:layout_constraintTop_toTopOf="0" app:lottie_rawRes="@raw/translation_select"/>
        <FrameLayout android:id="@+id/fl_trans_src" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/lottie_trans_chang" app:layout_constraintEnd_toStartOf="@+id/lottie_trans_chang" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/lottie_trans_chang">
            <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:gravity="start" android:id="@+id/tv_trans_src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_en" android:singleLine="true" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_language_down_arrow" android:lineHeight="26dp" android:textFontWeight="@integer/medium"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/fl_trans_dst" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="28dp" app:layout_constraintBottom_toBottomOf="@+id/lottie_trans_chang" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/lottie_trans_chang" app:layout_constraintTop_toTopOf="@+id/lottie_trans_chang">
            <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:gravity="end" android:layout_gravity="end" android:id="@+id/tv_trans_dst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="116dp" android:text="@string/tl_simultaneous_cn" android:singleLine="true" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_language_down_arrow" android:lineHeight="26dp" android:textFontWeight="@integer/medium"/>
        </FrameLayout>
        <TextView android:textSize="12sp" android:textColor="@color/color_select_lang_hint" android:gravity="start" android:id="@+id/tv_trans_auto_tips" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/tl_simultaneous_auto" android:drawablePadding="4dp" android:drawableStart="@drawable/ic_tl_simultaneous_dialog_tips" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:lineHeight="17dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_trans_btn"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/gp_trans_lang" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="gl_trans_center,lottie_trans_chang, fl_trans_src, fl_trans_dst"/>
        <ImageView android:id="@+id/iv_trans_mark" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="30dp" android:src="@drawable/icon_func_translation_running" app:layout_constraintEnd_toStartOf="@+id/tv_trans_running" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:id="@+id/tv_trans_running" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_in_translate" android:layout_marginStart="8dp" android:lineHeight="26dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/iv_trans_mark" app:layout_constraintEnd_toStartOf="@+id/lottie_trans_running" app:layout_constraintStart_toEndOf="@+id/iv_trans_mark" app:layout_constraintTop_toTopOf="@+id/iv_trans_mark"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_trans_running" android:layout_width="15dp" android:layout_height="16dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_trans_running" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_trans_running" app:lottie_rawRes="@raw/translate_ellipsis"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/gp_trans_running" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_trans_mark, tv_trans_running, lottie_trans_running"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_trans_btn" android:background="@drawable/tl_btn_normal_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="84dp" android:layout_marginBottom="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/tv_trans_auto_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/tv_trans_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_start" android:textDirection="locale" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_trans_loading" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_rawRes="@raw/loading"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_trans_running" android:background="@drawable/bg_trans_start_func_head" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_trans_func">
        <FrameLayout android:id="@+id/fl_running_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_stop_btn" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_func_translation_running" android:contentDescription="@string/tl_simultaneous_in_translate"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_trans_running_new" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_in_translate" android:maxLines="2" android:layout_weight="1" android:layout_marginStart="8dp" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="16sp" android:lineHeight="26dp" android:textFontWeight="@integer/medium"/>
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/lottie_trans_running_new" android:layout_width="15dp" android:layout_height="16dp" android:layout_marginStart="2dp" app:lottie_rawRes="@raw/translate_ellipsis"/>
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_stop_btn" android:background="@drawable/tl_btn_normal_bg" android:layout_width="142dp" android:layout_height="48dp" android:text="@string/tl_simultaneous_stop" android:maxLines="2" android:layout_marginEnd="24dp" android:layout_marginVertical="20dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fl_running_tip" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_records" android:background="@drawable/bg_trans_start_func_head" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginBottom="18dp" android:layout_marginHorizontal="20dp" android:paddingHorizontal="16dp" android:paddingVertical="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_trans_running">
        <TextView android:textSize="17sp" android:textColor="@color/color_switch_lang_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_record_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tl_translation_record" android:textAlignment="viewStart" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_records" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
