<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_success" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="160dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/record_success"/>
    <TextView android:textSize="30sp" android:textColor="@color/vp_separate_role_use_mic_title" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="63dp" android:text="@string/vp_separate_role_recording_completed" android:layout_marginHorizontal="20dp" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lottie_success"/>
    <com.meizu.common.widget.MzButton android:textColor="@color/sapp_title_bar_text_back" android:ellipsize="end" android:gravity="center" android:id="@+id/mbt_wake" android:background="@drawable/bg_record_voice_wake_btn" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="12dp" android:text="@string/vp_separate_role_voice_wake_btn" android:singleLine="true" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toTopOf="@+id/mbt_completed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.Font.Button"/>
    <com.meizu.common.widget.MzButton android:textColor="@color/confirm_blue_bt_text_color_selector" android:gravity="center" android:id="@+id/mbt_completed" android:background="@drawable/bg_confirm_blue_button" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/done" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.Font.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
