<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_low_version_tip" android:background="@drawable/bg_trans_start_func_head" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="18dp" android:paddingHorizontal="20dp" android:paddingVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14sp" android:textColor="@color/color_dialogue_user_tip_text" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_low_version_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_low_version_tip" android:textAlignment="viewStart" android:lineHeight="20dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_low_version_update" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/tl_color_low_version_update" android:gravity="center" android:id="@+id/tv_low_version_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_go_to_update" android:layout_marginStart="16dp" android:lineHeight="20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_low_version_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_low_version_tip" app:layout_constraintTop_toTopOf="@+id/tv_low_version_tip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_trans_func" android:background="@drawable/bg_trans_start_func_head" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginHorizontal="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_low_version_tip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_lang_head" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/gl_lang_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_lang_chang" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginTop="37dp" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/gl_lang_center" app:layout_constraintStart_toStartOf="@+id/gl_lang_center" app:layout_constraintTop_toTopOf="0" app:lottie_rawRes="@raw/translation_select"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_select_lang_person_tip" android:id="@+id/tv_src_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_dialogue_trans_lang_tip_opposite" android:lineHeight="17dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toTopOf="@+id/lottie_lang_chang" app:layout_constraintStart_toStartOf="@+id/fl_src"/>
            <FrameLayout android:id="@+id/fl_src" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="28dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="@+id/lottie_lang_chang" app:layout_constraintEnd_toStartOf="@+id/lottie_lang_chang" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/lottie_lang_chang">
                <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:gravity="start" android:id="@+id/tv_src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_en" android:singleLine="true" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_language_down_arrow" android:lineHeight="26dp" android:textFontWeight="@integer/medium"/>
            </FrameLayout>
            <TextView android:textSize="12sp" android:textColor="@color/color_select_lang_person_tip" android:id="@+id/tv_dst_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_dialogue_trans_lang_tip_myself" android:lineHeight="17dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toTopOf="@+id/lottie_lang_chang" app:layout_constraintEnd_toEndOf="@+id/fl_dst"/>
            <FrameLayout android:id="@+id/fl_dst" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="5dp" android:layout_marginEnd="28dp" app:layout_constraintBottom_toBottomOf="@+id/lottie_lang_chang" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/lottie_lang_chang" app:layout_constraintTop_toTopOf="@+id/lottie_lang_chang">
                <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:gravity="end" android:layout_gravity="end" android:id="@+id/tv_dst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="116dp" android:text="@string/tl_simultaneous_cn" android:singleLine="true" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_language_down_arrow" android:lineHeight="26dp" android:textFontWeight="@integer/medium"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_start_btn" android:background="@drawable/tl_btn_normal_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_lang_head">
            <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/tv_start_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_start" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_start_loading" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_rawRes="@raw/loading"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group android:id="@+id/gp_lang_selected" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cl_lang_head,cl_start_btn"/>
        <FrameLayout android:id="@+id/fl_running_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_stop_btn" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_func_dialogue_translation_running" android:contentDescription="@string/tl_simultaneous_in_translate"/>
                <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tv_running_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_in_translate" android:maxLines="2" android:layout_weight="1" android:layout_marginStart="8dp" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="16sp" android:lineHeight="26dp" android:textFontWeight="@integer/medium"/>
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/lottie_running_tip" android:layout_width="15dp" android:layout_height="16dp" android:layout_marginStart="2dp" app:lottie_rawRes="@raw/translate_ellipsis"/>
            </LinearLayout>
        </FrameLayout>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_stop_btn" android:background="@drawable/tl_btn_normal_bg" android:layout_width="142dp" android:layout_height="48dp" android:text="@string/tl_simultaneous_stop" android:maxLines="2" android:layout_marginEnd="24dp" android:layout_marginVertical="20dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fl_running_tip" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/gp_trans_running" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="fl_running_tip,tv_stop_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_tele_use_inst" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="@+id/cl_trans_func" app:layout_constraintStart_toStartOf="@+id/cl_trans_func" app:layout_constraintTop_toBottomOf="@+id/cl_trans_func">
        <ImageView android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/ic_tl_simultaneous_dialog_tips" android:scaleType="center" android:contentDescription="@string/tl_telephone_use_inst"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_dialogue_use_inst" android:gravity="start" android:id="@+id/tv_tele_use_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_telephone_use_inst" android:textAlignment="viewStart" android:layout_marginStart="4dp" android:lineHeight="17dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_user_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:src="@drawable/icon_dialogue_trans_user_tip" android:contentDescription="@string/tl_dialog_trans_user_tip_cn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_trans_func"/>
    <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideInset" android:id="@+id/nsv_user_tips" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginHorizontal="16dp" android:layout_marginVertical="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_user_tip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/color_dialogue_user_tip_text" android:gravity="center" android:id="@+id/tv_user_tip_src" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_dialog_trans_user_tip_cn" android:includeFontPadding="false" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="14sp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/color_dialogue_user_tip_text" android:gravity="center" android:id="@+id/tv_user_tip_dst" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/tl_dialog_trans_user_tip_en" android:includeFontPadding="false" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="10sp" android:autoSizeMaxTextSize="14sp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_user_tip_src"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_user_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_user_tip,nsv_user_tips"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_records" android:background="@drawable/bg_trans_start_func_head" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginBottom="12dp" android:layout_marginHorizontal="20dp" android:paddingHorizontal="16dp" android:paddingVertical="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/ll_use_inst" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_trans_func">
        <TextView android:textSize="17sp" android:textColor="@color/color_switch_lang_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_record_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_translation_record" android:textAlignment="viewStart" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_records" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_record_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/iv_no_data" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="171dp" android:src="@drawable/tl_record_no_data" android:contentDescription="@string/tl_dialog_trans_no_data_tip" app:layout_constraintEnd_toEndOf="@+id/cl_records" app:layout_constraintStart_toStartOf="@+id/cl_records" app:layout_constraintTop_toTopOf="@+id/cl_records"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_dialogue_use_inst" android:id="@+id/tv_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_dialog_trans_no_data_tip" app:layout_constraintEnd_toEndOf="@+id/iv_no_data" app:layout_constraintStart_toStartOf="@+id/iv_no_data" app:layout_constraintTop_toBottomOf="@+id/iv_no_data"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_no_data,tv_no_data"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_use_inst" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/cl_records" app:layout_constraintStart_toStartOf="@+id/cl_records">
        <ImageView android:id="@+id/iv_use_inst" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/ic_tl_simultaneous_dialog_tips" android:scaleType="center" android:contentDescription="@string/tl_dialog_trans_use_inst_cn"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_dialogue_use_inst" android:gravity="start" android:id="@+id/tv_use_inst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_dialog_trans_use_inst_cn" android:textAlignment="viewStart" android:layout_marginStart="4dp" android:lineHeight="17dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
