<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/ring_manager_title" android:layout_width="wrap_content" android:layout_height="64dp" android:text="@string/ring_manager" android:drawablePadding="16dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ring_name" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="78dp" android:layout_marginTop="12dp" android:paddingHorizontal="20dp" app:layout_constraintTop_toBottomOf="@+id/ring_manager_title">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ring_name" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
            <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:ellipsize="end" android:id="@+id/ring_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:singleLine="true" android:lineHeight="20dp"/>
        </LinearLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ring_mouse" android:background="@drawable/bg_card_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="78dp" android:layout_marginTop="12dp" android:paddingHorizontal="20dp" app:layout_constraintTop_toBottomOf="@+id/ring_name">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ring_mouse" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
            <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:id="@+id/ring_mouse_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/ring_mouse_info" android:lineHeight="20dp"/>
        </LinearLayout>
        <com.meizu.common.widget.Switch android:id="@+id/mouse_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/sp_thumb_bg" android:layout_centerVertical="true" android:track="@drawable/sp_track_bg" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/help_about_layout" android:background="@drawable/bg_card_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingHorizontal="20dp" app:layout_constraintTop_toBottomOf="@+id/ring_mouse">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ring_model" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ring_model" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_A6A6A6" android:id="@+id/ring_model_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ring_version" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintTop_toBottomOf="@+id/ring_model">
            <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ring_firmware_version" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_A6A6A6" android:id="@+id/ring_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ring_bluetooth_address" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintTop_toBottomOf="@+id/ring_version">
            <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ring_bluetooth_address" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_A6A6A6" android:id="@+id/ring_bluetooth_address_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_ring_sn" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintTop_toBottomOf="@+id/ring_bluetooth_address">
            <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ring_sn" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_A6A6A6" android:id="@+id/ring_sn_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
