<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16dp">
    <TextView android:textSize="12sp" android:textColor="?attr/colorOnSurfaceVariant" android:id="@+id/login_account_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="68dp" android:text="@string/enter_account_hint" android:autoSizeTextType="1" android:autoSizeMinTextSize="10sp" android:layout_marginHorizontal="12dp" android:autoSizeMaxTextSize="12sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/factor_text_size_h10" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorStateDisabled" android:gravity="center_vertical" android:id="@+id/login_account_edit" android:background="@drawable/factor_edit_text_bg" android:layout_width="0dp" android:layout_height="@dimen/factor_edit_height" android:layout_marginTop="4dp" android:cursorVisible="true" android:singleLine="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_account_title"/>
    <TextView android:id="@+id/login_account_error" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/login_account_edit" app:layout_constraintStart_toStartOf="@+id/login_account_edit" app:layout_constraintTop_toBottomOf="@+id/login_account_edit" style="@style/factor_login_waring_tv"/>
    <sdk.meizu.account.factor.authentication.sdk.common.widget.MzButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/next" android:background="@drawable/factor_btn_corner_default_state_color" android:layout_marginTop="24dp" android:text="@string/NextStep" android:layout_marginHorizontal="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/factor_common_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
