<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_todo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="87dp" android:src="@drawable/bg_to_do" android:contentDescription="@string/tl_generate_to_do_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/color_intel_extn_tip" android:gravity="center" android:id="@+id/tv_todo_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="175dp" android:text="@string/tl_generate_to_do_tip" android:lineHeight="42dp" android:textFontWeight="@integer/bold" app:layout_constraintEnd_toEndOf="@+id/iv_todo_bg" app:layout_constraintStart_toStartOf="@+id/iv_todo_bg" app:layout_constraintTop_toTopOf="@+id/iv_todo_bg"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_todo_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_todo_bg,tv_todo_tip"/>
    <com.meizu.common.widget.MzButton android:gravity="center" android:id="@+id/mbt_todo" android:background="@drawable/tl_btn_normal_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/tl_start_generate_to_do" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.Font.Button"/>
    <TextView android:textColor="@color/color_intel_extn_loading_text" android:id="@+id/tv_loading_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/tl_smex_server_in_background" app:layout_constraintBottom_toTopOf="@+id/mbt_todo" app:layout_constraintEnd_toEndOf="@+id/mbt_todo" app:layout_constraintStart_toStartOf="@+id/mbt_todo"/>
    <com.upuphone.ar.translation.phone.view.TranslatorLoadingView android:id="@+id/loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="235dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:loading_mode="2" app:loading_text="@string/tl_smex_generating"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_todo" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="20dp" android:paddingVertical="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_outer_ai_mark" android:background="@color/color_page_uniform_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingHorizontal="20dp" app:layout_constraintBottom_toBottomOf="@+id/rv_todo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="14sp" android:textColor="@color/color_intel_extn_ai_reminder" android:gravity="start" android:id="@+id/tv_outer_ai_mark" android:paddingTop="12dp" android:paddingBottom="16dp" android:visibility="visible" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_intel_extn_content_reminder" android:drawablePadding="10dp" android:layout_weight="1" android:drawableEnd="@drawable/icon_tl_smart_extract_report" android:textAlignment="viewStart" android:lineHeight="20dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/rv_todo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_intel_extn_ai_reminder" android:id="@+id/tv_outer_reported" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="16dp" android:text="@string/tl_reported" android:textAlignment="viewStart" android:layout_marginStart="10dp" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_todo_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="rv_todo,ll_outer_ai_mark"/>
</androidx.constraintlayout.widget.ConstraintLayout>
