<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/edit_schedule_back" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_64" android:text="@string/edit_schedule_title" android:drawablePadding="20dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/edit_schedule_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="50dp" android:src="@drawable/import_schedule_fs" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_schedule_back"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/edit_schedule_name_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:paddingHorizontal="20dp" android:paddingVertical="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_schedule_icon">
        <com.meizu.common.widget.SmoothCornerView android:id="@+id/schedule_display_dot" android:background="@color/color_DC6222" android:layout_width="6dp" android:layout_height="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:mzCornerRadius="6dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/title_text_color" android:id="@+id/edit_schedule_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/import_schedule_lark_name" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="14dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_search" android:layout_marginStart="14dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/edit_schedule_display_lay" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp" android:paddingVertical="18dp" app:layout_constraintTop_toBottomOf="@+id/edit_schedule_name_lay">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="17sp" android:textColor="@color/title_text_color" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/edit_schedule_glass" android:layout_weight="1" android:layout_marginEnd="14dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
        <com.meizu.common.widget.Switch android:id="@+id/edit_schedule_display_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </LinearLayout>
    <View android:id="@+id/edit_schedule_display_line" android:background="#24bdbdbd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginHorizontal="18dp" app:layout_constraintBottom_toTopOf="@+id/edit_schedule_display_unbound" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_schedule_display_lay"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="17sp" android:textColor="@color/red" android:id="@+id/edit_schedule_display_unbound" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/unbound_device" android:layout_weight="1" android:layout_marginEnd="14dp" android:paddingHorizontal="20dp" android:paddingVertical="18dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_schedule_display_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
