<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/todo_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_todo_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="87dp" android:src="@drawable/bg_to_do" android:contentDescription="@string/trsb_todo_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/color_records_list_item_title" android:gravity="center" android:id="@+id/tv_todo_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="175dp" android:text="@string/trsb_todo_tips" android:textDirection="locale" android:lineHeight="42dp" android:textFontWeight="@integer/bold" app:layout_constraintEnd_toEndOf="@+id/iv_todo_bg" app:layout_constraintStart_toStartOf="@+id/iv_todo_bg" app:layout_constraintTop_toTopOf="@+id/iv_todo_bg"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_todo_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_todo_bg,tv_todo_tip"/>
    <com.meizu.common.widget.MzButton android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mbt_todo" android:background="@drawable/trcb_bt_bg_selector" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/tl_start_generate_to_do" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.DeviceDefault.Light.Button"/>
    <com.upuphone.ar.transcribe.phone.view.TransLoadingView android:id="@+id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="235dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_telephone_trans_user_tip" android:id="@+id/tv_loading_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/trsb_ai_generating_tips" app:layout_constraintBottom_toTopOf="@+id/mbt_todo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="loading_view, tv_loading_tips"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_todo" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:paddingHorizontal="20dp" android:paddingVertical="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
