<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="40dp" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootView" android:background="@color/device_connect_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/no_disturb_model" android:background="@drawable/bg_card_item" android:layout_width="0dp" android:layout_height="72dp" android:layout_marginTop="12dp" android:layout_weight="1" android:layout_marginStart="@dimen/card_default_margin" android:layout_marginEnd="6dp" app:layout_constraintEnd_toStartOf="@+id/air_model" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_disturb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_disturb_bg" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/control_nodisturb_setting" android:layout_marginStart="8dp" android:lineHeight="24sp" android:textFontWeight="350" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_disturb" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/air_model" android:background="@drawable/bg_card_item" android:layout_width="0dp" android:layout_height="72dp" android:layout_weight="1" android:layout_marginStart="6dp" android:layout_marginEnd="@dimen/card_default_margin" app:layout_constraintBottom_toBottomOf="@+id/no_disturb_model" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/no_disturb_model" app:layout_constraintTop_toTopOf="@+id/no_disturb_model">
            <ImageView android:id="@+id/iv_air" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/air_mode_bg" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/control_air_mode" android:layout_marginStart="8dp" android:lineHeight="24sp" android:textFontWeight="350" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_air" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/touchpad_view" android:background="@drawable/bg_card_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/card_default_margin" android:layout_marginVertical="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/no_disturb_model">
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/touchpad" android:background="@drawable/common_item_bg" android:layout_width="wrap_content" android:layout_height="@dimen/card_default_height" android:paddingHorizontal="@dimen/card_default_padding" app:card_icon="@drawable/control_touchpad" app:card_right_icon="@drawable/icon_search" app:card_title="@string/control_touchpad" app:card_title_line_height="20sp" app:card_title_margin="@dimen/card_default_title_margin" app:card_title_size="16sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/controlView" android:background="@drawable/bg_card_item" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/card_default_margin" android:layout_marginVertical="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/touchpad_view">
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/notify_card" android:background="@drawable/common_item_bg" android:layout_width="wrap_content" android:layout_height="@dimen/card_default_height" android:paddingHorizontal="@dimen/card_default_padding" app:card_icon="@drawable/icon_notify" app:card_right_icon="@drawable/icon_search" app:card_title="@string/control_notify" app:card_title_line_height="20sp" app:card_title_margin="@dimen/card_default_title_margin" app:card_title_size="16sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/notify_voice_management" android:background="@drawable/common_item_bg" android:layout_width="wrap_content" android:layout_height="@dimen/card_default_height" android:paddingHorizontal="@dimen/card_default_padding" app:card_icon="@drawable/icon_voice_assistant_sp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/control_voice_manager" app:card_title_line_height="20sp" app:card_title_margin="@dimen/card_default_title_margin" app:card_title_size="16sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notify_card"/>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/network_setting" android:background="@drawable/common_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/card_default_height" android:paddingHorizontal="@dimen/card_default_padding" app:card_icon="@drawable/icon_wifi_sp" app:card_right_icon="@drawable/icon_search" app:card_title="@string/control_network_setting" app:card_title_line_height="20sp" app:card_title_margin="@dimen/card_default_title_margin" app:card_title_size="16sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notify_voice_management"/>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/notify_call_voice_adjust" android:background="@drawable/common_item_bg" android:layout_width="wrap_content" android:layout_height="@dimen/card_default_height" android:paddingHorizontal="@dimen/card_default_padding" app:card_icon="@drawable/icon_call_voice_adjust_sp" app:card_title="@string/control_call_voice" app:card_title_line_height="20sp" app:card_title_margin="@dimen/card_default_title_margin" app:card_title_size="16sp" app:card_type="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/network_setting"/>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/normal_card" android:background="@drawable/common_item_bg" android:layout_width="wrap_content" android:layout_height="@dimen/card_default_height" android:paddingHorizontal="@dimen/card_default_padding" app:card_icon="@drawable/icon_normal_setting" app:card_right_icon="@drawable/icon_search" app:card_title="@string/control_normal" app:card_title_line_height="20sp" app:card_title_margin="@dimen/card_default_title_margin" app:card_title_size="16sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notify_call_voice_adjust"/>
            <com.upuphone.xr.sapp.view.CardItemView android:gravity="center_vertical" android:id="@+id/control_screen_off" android:background="@drawable/common_item_bg" android:layout_width="wrap_content" android:layout_height="@dimen/card_default_height" android:paddingHorizontal="@dimen/card_default_padding" app:card_icon="@drawable/icon_auto_screen_off" app:card_right_icon="@drawable/icon_down" app:card_title="@string/control_auto_screen_off" app:card_title_line_height="20sp" app:card_title_margin="@dimen/card_default_title_margin" app:card_title_size="16sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/normal_card"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ring_item" android:layout_width="match_parent" android:layout_height="@dimen/card_default_height" android:paddingHorizontal="20dp" app:layout_constraintTop_toBottomOf="@+id/control_screen_off">
                <ImageView android:id="@+id/ring_title_img" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ring" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/ring_title" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ring" android:paddingHorizontal="@dimen/card_default_title_margin" android:lineHeight="20sp" android:textFontWeight="350" app:layout_constraintEnd_toStartOf="@+id/ring_battery_bg" app:layout_constraintStart_toEndOf="@+id/ring_title_img"/>
                <ImageView android:id="@+id/ring_battery_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/battery_bg" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ring_battery_value" app:layout_constraintTop_toTopOf="0"/>
                <ProgressBar android:id="@+id/ring_battery_progress" android:visibility="gone" android:layout_width="15dp" android:layout_height="6dp" android:max="100" android:rotation="180" android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="@+id/ring_battery_bg" app:layout_constraintEnd_toEndOf="@+id/ring_battery_bg" app:layout_constraintStart_toStartOf="@+id/ring_battery_bg" app:layout_constraintTop_toTopOf="@+id/ring_battery_bg" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <TextView android:textSize="12sp" android:textColor="@color/title_white_737373" android:id="@+id/ring_battery_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unconnected" android:paddingStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/ring_battery_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ring_battery_progress" app:layout_constraintTop_toTopOf="@+id/ring_battery_bg"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/filler_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/controlView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
