<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:paddingTop="40dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_64" android:text="@string/display_mode" android:drawablePadding="20dp" android:textFontWeight="@integer/medium" app:drawableStartCompat="@drawable/icon_system_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/display_mode_preview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="14dp" android:src="@drawable/display_mode_video" android:scaleType="centerInside" app:layout_constraintDimensionRatio="1056:540" app:layout_constraintTop_toBottomOf="@+id/back"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/standard_mode_layout" android:background="@drawable/card_item_top_round_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingHorizontal="20dp" android:paddingVertical="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_mode_preview">
        <TextView android:textSize="17sp" android:textColor="@color/selectable_title_text_color" android:gravity="center_vertical" android:id="@+id/pro_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/display_mode_pro" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/pro_mode_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_item_choose" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_mode_layout" android:background="@drawable/card_item_middle_rectangle_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp" android:paddingVertical="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/standard_mode_layout">
        <TextView android:textSize="17sp" android:textColor="@color/selectable_title_text_color" android:gravity="center_vertical" android:id="@+id/video_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/display_mode_video" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/video_mode_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_item_choose" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eye_care_mode_layout" android:background="@drawable/card_item_bottom_round_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp" android:paddingVertical="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/video_mode_layout">
        <TextView android:textSize="17sp" android:textColor="@color/selectable_title_text_color" android:gravity="center_vertical" android:id="@+id/eye_care_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/display_mode_eye_care" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/eye_care_mode_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_item_choose" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
