<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:background="@color/window_background" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/more_function_layout" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-200dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/title_layout" app:layout_constraintStart_toStartOf="0">
        <FrameLayout android:id="@+id/follow_head_mode" android:background="@drawable/bg_touchpad_button" android:layout_width="0dp" android:layout_height="78dp" app:layout_constraintEnd_toStartOf="@+id/float_mode" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="15sp" android:textColor="@color/selectable_title_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow_head_mode" android:drawablePadding="6dp" android:textFontWeight="500" app:drawableStartCompat="@drawable/icon_follow_head_mode" app:drawableTint="@color/selectable_title_text_color"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/float_mode" android:background="@drawable/bg_touchpad_button" android:layout_width="0dp" android:layout_height="78dp" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/follow_head_mode" app:layout_constraintTop_toTopOf="0">
            <TextView android:textColor="@color/selectable_title_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/float_mode" android:drawablePadding="6dp" app:drawableStartCompat="@drawable/icon_float_mode" app:drawableTint="@color/selectable_title_text_color"/>
        </FrameLayout>
        <View android:id="@+id/record_layout_bg" android:background="@drawable/bg_touchpad_button_normal" android:layout_width="match_parent" android:layout_height="78dp" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/follow_head_mode"/>
        <FrameLayout android:id="@+id/screen_shot" android:background="@drawable/card_item_full_round_selector" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="@+id/record_layout_bg" app:layout_constraintEnd_toStartOf="@+id/screen_record" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/record_layout_bg" app:layout_constraintTop_toTopOf="@+id/record_layout_bg">
            <TextView android:textSize="13sp" android:textColor="@color/subtitle_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_shot" android:drawablePadding="8dp" app:drawableTopCompat="@drawable/icon_screen_shot"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/screen_record" android:background="@drawable/card_item_full_round_selector" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="@+id/record_layout_bg" app:layout_constraintEnd_toStartOf="@+id/exit_button" app:layout_constraintStart_toEndOf="@+id/screen_shot" app:layout_constraintTop_toTopOf="@+id/record_layout_bg">
            <TextView android:textSize="13sp" android:textColor="@color/subtitle_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/screen_record_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screen_record" android:drawablePadding="8dp" app:drawableTopCompat="@drawable/icon_screen_record"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/exit_button" android:background="@drawable/card_item_full_round_selector" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="4dp" app:layout_constraintBottom_toBottomOf="@+id/record_layout_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/screen_record" app:layout_constraintTop_toTopOf="@+id/record_layout_bg">
            <TextView android:textSize="13sp" android:textColor="@color/subtitle_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/word_exit" android:drawablePadding="8dp" app:drawableTopCompat="@drawable/icon_exit"/>
        </FrameLayout>
        <View android:background="#0f000000" android:layout_width="1dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/screen_record" app:layout_constraintStart_toStartOf="@+id/screen_record" app:layout_constraintTop_toTopOf="@+id/screen_record"/>
        <View android:background="#0f000000" android:layout_width="1dp" android:layout_height="30dp" app:layout_constraintBottom_toBottomOf="@+id/screen_record" app:layout_constraintEnd_toEndOf="@+id/screen_record" app:layout_constraintTop_toTopOf="@+id/screen_record"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_layout" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="96dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="20sp" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@+id/shortcut_instruction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ar_space" android:lines="1" android:layout_marginStart="20dp" android:layout_marginEnd="16dp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/more_function" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_vu_touchpad_more" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </LinearLayout>
    <com.upuphone.xr.sapp.vu.input.VuTouchpadView android:id="@+id/touchpad" android:background="@drawable/bg_touchpad_button" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_marginHorizontal="20dp" android:paddingHorizontal="22dp" android:paddingVertical="26dp" app:layout_constraintBottom_toTopOf="@+id/home_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_layout" app:pointColor="@color/touchpad_point" app:pointGap="16dp" app:pointSize="3dp"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/home_button" android:background="@drawable/bg_touchpad_button" android:layout_width="match_parent" android:layout_height="72dp" android:layout_marginBottom="32dp" android:src="@drawable/view_touchpad_home" android:scaleType="fitCenter" android:tint="@color/title_icon_color" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:paddingVertical="20dp" app:layout_constraintBottom_toBottomOf="0"/>
    <TextView android:textColor="#adadad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/view_touchpad_home_button_tip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_button"/>
    <View android:id="@+id/mask_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
