<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/color_page_uniform_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_transcribe_func" android:background="@drawable/bg_trans_start_func_head" android:layout_width="0dp" android:layout_height="156dp" android:layout_marginTop="12dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:gravity="start" android:id="@+id/tv_transcribe_src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_en" android:singleLine="true" android:drawablePadding="4dp" android:drawableEnd="@drawable/ic_language_down_arrow" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" android:lineHeight="26dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/cl_transcribe_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_transcribe_mark" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_func_transcribe_running" app:layout_constraintBottom_toTopOf="@+id/cl_transcribe_btn" app:layout_constraintEnd_toStartOf="@+id/tv_transcribe_running" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_switch_lang_title" android:id="@+id/tv_transcribe_running" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_bt_transcribe_running" android:layout_marginStart="8dp" android:lineHeight="26dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/iv_transcribe_mark" app:layout_constraintEnd_toStartOf="@+id/lottie_transcribe_running" app:layout_constraintStart_toEndOf="@+id/iv_transcribe_mark" app:layout_constraintTop_toTopOf="@+id/iv_transcribe_mark"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_transcribe_running" android:layout_width="15dp" android:layout_height="16dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_transcribe_running" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_transcribe_running" app:lottie_rawRes="@raw/translate_ellipsis"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/gp_transcribe_running" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_transcribe_mark, tv_transcribe_running, lottie_transcribe_running"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_transcribe_btn" android:background="@drawable/tl_btn_normal_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="84dp" android:layout_marginBottom="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/tv_transcribe_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_transcribe_start" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_transcribe_loading" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_rawRes="@raw/loading"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
