<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/colorSurfaceBright" android:paddingTop="68dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="28dp">
    <sdk.meizu.account.factor.authentication.sdk.view.PasswordEditLayout android:id="@+id/password_edit" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:layout_width="1dp" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/other_authentication" android:text="@string/other_validate_mode" android:layout_marginHorizontal="44dp" style="@style/factor_bold_textView"/>
    <sdk.meizu.account.factor.authentication.sdk.common.widget.MzButton android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/next" android:background="@drawable/factor_btn_corner_default_state_color" android:layout_marginTop="24dp" android:text="@string/NextStep" style="@style/factor_common_button"/>
</LinearLayout>
