<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_summary_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="87dp" android:src="@drawable/bg_summary" android:contentDescription="@string/trsb_summary_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@color/color_records_list_item_title" android:gravity="center" android:id="@+id/tv_summary_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="175dp" android:text="@string/trsb_summary_tips" android:textDirection="locale" android:lineHeight="42dp" android:textFontWeight="@integer/bold" app:layout_constraintEnd_toEndOf="@+id/iv_summary_bg" app:layout_constraintStart_toStartOf="@+id/iv_summary_bg" app:layout_constraintTop_toTopOf="@+id/iv_summary_bg"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_summary_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_summary_bg,tv_summary_tip"/>
    <com.meizu.common.widget.MzButton android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/mbt_summary" android:background="@drawable/trcb_bt_bg_selector" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/tl_start_generate_summary" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Widget.DeviceDefault.Light.Button"/>
    <com.upuphone.ar.transcribe.phone.view.TransLoadingView android:id="@+id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="235dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_telephone_trans_user_tip" android:id="@+id/tv_loading_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/trsb_ai_generating_tips" app:layout_constraintBottom_toTopOf="@+id/mbt_summary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/gp_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="loading_view, tv_loading_tips"/>
    <ScrollView android:id="@+id/sv_summary" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp" android:paddingVertical="16dp">
            <com.upuphone.ar.transcribe.phone.view.ClipboardEditText android:textSize="16sp" android:textColor="@color/color_intel_extn_summary_text" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/et_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="true" android:textDirection="locale" android:lineHeight="26dp" android:textFontWeight="@integer/medium" app:clip_et_click_edit="true" app:clip_et_edit="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginEnd="5dp">
                <TextView android:textSize="14sp" android:textColor="@color/color_intel_extn_ai_reminder" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_intel_extn_content_reminder" android:layout_weight="1" android:textDirection="locale" android:layout_marginEnd="20dp" android:textFontWeight="@integer/medium"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_feedback" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/trcb_ic_feedback"/>
                <TextView android:textSize="14sp" android:textColor="@color/tb_color_feedback" android:layout_gravity="center_vertical" android:id="@+id/tv_feedback" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_record_has_finish_feedback" android:textFontWeight="@integer/regular"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
