<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notice_main" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="20dp">
        <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Theme.Upuphone.Dialog.Font.Title"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_content" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/title">
            <ScrollView android:id="@+id/lay_scroll_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="374dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:gravity="center_horizontal" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineHeight="22sp" style="@style/Theme.Upuphone.Dialog.Font.content"/>
            </ScrollView>
            <ImageView android:id="@+id/my_content_iv" android:visibility="gone" android:layout_width="308dp" android:layout_height="328dp" android:layout_marginTop="22dp" android:scaleType="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lay_scroll_content" app:layout_goneMarginTop="24dp"/>
            <FrameLayout android:id="@+id/edit_main" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" app:layout_constraintTop_toBottomOf="@+id/lay_scroll_content">
                <com.upuphone.xr.sapp.view.WifiPasswordEditView android:id="@+id/wifi_edit" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <com.upuphone.xr.sapp.view.DrawableEditText android:textSize="15sp" android:textColor="@color/primary_text_color" android:textColorHint="@color/edit_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edit_input" android:background="@drawable/common_edit_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_52" android:maxLines="1" android:inputType="textAutoComplete" android:drawableEnd="@drawable/name_edit_icon_clean" android:textDirection="locale" android:paddingEnd="14dp" android:paddingHorizontal="@dimen/size_dp_16" style="@style/Widget.AppCompat.EditText"/>
            </FrameLayout>
            <TextView android:textSize="12sp" android:textColor="#e84749" android:id="@+id/edit_input_len" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/ring_name_modify_limit" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="@+id/edit_main" app:layout_constraintTop_toBottomOf="@+id/edit_main"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/dont_notify_main" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0">
                <CheckBox android:id="@+id/dont_notify_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/CustomCheckboxTheme"/>
                <TextView android:textSize="15sp" android:textColor="@color/subtitle_text_color" android:id="@+id/dont_notify_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_more_remind" android:layout_marginStart="6dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_download_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="15sp" android:textColor="@color/title_white_8c8c8c" android:id="@+id/tv_file_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="18sp" android:textFontWeight="@integer/regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="15sp" android:textColor="@color/title_white_8c8c8c" android:id="@+id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="18sp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ProgressBar android:id="@+id/pb_download" android:layout_width="match_parent" android:layout_height="4dp" android:layout_marginTop="6dp" android:indeterminate="false" android:progressDrawable="@drawable/app_update_download_pb" app:layout_constraintTop_toBottomOf="@+id/tv_file_info" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.meizu.common.widget.MzButton android:textColor="@color/confirm_text_color_selector" android:gravity="center" android:id="@+id/refuse" android:background="@drawable/bg_cancel_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/permission_refuse" android:textAllCaps="false" android:layout_marginEnd="6dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/root_content" style="@style/Theme.Upuphone.CancelButton"/>
        <com.meizu.common.widget.MzButton android:textColor="@color/confirm_text_color_selector" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/bg_dialog_confirm_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/permission_confirm" android:textAllCaps="false" android:layout_marginStart="6dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@+id/refuse" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/refuse" app:layout_constraintTop_toTopOf="@+id/refuse" style="@style/Theme.Upuphone.Font.Button"/>
        <com.meizu.common.widget.MzButton android:textColor="@color/confirm_text_color_selector" android:gravity="center" android:id="@+id/one_confirm" android:background="@drawable/bg_dialog_confirm_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/know" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/root_content" app:layout_goneMarginTop="38dp" style="@style/Theme.Upuphone.Font.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/common_loading" android:visibility="gone" android:layout_width="144dp" android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/loading_iv" android:layout_width="48dp" android:layout_height="20dp" android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="common_loading.json"/>
        <TextView android:textSize="14sp" android:textColor="@color/title_text_color" android:gravity="center" android:id="@+id/loading_tv" android:paddingBottom="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/loding" android:layout_marginHorizontal="10dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loading_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/device_connect_main" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginHorizontal="20dp">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/device_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:lines="1" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Theme.Upuphone.Dialog.Font.Title"/>
        <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/device_content" android:layout_width="308dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:lineSpacingExtra="4dp" android:lineHeight="22sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_title" style="@style/Theme.Upuphone.Dialog.Font.content"/>
        <FrameLayout android:id="@+id/device_display" android:layout_width="wrap_content" android:layout_height="178dp" app:layout_constraintBottom_toTopOf="@+id/device_connect_other" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_content">
            <ImageView android:id="@+id/device_img" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="35dp" android:scaleType="fitXY"/>
            <org.libpag.PAGImageView android:id="@+id/device_pag" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="35dp"/>
        </FrameLayout>
        <TextView android:gravity="center" android:id="@+id/device_connect_other" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:text="@string/pls_unbind_before_connect" android:lineHeight="22sp" app:layout_constraintBottom_toTopOf="@+id/device_confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_display" style="@style/Theme.Upuphone.Dialog.Font.content"/>
        <com.meizu.common.widget.MzButton android:textColor="@color/color_EEEEEE" android:gravity="center" android:id="@+id/device_confirm" android:background="@drawable/window_confirm_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="10dp" android:layout_marginBottom="24dp" android:text="@string/go_function" android:textAllCaps="false" android:stateListAnimator="@null" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.Font.Button"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/glass_protocol" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/device_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_display">
            <CheckBox android:id="@+id/protocol_cbx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp" style="@style/CustomCheckboxTheme"/>
            <TextView android:textSize="14.5sp" android:textColor="@color/secondary_text_color" android:id="@+id/protocol_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/read_protocol_tips"/>
        </LinearLayout>
        <com.meizu.common.widget.MzButton android:gravity="center" android:id="@+id/device_cancel" android:background="@drawable/window_cancel_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="24dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginEnd="12dp" android:stateListAnimator="@null" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/device_connect" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.CancelButton"/>
        <com.meizu.common.widget.MzButton android:textColor="@color/color_EEEEEE" android:gravity="center" android:id="@+id/device_connect" android:background="@drawable/window_confirm_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="24dp" android:text="@string/connect" android:textAllCaps="false" android:stateListAnimator="@null" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/device_cancel" style="@style/Theme.Upuphone.Font.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/notification_connect_main" android:visibility="gone" android:layout_width="180dp" android:layout_height="67dp">
        <net.center.blurview.ShapeBlurView android:layout_width="180dp" android:layout_height="67dp" app:blur_corner_radius="16dp" app:blur_mode="0" app:blur_radius="25dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@drawable/top_connect_bg" android:layout_width="180dp" android:layout_height="67dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_notify" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/connect_notification" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/black_tans_55" android:ellipsize="end" android:id="@+id/tv_notify" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="@string/myvu_ar_glass" android:maxLines="1" android:layout_marginStart="11dp" android:layout_marginEnd="20dp" android:textFontWeight="400" app:layout_constraintBottom_toTopOf="@+id/tv_connect_state" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_notify" app:layout_constraintTop_toTopOf="@+id/iv_notify"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_000000" android:id="@+id/tv_connect_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/connect_exception" android:layout_marginStart="11dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_notify" app:layout_constraintTop_toBottomOf="@+id/tv_notify" app:layout_constraintTop_toTopOf="@+id/iv_notify"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/remove_device_from_setting" android:background="@drawable/bg_card_item" android:paddingTop="38dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="19sp" android:textColor="@color/color_EEEEEE" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unbound_device" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/color_737373" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/unbond_steps_desc" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/remove_device"/>
        <com.meizu.common.widget.MzButton android:textColor="@color/color_EEEEEE" android:gravity="center" android:id="@+id/confirm_remove" android:background="@drawable/window_confirm_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/i_known" android:stateListAnimator="@null" style="@style/Theme.Upuphone.Font.Button"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flyme_permission" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="20dp">
        <TextView android:gravity="center" android:id="@+id/permission_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:lineHeight="24sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Theme.Upuphone.Dialog.Font.Title"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/permission_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:lineSpacingExtra="4dp" android:lineHeight="22sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_title" style="@style/Theme.Upuphone.Dialog.Font.content"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_CCCCCC" android:id="@+id/location_permisson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/permission_title_location" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/permission_content"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_CCCCCC" android:id="@+id/bt_permisson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/permission_title_bluetooth" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_permisson"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_CCCCCC" android:id="@+id/contact_permisson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/permission_title_contact" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bt_permisson"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_CCCCCC" android:id="@+id/call_phone_permisson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/permission_titlt_call" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_permisson"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_CCCCCC" android:id="@+id/call_log_permisson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/permission_titlt_calllog" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/call_phone_permisson"/>
        <TextView android:textSize="16sp" android:textColor="@color/color_CCCCCC" android:id="@+id/notification_permisson" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/permission_title_notification" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/call_log_permisson"/>
        <com.meizu.common.widget.MzButton android:gravity="center" android:id="@+id/permission_refuse" android:background="@drawable/bg_cancel_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/permission_refuse" android:layout_marginEnd="6dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/permisson_confirm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_permisson" style="@style/Theme.Upuphone.Font.Button"/>
        <com.meizu.common.widget.MzButton android:textColor="@color/confirm_text_color_selector" android:gravity="center" android:id="@+id/permisson_confirm" android:background="@drawable/bg_dialog_confirm_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/permission_confirm" android:layout_marginStart="6dp" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@+id/permission_refuse" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/permission_refuse" app:layout_constraintTop_toTopOf="@+id/permission_refuse" style="@style/Theme.Upuphone.Font.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/super_notify_ui" android:background="@drawable/bg_permission_note_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:id="@+id/padding_start" android:layout_width="20dp" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0"/>
        <Space android:id="@+id/padding_end" android:layout_width="20dp" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/third_permission_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/third_permission_content" app:layout_constraintEnd_toStartOf="@+id/padding_end" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/padding_start" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="14sp" android:textColor="@color/adjion_text_color" android:id="@+id/third_permission_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/padding_end" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/padding_start" app:layout_constraintTop_toBottomOf="@+id/third_permission_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sync_vol_main" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="43dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="19sp" android:textColor="@color/title_text_color" android:id="@+id/sync_vol_tilte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:text="@string/hw_sync_vol_1" android:maxLines="2" android:includeFontPadding="false" android:paddingHorizontal="24dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/permission_desc" android:gravity="start" android:id="@+id/vol_tv_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/hw_sync_vol_2" android:maxLines="2" android:paddingHorizontal="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sync_vol_tilte"/>
        <TextView android:textSize="15sp" android:textColor="@color/permission_desc" android:id="@+id/vol_tv_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/hw_sync_vol_3" android:maxLines="2" android:paddingStart="24dp" android:paddingEnd="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vol_tv_1"/>
        <TextView android:textSize="15sp" android:textColor="@color/permission_desc" android:id="@+id/vol_tv_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hw_sync_vol_4" android:maxLines="2" android:paddingHorizontal="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vol_tv_2"/>
        <ImageView android:id="@+id/sync_vol_img" android:layout_width="308dp" android:layout_height="180dp" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vol_tv_3"/>
        <Button android:textSize="17sp" android:textColor="@color/title_text_color" android:id="@+id/sync_vol_confirm" android:background="@drawable/touchpad_gesture_operator_confirm" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="1dp" android:text="@string/i_known" android:layout_marginHorizontal="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sync_vol_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
