<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/history_item_0" android:layout_width="match_parent" android:layout_height="80dp" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:textSize="@dimen/text_size_main" android:gravity="center_vertical" android:id="@+id/history_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_sub" android:id="@+id/history_title_sub" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/history_title"/>
    <ImageView android:id="@+id/history_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
