<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/v_other_divider" android:layout_width="0dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/fl_other_dst" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_other_divider">
        <com.upuphone.ar.translation.phone.view.ClipboardEditText android:theme="@style/TranslateTheme.TextView" android:textSize="16sp" android:textColor="@color/color_record_detail_other_dst" android:gravity="start" android:layout_gravity="start" android:id="@+id/et_other_dst" android:background="@drawable/tl_bg_item_trans_other_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="36dp" android:textIsSelectable="true" android:textCursorDrawable="@drawable/tl_record_edit_cursor" android:textAlignment="viewStart" android:paddingHorizontal="16dp" android:paddingVertical="12dp" android:lineHeight="24dp" android:textFontWeight="@integer/regular" app:clip_et_edit="false"/>
    </FrameLayout>
    <Space android:id="@+id/v_other_last_divider" android:visibility="gone" android:layout_width="0dp" android:layout_height="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fl_other_dst"/>
</androidx.constraintlayout.widget.ConstraintLayout>
