<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/audio_record_transparent" android:layout_width="match_parent" android:layout_height="60dp" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:textSize="17sp" android:textColor="@color/audio_record_feed_back_type" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:id="@+id/tv_feed_back_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_feed_back_type" android:layout_width="26dp" android:layout_height="match_parent" android:src="@drawable/ic_feedback_no_select" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
