<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <VideoView android:id="@+id/video_player" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/large_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/default_img"/>
        <ImageView android:id="@+id/play_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
