<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.upuphone.ar.translation.phone.view.ClipboardEditText android:textSize="28sp" android:textColor="@color/color_record_detail_title" android:gravity="start" android:id="@+id/et_record_title" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:textIsSelectable="true" android:textCursorDrawable="@drawable/tl_record_edit_cursor" android:textAlignment="viewStart" android:lineHeight="39dp" app:clip_et_edit="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textColor="@color/color_record_detail_subtitle" android:gravity="start" android:id="@+id/tv_record_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textDirection="locale" android:lineHeight="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/et_record_title" app:layout_goneMarginTop="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
