<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp">
            <FrameLayout android:id="@+id/lay_update_progress" android:layout_width="@dimen/glass_progress_width" android:layout_height="@dimen/glass_progress_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.upuphone.xr.sapp.view.DownloadProgressView android:id="@+id/pb_download" android:background="@mipmap/ic_download_circle_bg" android:visibility="gone" android:layout_width="@dimen/glass_progress_width" android:layout_height="@dimen/glass_progress_width" android:layout_marginTop="16dp" app:coverDrawable="@drawable/download_circle_progress_cover" app:maskDrawable="@drawable/download_circle_progress_mask" app:progressDrawable="@drawable/download_circle_progress"/>
                <com.upuphone.xr.sapp.view.InstallingProgressView android:layout_gravity="center_horizontal" android:id="@+id/pb_update" android:visibility="gone" android:layout_width="@dimen/glass_update_wheel_height" android:layout_height="@dimen/glass_update_wheel_height" android:layout_marginTop="@dimen/glass_update_wheel_margin" app:coverHeight="@dimen/glass_progress_height"/>
            </FrameLayout>
            <ImageView android:id="@+id/iv_glass_update" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:src="@drawable/ic_glass_model_view_update" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="392:196" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/ota_title" android:gravity="center" android:id="@+id/tv_latest_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginHorizontal="40dp" android:lineHeight="32sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_glass_update" app:layout_goneMarginTop="12dp"/>
            <TextView android:textSize="20sp" android:textColor="@color/ota_title" android:gravity="center" android:id="@+id/tv_update_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginHorizontal="40dp" android:lineHeight="32sp" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_latest_version" app:layout_goneMarginTop="0dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/ota_info" android:gravity="center" android:id="@+id/tv_update_status_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginHorizontal="40dp" android:lineHeight="20sp" android:textFontWeight="350" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_update_status" app:layout_goneMarginTop="0dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/lay_update_log" android:background="@drawable/bg_glass_update_text_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginHorizontal="20dp" android:paddingHorizontal="20dp" android:paddingVertical="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_update_status_desc">
                <TextView android:textSize="20sp" android:textColor="@color/ota_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/update_log" android:lineHeight="28sp" android:textFontWeight="500"/>
                <TextView android:textSize="16sp" android:textColor="@color/ota_update_text" android:id="@+id/tv_version_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lineHeight="26sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.meizu.common.widget.MzButton android:layout_gravity="center_horizontal" android:id="@+id/btn_upgrade" android:background="@drawable/common_blue_rectangle_round" android:layout_width="288dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:layout_marginBottom="15dp" android:text="@string/update_now" android:stateListAnimator="@null" android:lineHeight="22sp" style="@style/Theme.Upuphone.Font.Button"/>
</LinearLayout>
