<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_glass_update" android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/ic_glass_model_view_update" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="392:196" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/ota_title" android:gravity="center" android:id="@+id/tv_glass_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginHorizontal="40dp" android:lineHeight="32sp" app:layout_constraintTop_toBottomOf="@+id/iv_glass_update"/>
    <TextView android:textSize="14sp" android:textColor="@color/ota_info" android:gravity="center" android:id="@+id/tv_glass_is_latest_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/view_glass_is_latest_version" android:layout_marginHorizontal="40dp" android:lineHeight="20sp" android:textFontWeight="350" app:layout_constraintTop_toBottomOf="@+id/tv_glass_version"/>
</androidx.constraintlayout.widget.ConstraintLayout>
