<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/common_single_item_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.meizu.common.widget.MzButton android:textSize="13sp" android:textColor="@color/white" android:id="@+id/btn_dump" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40dp" android:text="dump" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Theme.Upuphone.Font.Button"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btn_dump" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="17sp" android:textColor="@color/debug_item_title" android:id="@+id/tv_intl_km_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Dump语音日志" android:layout_marginEnd="36dp" android:lineHeight="24sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/debug_item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="说明：将相关数据dump到sdcard（需要授予应用存储外部目录权限）" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_intl_km_title"/>
        <TextView android:textSize="14sp" android:textColor="@color/debug_item_sub_title" android:id="@+id/tv_dump_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="文件路径：" android:layout_marginEnd="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_intl_km_title"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
