<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_notiice_permisson" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="20dp">
    <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="如何连接眼镜" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Theme.Upuphone.Dialog.Font.Title"/>
    <TextView android:textSize="16sp" android:textColor="@color/adjion_text_color" android:id="@+id/myvu_glass_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/myvu_glasses" android:lineSpacingExtra="4dp" android:lineHeight="24dp" android:textFontWeight="500" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/Theme.Upuphone.Dialog.Font.content"/>
    <TextView android:textSize="15sp" android:id="@+id/myvu_glass_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_myvu_help" android:lineSpacingExtra="4dp" android:lineHeight="22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/myvu_glass_title" style="@style/Theme.Upuphone.Dialog.Font.content"/>
    <TextView android:textSize="16sp" android:textColor="@color/adjion_text_color" android:id="@+id/view_glass_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/view_glasses" android:lineSpacingExtra="4dp" android:lineHeight="24dp" android:textFontWeight="500" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/myvu_glass_content" style="@style/Theme.Upuphone.Dialog.Font.content"/>
    <TextView android:textSize="15sp" android:id="@+id/view_glass_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connect_view_help" android:lineSpacingExtra="4dp" android:lineHeight="22dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_glass_title" style="@style/Theme.Upuphone.Dialog.Font.content"/>
    <com.meizu.common.widget.MzButton android:gravity="center" android:id="@+id/one_confirm" android:background="@drawable/bg_confirm_button" android:visibility="visible" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="38dp" android:layout_marginBottom="24dp" android:text="@string/know" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_glass_content" app:layout_goneMarginTop="38dp" style="@style/Theme.Upuphone.Font.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
