<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="24dp">
    <TextView android:textSize="19sp" android:textColor="@color/color_dialog_custom_title" android:gravity="start" android:id="@+id/tv_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:lineHeight="27dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="?attr/colorOnSurfaceVariant" android:gravity="start" android:id="@+id/tv_dialog_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/tl_dialog_delete_tips" android:textAlignment="viewStart" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title" style="?attr/mzDialogMessageStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
