<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootLayout" android:paddingTop="28dp" android:paddingBottom="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="144dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <com.meizu.common.widget.SwimmingAnimationView android:id="@+id/applyAnimView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="center" android:id="@+id/applyAnimTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxWidth="142dp" android:text="@string/mc_loading_animation_alert" android:maxLines="2" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
