<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/location_item" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/search_item_height">
    <View android:id="@+id/center_empty" android:background="@android:color/transparent" android:layout_width="@dimen/size_dp_16" android:layout_height="3dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/default_generalsearch_sugg_tqueryicon_normal" android:layout_alignTop="@+id/name" android:layout_alignBottom="@+id/name" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/name"/>
    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/search_item_name_color" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:singleLine="true" android:layout_above="@+id/center_empty" android:layout_toEndOf="@+id/center_empty"/>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/search_item_address_color" android:gravity="left" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_4" android:layout_marginBottom="@dimen/size_dp_4" android:text="distance" android:singleLine="true" android:layout_below="@+id/center_empty" android:layout_alignStart="@+id/name"/>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/search_item_address_color" android:gravity="left" android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="address" android:singleLine="true" android:layout_below="@+id/center_empty" android:layout_alignTop="@+id/distance" android:layout_alignBottom="@+id/distance" android:layout_marginStart="@dimen/size_dp_6" android:layout_toEndOf="@+id/distance"/>
    <View android:id="@+id/line" android:background="@color/ar_navi_circular_bg" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/name" android:layout_alignParentEnd="true"/>
</RelativeLayout>
