<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.meizu.common.widget.SimpleAdaptiveTextView android:textSize="19sp" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/time_preview" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mc_custom_date_time_gregorian" android:maxLines="1" android:fontFamily="sans-serif-medium"/>
            <TextView android:textSize="15sp" android:textColor="?attr/colorBrand" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/switchshowlunar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/mc_custom_date_time_show_lunar" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </FrameLayout>
    <com.meizu.common.widget.DatePicker android:layout_gravity="center_horizontal" android:id="@+id/datePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29dp" android:spinnersShown="true" android:calendarViewShown="false" app:mcInternalLayout="@layout/mc_custom_date_picker" app:mcVisibleRow="5"/>
</LinearLayout>
