<?xml version="1.0" encoding="utf-8"?>
<com.meizu.common.widget.RectClipView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/native_picker_root" android:background="@drawable/mz_dialog_background_material_top" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mc_native_date_picker_date_layout_margin_start" android:layout_marginTop="@dimen/mc_native_date_picker_date_head_layout_margin" android:layout_marginRight="@dimen/mc_native_date_picker_date_layout_margin_end" android:layout_marginStart="@dimen/mc_native_date_picker_date_layout_margin_start" android:layout_marginEnd="@dimen/mc_native_date_picker_date_layout_margin_end">
        <com.meizu.common.widget.SimpleAdaptiveTextView android:textSize="@dimen/mc_native_date_picker_date_head_month_day_text_size" android:textColor="?attr/colorOnSurface" android:gravity="center" android:id="@+id/month_day_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="@dimen/mc_native_date_picker_date_head_day_after_text_size" android:textColor="?attr/colorOnSurfaceVariant" android:gravity="center" android:id="@+id/day_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:includeFontPadding="false"/>
        <TextView android:textSize="@dimen/mc_native_date_picker_date_head_show_lunar_text_size" android:textColor="?attr/colorPrimary" android:gravity="center" android:id="@+id/showlunar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/mc_custom_date_time_show_lunar" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mc_native_date_picker_date_week_name_layout_margin_top" android:layout_marginStart="@dimen/mc_native_date_picker_date_week_name_layout_margin_start" android:layout_marginEnd="@dimen/mc_native_date_picker_date_week_name_layout_margin_end">
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/fd_sys_color_on_surface_default" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mc_monday" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/fd_sys_color_on_surface_default" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mc_tuesday" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/fd_sys_color_on_surface_default" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mc_wednesday" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/fd_sys_color_on_surface_default" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mc_thursday" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/fd_sys_color_on_surface_default" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mc_friday" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/fd_sys_color_on_surface_default" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mc_saturday" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/mc_native_date_picker_week_text_size" android:textColor="@color/fd_sys_color_on_surface_default" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mc_sunday" android:layout_weight="1"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="ifContentScrolls">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager android:id="@+id/month_viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mc_native_date_picker_date_calendar_month_layout_margin_top" android:layout_marginStart="@dimen/mc_native_date_picker_date_calendar_month_layout_margin_start" android:layout_marginEnd="@dimen/mc_native_date_picker_date_calendar_month_layout_margin_start"/>
        </LinearLayout>
    </ScrollView>
</com.meizu.common.widget.RectClipView>
