<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:gravity="center_vertical" android:id="@+id/menu_item_name" android:layout_width="0dp" android:layout_height="@dimen/menu_item_height" android:layout_marginHorizontal="12dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toStartOf="@+id/menu_item_selected" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/menu_item_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_item_choose" android:layout_marginHorizontal="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/menu_item_name" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
