<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/vientiane" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/mini_vientiane" app:layout_constraintEnd_toStartOf="@+id/translator" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/translator" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/mini_translator" app:layout_constraintEnd_toStartOf="@+id/arguide" app:layout_constraintStart_toEndOf="@+id/vientiane" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/arguide" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/mini_arguide" app:layout_constraintEnd_toStartOf="@+id/douyin" app:layout_constraintStart_toEndOf="@+id/translator" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/douyin" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/mini_douyin" app:layout_constraintEnd_toStartOf="@+id/musicplayer" app:layout_constraintStart_toEndOf="@+id/arguide" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/musicplayer" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/mini_musicplayer" app:layout_constraintEnd_toStartOf="@+id/quickworker" app:layout_constraintStart_toEndOf="@+id/douyin" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/quickworker" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/mini_quickworker" app:layout_constraintEnd_toStartOf="@+id/setting" app:layout_constraintStart_toEndOf="@+id/musicplayer" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/mini_novice_guide" android:visibility="gone" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/mini_novice_guide" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quickworker" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/setting" android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/ic_launcher_setting" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quickworker" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
