<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp">
    <TextView android:textAppearance="@style/Widget.Flyme.List.Setting.SingleList.Title" android:id="@+id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_marginStart="2dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textAppearance="@style/Widget.Flyme.List.Setting.SingleList.SubTitle" android:id="@+id/sub_title" android:background="@drawable/press_anim_background_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:layout_marginEnd="2dp" android:paddingHorizontal="6dp" android:paddingVertical="4dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0"/>
    <View android:id="@+id/divider" android:background="@color/mz_divider_line_block" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
