<?xml version="1.0" encoding="utf-8"?>
<com.meizu.common.widget.NavigationMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_action_bar_default_height_appcompat_split">
    <com.meizu.common.widget.MzImageView android:id="@+id/icon" android:focusable="false" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="centerInside"/>
    <TextView android:textAppearance="?attr/mzBottomNavigationTextAppearance" android:textColor="@color/mz_action_menu_with_icon_text_navigation" android:id="@+id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" style="?attr/mzBottomNavigationTextStyle"/>
</com.meizu.common.widget.NavigationMenuItemView>
