<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mz_preference_item_padding_side" android:paddingEnd="@dimen/mz_preference_item_padding_right" android:paddingVertical="@dimen/mz_list_item_content_vertical_padding_level3">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/mz_preference_singleline_image_size" android:layout_height="@dimen/mz_preference_singleline_image_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/mz_preference_icon_margin_horizontal"/>
    <TextView android:ellipsize="end" android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textDirection="locale" style="@style/Widget.Flyme.MultipleList.Title"/>
    <View android:id="@+id/divider" android:layout_width="0dp" android:layout_marginEnd="@dimen/mz_list_item_divider_margin_end" style="@style/Widget.Flyme.List.Vertical.Divider"/>
    <LinearLayout android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/preference_widget_width"/>
</LinearLayout>
