<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/permission_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/mz_permission_dialog_checkbox" app:layout_constraintTop_toTopOf="0">
        <flyme.support.v7.widget.CenterIfNeedTextView android:textSize="17sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="start" android:id="@+id/mz_permission_dialog_title" android:paddingLeft="@dimen/mz_alert_dialog_normal_margin_start" android:paddingTop="38dp" android:paddingRight="@dimen/mz_alert_dialog_normal_margin_start" android:paddingBottom="22dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sans-serif-medium"/>
        <com.meizu.common.scrollview.MzNestedScrollView android:id="@+id/mz_permission_dialog_scrollview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textColor="@color/mz_permission_dialog_item_text_normal" android:gravity="start" android:id="@+id/mz_permission_dialog_terms" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="5dp" android:layout_marginStart="@dimen/mz_alert_dialog_normal_margin_start" android:layout_marginEnd="@dimen/mz_alert_dialog_normal_margin_end"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/mz_permission_dialog_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="23dp" android:layout_weight="1">
                    <View android:id="@+id/mz_permission_dialog_scroll_indicator_up" android:background="#0d000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="2px"/>
                    <flyme.support.v7.widget.PermissionScrollView android:id="@+id/mz_permission_dialog_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="ifContentScrolls">
                        <LinearLayout android:orientation="vertical" android:id="@+id/mz_permission_dialog_content_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    </flyme.support.v7.widget.PermissionScrollView>
                    <TextView android:textSize="15sp" android:textColor="@color/mz_permission_dialog_item_text_normal" android:gravity="start" android:id="@+id/mz_permission_dialog_reminder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mz_alert_dialog_normal_margin_start" android:layout_marginTop="21dp" android:layout_marginRight="@dimen/mz_alert_dialog_normal_margin_end" android:includeFontPadding="false" android:lineSpacingExtra="5dp"/>
                    <View android:id="@+id/mz_permission_dialog_scroll_indicator_down" android:background="#0d000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="2px"/>
                </LinearLayout>
            </LinearLayout>
        </com.meizu.common.scrollview.MzNestedScrollView>
        <com.meizu.common.scrollbarview.MzScrollBarView android:id="@+id/mz_permission_dialog_scrollbarview_vertical" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:scrollBarThumbTint="@color/mz_permission_dialog_scroll_bar_color" style="@style/Widget.Flyme.MzScrollBarView.PermissionDialog"/>
    </RelativeLayout>
    <CheckBox android:textSize="14sp" android:textColor="#73000000" android:id="@+id/mz_permission_dialog_checkbox" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:checked="false" android:text="@string/mz_permission_almost_deny" android:paddingStart="8dp" android:layout_marginStart="@dimen/mz_alert_dialog_normal_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/permission_relative_layout" app:layout_constraintStart_toStartOf="@+id/permission_relative_layout" app:layout_constraintWidth_default="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
