<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="?android:attr/textColorAlertDialogListItem" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="@dimen/mz_popup_menu_item_height" android:singleLine="true" android:paddingStart="@dimen/mz_preference_list_popup_item_padding_left" android:paddingEnd="@dimen/mz_preference_list_popup_item_padding_right"/>
