<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="120dp">
    <ImageView android:id="@+id/back_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_8" android:src="@drawable/ic_arrow_back" android:layout_centerVertical="true" android:paddingHorizontal="@dimen/size_dp_6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:background="@drawable/navi_edit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_8" android:layout_marginStart="@dimen/size_dp_40" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/back_icon" app:layout_constraintTop_toTopOf="0">
        <AutoCompleteTextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_color_2" android:textColorHighlight="@color/address_highlight_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/start_postion" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="36dp" android:text="@string/my_position" android:maxLines="1" android:inputType="textAutoComplete" android:imeOptions="actionDone" android:layout_marginStart="30dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/path_step"/>
        <ImageView android:id="@+id/from_img" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/circular_green" android:layout_alignTop="@+id/start_postion" android:layout_alignBottom="@+id/start_postion" android:layout_marginStart="10dp"/>
        <View android:id="@+id/line" android:background="@color/address_edit_line_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/start_postion" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/path_step" android:layout_alignStart="@+id/start_postion"/>
        <AutoCompleteTextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_color_2" android:textColorHighlight="@color/address_highlight_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/end_postion" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="36dp" android:text="天府广场" android:maxLines="1" android:maxEms="5" android:layout_below="@+id/line" android:inputType="textAutoComplete" android:imeOptions="actionDone" android:layout_marginStart="30dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/path_step"/>
        <ImageView android:id="@+id/to_img" android:layout_width="10dp" android:layout_height="10dp" android:src="@drawable/circular_red" android:layout_alignTop="@+id/end_postion" android:layout_alignBottom="@+id/end_postion" android:layout_marginStart="10dp"/>
        <View android:id="@+id/v_line" android:background="@color/address_edit_line_color" android:layout_width="1dp" android:layout_height="50dp" android:layout_marginTop="25dp" android:layout_marginBottom="25dp" android:layout_above="@+id/to_img" android:layout_below="@+id/from_img" android:layout_alignTop="@+id/from_img" android:layout_alignBottom="@+id/to_img" android:layout_marginStart="15dp"/>
        <ImageView android:id="@+id/path_step" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_add_icon" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/from_to_change"/>
        <ImageView android:id="@+id/from_to_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/navi_switch_icon" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/navi_drive_layout" android:background="@drawable/btn_select" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_24" android:layout_marginTop="@dimen/size_dp_8" android:layout_marginBottom="@dimen/size_dp_8" android:layout_weight="1" android:layout_marginStart="10dp">
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="10dp" android:layout_marginEnd="5dp">
                <ImageView android:id="@+id/navi_drive_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/car_icon"/>
                <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_color_1" android:gravity="center" android:id="@+id/navi_drive" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/drive_title" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <ImageView android:id="@+id/navi_top_down_arrow" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/down_arrow_white"/>
            </LinearLayout>
        </LinearLayout>
        <com.upuphone.ar.navi.lite.view.CButton android:textSize="@dimen/text_size_14" android:textColor="@color/btn_color_gray" android:gravity="center_vertical" android:id="@+id/navi_walk" android:background="@drawable/btn_unselect" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_24" android:layout_marginTop="@dimen/size_dp_8" android:layout_marginBottom="@dimen/size_dp_8" android:text="@string/walk_title" android:drawablePadding="@dimen/size_dp_4" android:layout_weight="1" android:drawableStart="@drawable/walk_icon"/>
        <com.upuphone.ar.navi.lite.view.CButton android:textSize="@dimen/text_size_14" android:gravity="center_vertical" android:id="@+id/navi_bike" android:background="@drawable/btn_unselect" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_24" android:layout_marginTop="@dimen/size_dp_8" android:layout_marginBottom="@dimen/size_dp_8" android:text="@string/ride_title" android:drawablePadding="@dimen/size_dp_4" android:layout_weight="1" android:drawableStart="@drawable/bike_icon" android:layout_marginEnd="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
