<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/car_set_dlg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_car_dialog" android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_20">
        <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/theme_color_2" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_20"/>
        <com.upuphone.ar.navi.lite.car.view.VehicleInput android:id="@+id/vehicle_input" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="@dimen/size_dp_20" android:layout_marginStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_20" app:vehicleInputTextSize="15sp"/>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="#d32029" android:id="@+id/car_set_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_12" android:text="@string/car_license_tips_a" android:layout_marginStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_20"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_20">
            <ImageView android:id="@+id/NewEnergyCheck" android:paddingTop="@dimen/size_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/car_check_off" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/NewEnergyCheckText" android:paddingTop="@dimen/size_dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy_license_tips" android:layout_marginStart="@dimen/size_dp_8"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/energy_type_layout" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_40" android:layout_marginTop="@dimen/size_dp_12" android:layout_marginStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_20">
            <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_white_alpha_color" android:gravity="center_vertical" android:id="@+id/energy_type_desp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy_type"/>
            <View android:background="@android:color/transparent" android:layout_width="@dimen/size_dp_12" android:layout_height="wrap_content"/>
            <com.upuphone.ar.navi.lite.view.CarTypeButton android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/energy_bev_btn" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_40" android:text="@string/energy_bev" android:layout_weight="1"/>
            <View android:background="@android:color/transparent" android:layout_width="@dimen/size_dp_12" android:layout_height="wrap_content"/>
            <com.upuphone.ar.navi.lite.view.CarTypeButton android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/energy_phev_btn" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_40" android:text="@string/energy_phev" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_48" android:layout_margin="@dimen/size_dp_20">
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/theme_color_2" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/dialog_btn_2_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@android:string/cancel" android:layout_weight="1"/>
            <View android:id="@+id/empty" android:background="@android:color/transparent" android:layout_width="@dimen/size_dp_12" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/theme_color_1" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/address_btn" android:layout_width="0dp" android:layout_height="match_parent" android:text="@android:string/ok" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_90"/>
    <com.upuphone.ar.navi.lite.car.keyboard.LicensePlateView android:layout_gravity="bottom" android:id="@+id/plate_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
