<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/navi_float_menu_bg" android:layout_width="@dimen/size_dp_64" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/broadcast_color" android:gravity="center_horizontal" android:id="@+id/menu_tts_play" android:paddingTop="@dimen/size_dp_6" android:layout_width="@dimen/size_dp_64" android:layout_height="@dimen/size_dp_64" android:text="@string/close_tts_broadcast" android:drawableTop="@drawable/ic_volume_on" android:drawablePadding="@dimen/size_dp_2"/>
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/broadcast_color" android:gravity="center_horizontal" android:id="@+id/menu_refresh" android:paddingTop="@dimen/size_dp_6" android:layout_width="@dimen/size_dp_64" android:layout_height="@dimen/size_dp_64" android:text="@string/refresh" android:drawableTop="@drawable/refresh_icon" android:drawablePadding="@dimen/size_dp_2"/>
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/broadcast_color" android:gravity="center_horizontal" android:id="@+id/menu_settings" android:paddingTop="@dimen/size_dp_6" android:layout_width="@dimen/size_dp_64" android:layout_height="@dimen/size_dp_64" android:text="@string/navi_setting" android:drawableTop="@drawable/settings_icon" android:drawablePadding="@dimen/size_dp_2"/>
</LinearLayout>
