<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/theme_black_3_color" android:paddingTop="@dimen/status_bar_height" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_height" android:paddingStart="@dimen/size_dp_20" android:paddingEnd="@dimen/size_dp_20">
    <Button android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/navi_bar_btn" android:background="@drawable/ic_arrow_back" android:layout_width="@dimen/action_bar_btn" android:layout_height="@dimen/action_bar_btn" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/navi_bar_text" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/navi_bar_btn" app:layout_constraintStart_toEndOf="@+id/navi_bar_btn"/>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/bar_text_red" android:gravity="center_vertical" android:id="@+id/navi_bar_text_end" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
