<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/navi_bottom_menu_base_bg" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_72">
    <View android:id="@+id/left_line" android:background="#0affffff" android:visibility="visible" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_dp_22" android:layout_marginBottom="@dimen/size_dp_22" android:layout_marginStart="@dimen/size_dp_54" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/right_line" android:background="#0affffff" android:visibility="visible" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_dp_22" android:layout_marginBottom="@dimen/size_dp_22" android:layout_marginEnd="@dimen/size_dp_54" app:layout_constraintEnd_toEndOf="0"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/exitMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/left_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/exitImg" android:layout_width="@dimen/size_dp_20" android:layout_height="@dimen/size_dp_20" android:src="@drawable/exit_navi_icon"/>
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/homeMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/right_line" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/homeViewImg" android:layout_width="@dimen/size_dp_20" android:layout_height="@dimen/size_dp_20" android:src="@drawable/home_navi_icon"/>
        <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/homeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retract"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/remainInfo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_28" android:layout_marginTop="@dimen/size_dp_8" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toStartOf="@+id/left_line" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/remainDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3070.7公里" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/remainTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="999小时16分钟" android:layout_centerVertical="true" android:layout_marginStart="@dimen/size_dp_4" android:layout_marginEnd="@dimen/size_dp_4" android:layout_alignParentStart="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/lights" android:layout_width="16dp" android:layout_height="wrap_content" android:src="@drawable/icon_light"/>
        <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/lightCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="56" android:layout_centerVertical="true" android:layout_marginStart="0dp" android:layout_alignParentStart="true"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/theme_white_alpha_color" android:gravity="center" android:id="@+id/arrivedTime" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="24dp" android:text="11:22到达" android:drawablePadding="@dimen/size_dp_4" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toStartOf="@+id/left_line" app:layout_constraintTop_toBottomOf="@+id/remainInfo"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/exitNaviLayout" android:background="@drawable/navi_bottom_menu_base_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_65" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_21" android:textColor="@color/bar_text_red" android:gravity="center" android:id="@+id/exitNavi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/exit_navi" android:layout_weight="1"/>
        <View android:background="#0affffff" android:visibility="visible" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/size_dp_14" android:layout_marginBottom="@dimen/size_dp_14"/>
        <TextView android:textSize="@dimen/text_size_21" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/cancelNavi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/navi_cancel" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_21" android:textColor="@color/text_blue" android:gravity="center" android:id="@+id/continueNavi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continue_navi" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toStartOf="@+id/left_line" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_21" android:textColor="@color/text_blue" android:gravity="center" android:id="@+id/naviComplete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/navi_complete" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/right_line" app:layout_constraintStart_toStartOf="@+id/left_line" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
