<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_notiice_permisson" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:paddingVertical="@dimen/size_dp_24">
        <TextView android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/size_dp_18" android:lineHeight="24sp" android:textFontWeight="@integer/medium" style="@style/Theme.Upuphone.Dialog.Font.Title"/>
        <ScrollView android:id="@+id/lay_scroll_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_weight="1" android:layout_marginHorizontal="@dimen/size_dp_18" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="374dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/content" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="4dp" android:lineHeight="22sp" style="@style/Theme.Upuphone.Dialog.Font.content"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/flyme_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:typeface="normal" android:textColor="@color/secondary_text_color" android:id="@+id/permission_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_tips_content" android:lineHeight="22dp" android:textFontWeight="400"/>
                    <TextView android:textSize="15sp" android:typeface="normal" android:textColor="@color/adjion_text_color" android:id="@+id/gps_tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/gps_tips_title" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
                    <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:id="@+id/gps_tips_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/flyme_internal_app_permission_location_text" android:lineHeight="22dp" android:textFontWeight="400"/>
                    <TextView android:textSize="15sp" android:textColor="@color/adjion_text_color" android:id="@+id/bt_tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/bt_tips_title" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
                    <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:id="@+id/bt_tips_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/bt_tips_content" android:lineHeight="22dp" android:textFontWeight="400"/>
                    <TextView android:textSize="15sp" android:textColor="@color/adjion_text_color" android:id="@+id/account_tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/account_tips" android:lineHeight="22dp" android:textFontWeight="@integer/medium"/>
                    <TextView android:textSize="14sp" android:textColor="@color/subtitle_text_color" android:id="@+id/account_tips_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/account_tips_content" android:lineHeight="22dp" android:textFontWeight="400"/>
                    <TextView android:textSize="15sp" android:textColor="@color/secondary_text_color" android:id="@+id/privacy_tips_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/permission_tips_subject" android:lineHeight="22dp" android:textFontWeight="400" style="@style/Theme.Upuphone.Dialog.Font.content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_24" android:layout_marginHorizontal="@dimen/size_dp_12">
            <com.meizu.common.widget.MzButton android:gravity="center" android:id="@+id/refuse" android:background="@drawable/bg_cancel_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/permission_refuse" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null" style="@style/Theme.Upuphone.CancelButton"/>
            <View android:layout_width="@dimen/size_dp_12" android:layout_height="match_parent"/>
            <com.meizu.common.widget.MzButton android:textColor="@color/confirm_text_color_selector" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/bg_dialog_confirm_button" android:visibility="visible" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/agree" android:layout_weight="1" android:textAllCaps="false" android:stateListAnimator="@null" style="@style/Theme.Upuphone.Font.Button"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/bottomHeight" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_24"/>
</LinearLayout>
