<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="52dp">
        <androidx.appcompat.widget.AppCompatEditText android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorStateDisabled" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/mz_input_password" android:background="@drawable/ha_et_bg_grey" android:layout_width="match_parent" android:layout_height="match_parent" android:cursorVisible="true" android:singleLine="true" android:inputType="textPassword" android:textDirection="anyRtl" android:textAlignment="viewStart" android:layoutDirection="locale" android:paddingStart="12dp" android:paddingEnd="112dp"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="12dp">
            <ImageView android:id="@+id/iv_input_clear" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ha_titlebar_ic_cancel_dark" android:layout_marginEnd="15dp"/>
            <View android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/v_input_vertival" android:background="@color/ha_button_disable_color" android:visibility="gone" android:layout_width="1dp" android:layout_height="18dp" android:layout_marginEnd="16dp"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/iv_input_show_pwd" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ha_edit_password_switch_background" android:scaleType="centerInside"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/password_error_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:paddingHorizontal="12dp">
        <TextView android:textSize="12sp" android:textColor="?attr/colorError" android:id="@+id/tv_login_code_error_msg" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/ha_blue" android:id="@+id/tv_forget_login_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forget_password" android:fontFamily="sans-serif-medium" style="@style/haLinkTextBlue"/>
    </LinearLayout>
</LinearLayout>
