<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/checkBox" android:background="@drawable/selector_standby_step_count" android:layout_width="@dimen/size_dp_110" android:layout_height="@dimen/size_dp_66" android:layout_marginTop="@dimen/size_dp_16" android:button="@null" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/primary_text_color" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_8" android:text="@string/text_foot_count" app:layout_constraintEnd_toEndOf="@+id/checkBox" app:layout_constraintStart_toStartOf="@+id/checkBox" app:layout_constraintTop_toBottomOf="@+id/checkBox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
