<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_90" android:layout_marginBottom="@dimen/size_dp_60" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="路线标签" app:layout_constraintBottom_toTopOf="@+id/time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/theme_white_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_8" android:text="24分钟" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/center_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/time">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_color" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16公里"/>
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/theme_white_color" android:id="@+id/lights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:drawablePadding="3dp" android:drawableStart="@drawable/traffic_light_normal" android:layout_marginStart="5dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
