<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/common_address_layout" android:background="@drawable/search_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/search_edit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_10" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <TextView android:textAppearance="@style/common_address_text" android:gravity="center_vertical" android:layout_width="268dp" android:layout_height="20dp" android:layout_marginTop="@dimen/padding_20" android:text="@string/custom_setting_title" android:lineSpacingExtra="-3sp" android:layout_marginStart="@dimen/size_dp_16"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_common_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="66dp"/>
        <TextView android:textSize="@dimen/text_size_13" android:textColor="#595959" android:id="@+id/more_address" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="225dp" android:layout_marginBottom="17dp" android:text="@string/more_users_address" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
