<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/top_layout" android:background="@drawable/search_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edit_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <AutoCompleteTextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:textColorHint="@color/theme_white_alpha_color" android:id="@+id/keyWord" android:background="@drawable/search_edit_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_52" android:hint="@string/search_hit" android:maxLines="1" android:singleLine="true" android:completionThreshold="1" android:inputType="textAutoComplete" android:imeOptions="actionDone" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_50" android:paddingEnd="@dimen/size_dp_90" android:layout_marginStart="@dimen/size_dp_10" android:layout_marginEnd="@dimen/size_dp_10" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/map_poi_desp" android:background="@drawable/search_edit_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_52" android:text="" android:maxLines="1" android:completionThreshold="1" android:dropDownVerticalOffset="1dp" android:paddingStart="@dimen/size_dp_50" android:paddingEnd="@dimen/size_dp_22" android:layout_marginStart="@dimen/size_dp_10" android:layout_marginEnd="@dimen/size_dp_10" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/home_panel_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:src="@drawable/btn_search" android:scaleType="center" android:layout_marginStart="@dimen/size_dp_24" app:layout_constraintBottom_toBottomOf="@+id/keyWord" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/keyWord"/>
        <ImageView android:id="@+id/content_clean" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:src="@drawable/icon_clean" android:scaleType="center" android:layout_marginEnd="@dimen/size_dp_12" app:layout_constraintBottom_toBottomOf="@+id/keyWord" app:layout_constraintEnd_toStartOf="@+id/search" app:layout_constraintTop_toTopOf="@+id/keyWord"/>
        <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/text_blue" android:gravity="center" android:id="@+id/search" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:text="@string/search" android:layout_marginEnd="@dimen/size_dp_8" app:layout_constraintBottom_toBottomOf="@+id/keyWord" app:layout_constraintEnd_toEndOf="@+id/keyWord" app:layout_constraintTop_toTopOf="@+id/keyWord" app:layout_goneMarginStart="5dp"/>
        <ImageView android:gravity="center" android:id="@+id/search_edit_close" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_b4_press" android:layout_marginEnd="@dimen/size_dp_22" app:layout_constraintBottom_toBottomOf="@+id/keyWord" app:layout_constraintEnd_toEndOf="@+id/keyWord" app:layout_constraintTop_toTopOf="@+id/keyWord" app:layout_goneMarginStart="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
