<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/edit_height">
    <com.upuphone.ar.navi.lite.view.MenuView android:textSize="@dimen/text_size_13" android:textColor="@color/search_menu_color" android:gravity="center" android:id="@+id/home" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/edit_height" android:text="@string/home" app:layout_constraintEnd_toStartOf="@+id/company" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:menu_icon="@drawable/commute_helper_home" app:menu_name="@string/home"/>
    <View android:background="#00000000" android:layout_width="1dp" android:layout_height="@dimen/size_dp_16" app:layout_constraintBottom_toBottomOf="@+id/home" app:layout_constraintEnd_toStartOf="@+id/company" app:layout_constraintStart_toEndOf="@+id/home" app:layout_constraintTop_toTopOf="@+id/home"/>
    <com.upuphone.ar.navi.lite.view.MenuView android:textSize="@dimen/text_size_13" android:textColor="@color/search_menu_color" android:gravity="center" android:id="@+id/company" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/edit_height" app:layout_constraintEnd_toStartOf="@+id/custom" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/home" app:layout_constraintTop_toTopOf="@+id/home" app:menu_icon="@drawable/commute_helper_company" app:menu_name="@string/go_company"/>
    <View android:background="#00000000" android:layout_width="1dp" android:layout_height="@dimen/size_dp_16" app:layout_constraintBottom_toBottomOf="@+id/company" app:layout_constraintEnd_toStartOf="@+id/custom" app:layout_constraintStart_toEndOf="@+id/company" app:layout_constraintTop_toTopOf="@+id/company"/>
    <com.upuphone.ar.navi.lite.view.MenuView android:textSize="@dimen/text_size_13" android:textColor="@color/search_menu_color" android:gravity="center" android:id="@+id/custom" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/edit_height" app:layout_constraintEnd_toStartOf="@+id/common_address_Menu" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/company" app:layout_constraintTop_toTopOf="@+id/home" app:menu_icon="@drawable/common_address_drawble" app:menu_name="@string/custom"/>
    <com.upuphone.ar.navi.lite.view.MenuView android:textSize="@dimen/text_size_13" android:textColor="@color/search_menu_color" android:gravity="center" android:id="@+id/common_address_Menu" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/edit_height" app:layout_constraintEnd_toStartOf="@+id/navi_setting" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/custom" app:layout_constraintTop_toTopOf="@+id/home" app:menu_icon="@drawable/common_address_drawble" app:menu_name="@string/custom_setting_title"/>
    <com.upuphone.ar.navi.lite.view.MenuView android:textSize="@dimen/text_size_13" android:textColor="@color/search_menu_color" android:gravity="center" android:id="@+id/navi_setting" android:layout_width="0dp" android:layout_height="@dimen/edit_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/common_address_Menu" app:layout_constraintTop_toTopOf="@+id/home" app:menu_icon="@drawable/settings_icon" app:menu_name="@string/navi_setting"/>
    <View android:id="@+id/bottom_line" android:background="#05000000" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
