<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/search_title_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="30dp">
    <ImageView android:layout_width="@dimen/size_dp_240" android:layout_height="@dimen/size_dp_172" android:layout_marginTop="@dimen/size_dp_105" android:src="@drawable/no_data" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/size_dp_56"/>
    <TextView android:textAppearance="@style/search_want" android:gravity="center" android:id="@+id/ar_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_277" android:text="@string/search_want_address" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="3sp"/>
</RelativeLayout>
