<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_28" android:layout_marginBottom="@dimen/size_dp_28">
    <ImageView android:id="@+id/common_address_list_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_4" android:src="@drawable/common_address_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/size_dp_12" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="@style/common_address_text" android:id="@+id/common_address_list_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="星际时代" android:layout_centerVertical="true" android:layout_marginStart="@dimen/size_dp_6" android:layout_toEndOf="@+id/common_address_list_icon"/>
</RelativeLayout>
