<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_54">
    <com.upuphone.ar.navi.lite.view.DrawableCenterTextView android:textSize="@dimen/text_size_14" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/menu_location" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/my_position" android:drawablePadding="10dp" android:layout_weight="1" android:drawableStart="@drawable/location_address" android:layout_marginStart="@dimen/size_dp_20" android:layout_marginEnd="@dimen/size_dp_20" android:elevation="5dp"/>
    <View android:id="@+id/line" android:background="@drawable/line_bg" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/menu_location" android:layout_alignParentEnd="true"/>
</RelativeLayout>
