<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/search_result_scroll_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/search_item_height">
    <View android:id="@+id/center_empty" android:background="@android:color/transparent" android:layout_width="@dimen/size_dp_12" android:layout_height="3dp" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/text_size_14" android:textStyle="bold" android:textColor="@color/search_item_name_color" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:maxLines="1" android:layout_above="@+id/center_empty" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/route_info" android:layout_toEndOf="@+id/center_empty"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/search_item_address_color" android:id="@+id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="distance" android:layout_below="@+id/center_empty" android:layout_alignStart="@+id/name"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/search_item_address_color" android:ellipsize="end" android:id="@+id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="address" android:maxLines="1" android:layout_below="@+id/center_empty" android:layout_marginStart="@dimen/size_dp_4" android:layout_marginEnd="@dimen/size_dp_14" android:layout_toStartOf="@+id/route_info" android:layout_toEndOf="@+id/distance"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/route_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/size_dp_12" android:layout_alignParentEnd="true">
        <ImageView android:id="@+id/route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/tips_routes" android:layout_above="@+id/distance" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/search_item_address_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/route" android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <View android:id="@+id/line" android:background="@drawable/line_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/name" android:layout_alignParentEnd="true"/>
</RelativeLayout>
