<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/tablayout_custom_tab_text" android:gravity="center" android:id="@+id/tv_tab" android:background="@drawable/tablayout_custom_tab_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_record_tips" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="7sp" android:paddingHorizontal="10dp" android:paddingVertical="10dp" android:autoSizeMaxTextSize="13sp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
