<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_tici_mode_auto_setting" android:layout_marginTop="32dp" android:layout_marginBottom="12dp" android:text="@string/tici_mode_auto_setting" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TiciSettingSmallTitleText"/>
    <View android:id="@+id/tici_mode_auto_line" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tici_mode_auto_setting" style="@style/TiciHorizontalLine"/>
    <TextView android:textSize="16sp" android:textColor="@color/tici_title_color" android:gravity="start" android:id="@+id/tv_scroll_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/tici_scroll_speed" android:textAlignment="viewStart" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tici_mode_auto_line"/>
    <TextView android:textSize="14sp" android:textColor="@color/tici_setting_small_title" android:gravity="start" android:id="@+id/tv_scroll_speed_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/tici_scroll_speed_desc" android:textAlignment="viewStart" android:lineHeight="20sp" android:textFontWeight="@integer/regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_scroll_speed"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lay_tici_content" android:background="@drawable/shape_glass_tici_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingHorizontal="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_scroll_speed_desc">
        <com.upuphone.ar.tici.phone.widget.TiciTutorialSwitcher android:id="@+id/tici_tutorial_switcher" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_speed_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tici_tutorial_switcher" app:lottie_ignoreDisabledSystemAnimations="true" app:lottie_rawRes="@raw/tici_auto_speed_setting"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13sp" android:textColor="@color/tici_speed_level" android:gravity="start" android:id="@+id/tv_tici_speed_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/tici_scroll_speed" android:textAlignment="viewStart" android:lineHeight="13sp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lay_tici_content"/>
    <TextView android:textSize="13sp" android:textColor="@color/tici_blue" android:gravity="start" android:id="@+id/tv_tici_speed_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textAlignment="viewStart" android:lineHeight="13sp" android:textFontWeight="@integer/medium" app:layout_constraintBaseline_toBaselineOf="@+id/tv_tici_speed_sub" app:layout_constraintEnd_toEndOf="0"/>
    <com.meizu.common.widget.MzSeekBar android:id="@+id/seek_tici_speed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingVertical="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tici_speed_sub" style="@style/TiciSeekBar"/>
    <com.upuphone.ar.tici.phone.widget.TiciSettingCardItem android:id="@+id/lay_voice_setting" android:background="@drawable/main_page_item_bg" android:visibility="gone" android:layout_marginTop="32dp" android:layout_marginBottom="48dp" app:itemType="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/seek_tici_speed" app:subTitle2="@string/tici_voice_detect_sub" app:title="@string/tici_voice_detect" style="@style/TiciSettingItem"/>
</androidx.constraintlayout.widget.ConstraintLayout>
