<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_root" android:background="@color/tici_color_page" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.upuphone.ar.tici.phone.widget.TiciTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_title="@string/tici_app_name" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/progress_layout" android:background="@drawable/main_page_item_bg" android:padding="20dp" android:layout_width="match_parent" android:layout_height="96dp" android:layout_marginTop="12dp" android:layout_marginHorizontal="20dp" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <ImageView android:id="@+id/icon_document" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_document_file" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/tici_title_color" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_progress_text" android:textAlignment="viewStart" android:layout_marginStart="8dp" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/icon_document" app:layout_constraintStart_toEndOf="@+id/icon_document" app:layout_constraintTop_toTopOf="@+id/icon_document"/>
        <TextView android:textSize="17sp" android:textColor="@color/tici_title_color" android:gravity="start" android:id="@+id/display_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="8dp" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/icon_document" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/icon_document"/>
        <com.meizu.common.widget.MzSeekBar android:id="@+id/tici_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingVertical="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TiciSeekBar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/tici_content_container" android:background="@drawable/main_page_item_bg" android:padding="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="12dp" android:layout_marginBottom="20dp" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_layout" app:layout_constraintVertical_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textColor="@color/tici_title_color" android:ellipsize="middle" android:gravity="start" android:id="@+id/tici_file_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="36dp" android:lineHeight="28sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/tici_mode_manual_icon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/tici_mode_touch" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_auto_tici" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_ignoreDisabledSystemAnimations="true" app:lottie_loop="false" app:lottie_rawRes="@raw/tici_auto_speed_blue" app:lottie_repeatMode="1"/>
                <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_auto_tici_pause" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_ignoreDisabledSystemAnimations="true" app:lottie_loop="false" app:lottie_rawRes="@raw/tici_auto_speed_pause"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ScrollView android:id="@+id/content_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17sp" android:textColor="@color/tici_content_color" android:gravity="start" android:id="@+id/tici_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:lineHeight="28dp" android:textFontWeight="@integer/regular"/>
                    <View android:layout_width="match_parent" android:layout_height="500dp"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <FrameLayout android:layout_gravity="bottom" android:background="@drawable/main_content_shader" android:layout_width="match_parent" android:layout_height="200dp"/>
        <com.upuphone.ar.tici.phone.widget.TouchScrollView android:id="@+id/touch_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/auto_tici_btn" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/tici_auto_play"/>
        <com.meizu.common.widget.MzButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/start_tici_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/start_glasses_tici" android:layout_marginHorizontal="12dp" style="@style/Theme.Tici.Button"/>
    </FrameLayout>
    <View android:id="@+id/view_mask" android:background="@color/tici_mask" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/lay_loading" android:background="@color/tici_color_page" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <ProgressBar android:id="@+id/pb_loading" android:layout_width="26dp" android:layout_height="26dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/tici_loading_btn_bg" android:indeterminateBehavior="repeat" style="@style/TiciCircleProgressbar"/>
        <TextView android:textSize="14sp" android:textColor="@color/tici_loading_file" android:gravity="start" android:id="@+id/tv_loading_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/tici_loading" android:textAlignment="viewStart" android:lineHeight="17sp" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/tici_loading_view" android:background="@drawable/tici_start_loading_bg" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:paddingHorizontal="20dp" android:paddingVertical="12dp" app:layout_constraintBottom_toBottomOf="@+id/tici_content_container" app:layout_constraintEnd_toEndOf="@+id/tici_content_container" app:layout_constraintStart_toStartOf="@+id/tici_content_container">
        <ProgressBar android:id="@+id/loading" android:layout_width="26dp" android:layout_height="26dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/tici_loading_btn_bg" android:indeterminateBehavior="repeat" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TiciCircleProgressbar"/>
        <TextView android:textSize="17sp" android:textColor="@color/tici_title_color" android:ellipsize="middle" android:gravity="start" android:id="@+id/loading_tici_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="15dp" android:layout_marginEnd="60dp" android:lineHeight="24sp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/loading" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/tici_content_color" android:ellipsize="end" android:gravity="start" android:id="@+id/tv_loading" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/tici_loading" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginEnd="60dp" android:lineHeight="20sp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/loading_tici_title" app:layout_constraintTop_toBottomOf="@+id/loading_tici_title"/>
        <ImageView android:id="@+id/btn_close" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_tici_close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
