<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/tici_color_page" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <com.upuphone.ar.tici.phone.widget.TiciTitleBar android:id="@+id/title_bar" android:background="@color/tici_color_page" android:layout_width="match_parent" android:layout_height="wrap_content" app:bar_title="@string/tici_setting" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp">
            <TextView android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/tici_mode" style="@style/TiciSettingSmallTitleText"/>
            <com.upuphone.ar.tici.phone.widget.TiciSettingCardItem android:id="@+id/lay_tici_mode_manual" android:background="@drawable/card_item_top_round_selector" app:itemType="0" app:showBottomLine="true" app:subTitle2="@string/tici_mode_manual_sub" app:title="@string/tici_mode_manual" style="@style/TiciSettingItem"/>
            <com.upuphone.ar.tici.phone.widget.TiciSettingCardItem android:id="@+id/lay_tici_mode_auto" android:background="@drawable/card_item_bottom_round_selector" app:itemType="0" app:showBottomLine="false" app:subTitle2="@string/tici_mode_auto_sub" app:title="@string/tici_mode_auto" style="@style/TiciSettingItem"/>
            <com.upuphone.ar.tici.phone.widget.TiciSettingCardItem android:id="@+id/lay_tici_mode_ai" android:background="@drawable/card_item_bottom_round_selector" android:visibility="gone" app:itemType="0" app:showBottomLine="false" app:subTitle2="@string/tici_mode_ai_sub" app:title="@string/tici_mode_ai" style="@style/TiciSettingItem"/>
            <include android:id="@+id/lay_tici_mode_auto_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" layout="@layout/tici_mode_auto_setting"/>
            <TextView android:visibility="visible" android:layout_marginTop="32dp" android:layout_marginBottom="12dp" android:text="@string/tici_other" style="@style/TiciSettingSmallTitleText"/>
            <com.upuphone.ar.tici.phone.widget.TiciScreenLocationView android:id="@+id/tici_screen_location_view" android:background="@drawable/card_item_top_round_off" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp" android:paddingVertical="16dp"/>
            <com.upuphone.ar.tici.phone.widget.TiciSettingCardItem android:id="@+id/lay_notification_setting" android:background="@drawable/card_item_middle_rectangle_selector" android:visibility="gone" android:clickable="false" app:itemType="1" app:subTitle2="@string/tici_block_notification_sub" app:title="@string/tici_receive_notification" style="@style/TiciSettingItem"/>
            <com.upuphone.ar.tici.phone.widget.TiciSettingCardItem android:id="@+id/lay_do_not_disturb_setting" android:background="@drawable/card_item_middle_rectangle_selector" android:visibility="gone" android:clickable="false" app:itemType="1" app:subTitle2="@string/tici_do_not_disturb_desc" app:title="@string/tici_do_not_disturb" style="@style/TiciSettingItem"/>
            <com.upuphone.ar.tici.phone.widget.TiciSettingCardItem android:id="@+id/lay_reset_tici_file" android:background="@drawable/card_item_bottom_round_selector" android:layout_marginBottom="20dp" app:itemType="3" app:title="@string/tici_reset_tici_file" style="@style/TiciSettingItemMini"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
