<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/tici_color_page" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp" android:paddingVertical="8dp">
    <TextView android:textSize="14sp" android:textColor="@color/tici_import_failed" android:gravity="center" android:id="@+id/tv_failed" android:background="@drawable/tici_bg_import_failed" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="20dp" android:paddingVertical="12dp" android:lineHeight="20sp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
