<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="64dp" android:paddingStart="0dp" android:paddingEnd="12dp">
    <ImageView android:id="@+id/back_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tici_ic_back" android:paddingStart="20dp" android:paddingEnd="16dp" android:paddingVertical="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@color/tici_title_color" android:ellipsize="end" android:gravity="start" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" android:textAlignment="viewStart" android:lineHeight="24dp" android:textFontWeight="@integer/medium"/>
    <TextView android:textSize="17sp" android:textColor="@color/tici_save_text_selector" android:gravity="start" android:id="@+id/tv_save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tici_save" android:maxLines="1" android:textAlignment="viewStart" android:paddingHorizontal="20dp" android:paddingVertical="10dp" android:lineHeight="22sp" android:textFontWeight="@integer/medium"/>
    <ImageView android:id="@+id/folder_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tici_ic_folder" android:paddingHorizontal="9dp" android:paddingVertical="9dp"/>
    <ImageView android:id="@+id/setting_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tici_ic_setting" android:paddingHorizontal="9dp" android:paddingVertical="9dp"/>
</LinearLayout>
