<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/title_panel_layout" android:background="@drawable/title_panel_bg" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_52">
    <ImageView android:id="@+id/title_icon" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:src="@drawable/ic_arrow_back" android:layout_centerVertical="true" android:paddingHorizontal="@dimen/size_dp_12"/>
    <TextView android:textSize="@dimen/text_size_sub" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/title_summary" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:text="@string/back_home" android:layout_toEndOf="@+id/title_icon"/>
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/title_name" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:text="@string/navi_app_name" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium"/>
    <ImageView android:id="@+id/right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/size_dp_52" android:src="@drawable/settings_icon" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/size_dp_16"/>
</RelativeLayout>
