<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/v_other_divider" android:layout_width="0dp" android:layout_height="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.upuphone.ar.translation.phone.view.ClipboardTextView android:theme="@style/TranslateTheme.TextView" android:textSize="16sp" android:textColor="@color/color_record_detail_other_dst" android:gravity="start" android:id="@+id/tv_other_dst" android:background="@drawable/tl_bg_item_trans_other_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="viewStart" android:paddingHorizontal="16dp" android:paddingVertical="12dp" android:lineHeight="24dp" android:textFontWeight="@integer/regular" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/v_other_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
