<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/v_me_divider" android:layout_width="0dp" android:layout_height="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_me_dst" android:background="@drawable/tl_bg_item_trans_me_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16dp" android:paddingVertical="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/v_me_divider">
        <com.upuphone.ar.translation.phone.view.ClipboardTextView android:theme="@style/TranslateTheme.TextView" android:textSize="16sp" android:textColor="@color/color_record_detail_me_dst" android:gravity="start" android:id="@+id/tv_me_dst" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textIsSelectable="true" android:textAlignment="viewStart" android:lineHeight="24dp" android:textFontWeight="@integer/regular"/>
        <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/iv_me_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_me_trans_play" android:layout_marginStart="10dp"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/lottie_tts" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="10dp" app:lottie_rawRes="@raw/tts_speaker"/>
        <com.meizu.common.widget.LoadingView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/loading_view" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="10dp" app:mcLBackground="@color/tl_color_loading_background" app:mcLForeground="@color/tl_color_loading_foreground" app:mcLoadingRadius="5dp" app:mcRingWidth="2dp" style="@style/Widget.MeizuCommon.LoadingView.Light"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
