<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="17dp" android:paddingVertical="12dp">
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
