<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="32dp" android:layout_width="match_parent" android:layout_height="96dp">
    <ImageView android:id="@+id/ivBack" android:layout_width="34dp" android:layout_height="34dp" android:scaleType="centerInside" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@color/color_tb_title" android:ellipsize="end" android:gravity="start" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="6dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ll_menu" app:layout_constraintStart_toEndOf="@+id/ivBack" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="20dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvTitle" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivMenu2" android:visibility="gone" android:layout_width="33dp" android:layout_height="33dp" android:scaleType="center" android:layout_marginStart="6dp"/>
        <ImageView android:id="@+id/ivMenu1" android:visibility="gone" android:layout_width="33dp" android:layout_height="33dp" android:scaleType="center"/>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivMenu" android:layout_width="33dp" android:layout_height="33dp" android:scaleType="center"/>
            <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/ivTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/trans_circle_tip" android:layout_marginEnd="2dp" app:layout_constraintEnd_toEndOf="@+id/ivMenu" app:layout_constraintTop_toTopOf="@+id/ivMenu"/>
        </FrameLayout>
        <TextView android:textSize="16sp" android:textColor="@color/color_title_bar_menu_text_enable" android:gravity="center" android:id="@+id/tvMenu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_save" android:layout_marginEnd="9dp" android:lineHeight="23dp" android:textFontWeight="@integer/medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
