<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/bg" android:background="@drawable/trsb_bg_sub_card_selector" android:layout_width="match_parent" android:layout_height="140dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_voice_print" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:src="@drawable/trsb_voice_print" app:layout_constraintBottom_toBottomOf="@+id/bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="5sp" android:textColor="@color/tb_color_setting_sb_card_tip" android:id="@+id/tv_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="18dp" android:layout_marginVertical="10dp" android:lineHeight="8dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toTopOf="@+id/iv_voice_print" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="5sp" android:textColor="@color/tb_color_setting_sb_card_tip2" android:id="@+id/tv_tips2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="18dp" android:layout_marginVertical="10dp" android:lineHeight="8dp" android:textFontWeight="@integer/regular" app:layout_constraintBottom_toTopOf="@+id/tv_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textColor="@color/tb_color_setting_sub_card_title_select" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
