<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/v_card_bg" android:background="@drawable/bg_trans_subtitle_card" android:layout_width="0dp" android:layout_height="88dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_subtitle_content_src" android:id="@+id/tv_sub_src" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trsb_setting_hello_en" android:layout_marginStart="20dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toTopOf="@+id/tv_sub_dst" app:layout_constraintStart_toStartOf="@+id/v_card_bg" app:layout_constraintTop_toTopOf="@+id/v_card_bg" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="14sp" android:textColor="@color/color_subtitle_content_dst" android:id="@+id/tv_sub_dst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trsb_setting_hello_cn" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="@+id/v_card_bg" app:layout_constraintStart_toStartOf="@+id/tv_sub_src" app:layout_constraintTop_toBottomOf="@+id/tv_sub_src" app:layout_goneMarginStart="20dp"/>
    <TextView android:id="@+id/tv_card_desc" app:layout_constraintEnd_toEndOf="@+id/v_card_bg" app:layout_constraintStart_toStartOf="@+id/v_card_bg" app:layout_constraintTop_toBottomOf="@+id/v_card_bg" style="@style/setting_item_tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
