<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dimen_lang_select_dialog_margin" android:paddingEnd="@dimen/dimen_lang_select_dialog_margin">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_generic_menu_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="19sp" android:textColor="@color/color_switch_lang_title" android:gravity="center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:text="@string/tl_simultaneous_setting" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" android:lineHeight="23dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_73" android:gravity="center" android:id="@+id/tv_src_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/tl_lang_src_hint" android:lineHeight="20dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toStartOf="@+id/tv_dst_hint" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView android:textSize="14sp" android:textColor="@color/color_73" android:gravity="center" android:id="@+id/tv_dst_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tl_lang_dst_hint" android:lineHeight="20dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_src_hint" app:layout_constraintTop_toTopOf="@+id/tv_src_hint"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_setting_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_src_hint">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="38dp">
                <TextView android:textSize="@dimen/dimen_select_lang_item_select" android:textColor="@color/color_select_lang_item_select" android:id="@+id/tv_src" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_cn" android:lineHeight="40dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.meizu.common.widget.ScrollTextView android:id="@+id/st_src_lang" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/iv_arrow" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/trans_select_lang_arrow" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="38dp">
                <TextView android:textSize="@dimen/dimen_select_lang_item_select" android:textColor="@color/color_select_lang_item_select" android:id="@+id/tv_dst" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tl_simultaneous_cn" android:lineHeight="40dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.meizu.common.widget.ScrollTextView android:id="@+id/st_dst_lang" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textSize="17sp" android:textColor="@color/color_select_lang_bt_text" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/lang_dialog_bt_cancel" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginTop="36dp" android:layout_marginBottom="24dp" android:text="@string/tl_dialog_cancel" android:layout_marginStart="24dp" android:layout_marginEnd="6dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_ok" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_setting_content"/>
        <TextView android:textSize="17sp" android:textColor="@color/color_select_lang_bt_text" android:gravity="center" android:id="@+id/tv_ok" android:background="@drawable/lang_dialog_bt_ok" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/tl_dialog_ok" android:layout_marginStart="6dp" android:layout_marginEnd="24dp" android:lineHeight="22dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_cancel" app:layout_constraintTop_toTopOf="@+id/tv_cancel"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/dialogBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/default_uniform_navigation_height"/>
</LinearLayout>
