<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_round_rect_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp">
    <TextView android:textSize="@dimen/text_size_19" android:textColor="@color/theme_white_color" android:gravity="center" android:id="@+id/travel_mode_title" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_dp_40" android:layout_marginBottom="@dimen/size_dp_22" android:text="@string/travel_mode_title" android:fontFamily="sans-serif-medium"/>
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/travel_mode_walk" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_54" android:text="@string/walk" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/size_dp_12" android:paddingEnd="@dimen/size_dp_50"/>
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/travel_mode_ride" android:background="@color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_54" android:text="@string/ride" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/size_dp_12" android:paddingEnd="@dimen/size_dp_50"/>
    <TextView android:textSize="@dimen/text_size_17" android:textColor="@color/theme_white_color" android:gravity="center_vertical" android:id="@+id/travel_mode_drive" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_54" android:text="@string/drive" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/size_dp_12" android:paddingEnd="@dimen/size_dp_50"/>
    <View android:background="#0affffff" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/size_dp_24" android:layout_marginEnd="@dimen/size_dp_24"/>
    <TextView android:textSize="@dimen/text_size_17" android:textColor="#0f58d5" android:gravity="center" android:id="@+id/menu_cancel" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/size_dp_54" android:text="@string/navi_cancel" android:fontFamily="sans-serif-medium"/>
</LinearLayout>
