<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_tl_item" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/color_records_list_item_title" android:ellipsize="end" android:id="@+id/item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toStartOf="@+id/iv_call_mark" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="350dp"/>
    <ImageView android:id="@+id/iv_call_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/trsb_calling_mark_icon" android:layout_marginStart="6dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/item_title_tv" app:layout_constraintEnd_toStartOf="@+id/cb_item" app:layout_constraintStart_toEndOf="@+id/item_title_tv" app:layout_constraintTop_toTopOf="@+id/item_title_tv"/>
    <TextView android:textSize="14sp" android:textColor="@color/records_list_item_content" android:ellipsize="end" android:id="@+id/item_content_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" android:layout_marginEnd="10dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toStartOf="@+id/cb_item" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_title_tv"/>
    <TextView android:textSize="14sp" android:textColor="@color/records_list_item_content" android:ellipsize="end" android:id="@+id/item_content_tv2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="20dp" android:textFontWeight="@integer/regular" app:layout_constraintEnd_toStartOf="@+id/cb_item" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_content_tv"/>
    <TextView android:textSize="12sp" android:textColor="@color/tb_color_record_item_time" android:id="@+id/item_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintBaseline_toBaselineOf="@+id/item_location" app:layout_constraintEnd_toEndOf="@+id/item_content_tv" app:layout_constraintTop_toBottomOf="@+id/item_content_tv2"/>
    <TextView android:textSize="12sp" android:textColor="@color/color_no_sound_dialog_content" android:id="@+id/item_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/item_time_tv" app:layout_constraintStart_toStartOf="@+id/item_content_tv" app:layout_constraintTop_toBottomOf="@+id/item_content_tv2"/>
    <com.meizu.common.widget.AnimCheckBox android:id="@+id/cb_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Transcribe.Custom.CheckBox"/>
</androidx.constraintlayout.widget.ConstraintLayout>
