<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/content_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginEnd="28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.upuphone.ar.transcribe.phone.view.ClipboardEditText android:theme="@style/TranslateTheme.TextView" android:textSize="16sp" android:textColor="@color/color_record_detail_other_dst" android:gravity="start" android:layout_gravity="start" android:id="@+id/content" android:background="@drawable/bg_item_trans_other_record" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:paddingStart="20dp" android:paddingEnd="20dp" android:lineHeight="24dp" android:textFontWeight="@integer/regular" app:clip_et_click_edit="true"/>
    </FrameLayout>
    <View android:id="@+id/v_last_divider" android:visibility="gone" android:layout_width="0dp" android:layout_height="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
