<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp" android:paddingVertical="16dp">
    <TextView android:textSize="17sp" android:textColor="@color/tb_color_dialog_title" android:gravity="start" android:id="@+id/tv_setting_title" android:layout_width="0dp" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginEnd="14dp" android:lineHeight="24dp" android:textFontWeight="@integer/medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ll_setting_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/tb_setting_item_content" android:gravity="start" android:id="@+id/tv_content" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tv_setting_title" app:layout_constraintStart_toStartOf="@+id/tv_setting_title" app:layout_constraintTop_toBottomOf="@+id/tv_setting_title"/>
    <com.meizu.common.widget.Switch android:id="@+id/sw_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:showText="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
