<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="?attr/colorOnSurfaceVariant" android:id="@+id/view_vcode_edit_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:autoSizeTextType="1" android:autoSizeMinTextSize="10sp" android:paddingHorizontal="12dp" android:autoSizeMaxTextSize="12sp" app:layout_constraintEnd_toEndOf="@+id/view_vcode_edit" app:layout_constraintStart_toStartOf="@+id/view_vcode_edit" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/factor_text_size_h10" android:textColor="?attr/colorOnSurface" android:textColorHint="?attr/colorStateDisabled" android:gravity="center_vertical" android:id="@+id/view_vcode_edit" android:background="@drawable/factor_edit_text_bg" android:layout_width="match_parent" android:layout_height="@dimen/factor_edit_height" android:layout_marginTop="4dp" android:hint="@string/vcode_get_hint" android:cursorVisible="true" android:maxLength="6" android:inputType="number" android:textCursorDrawable="@drawable/text_cursor_blue" android:fontFamily="sans-serif-medium" android:textAlignment="viewStart" android:paddingEnd="111dp" android:autofillHints="phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_vcode_edit_title"/>
    <TextView android:textSize="@dimen/factor_text_size_h10" android:textColor="@color/get_vcode" android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_send_login_code" android:layout_width="wrap_content" android:layout_height="52dp" android:text="@string/get_vcode" android:fontFamily="sans-serif-medium" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/view_vcode_edit" app:layout_constraintEnd_toEndOf="@+id/view_vcode_edit"/>
    <TextView android:id="@+id/tv_login_code_error_msg" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/view_vcode_edit" app:layout_constraintStart_toStartOf="@+id/view_vcode_edit" app:layout_constraintTop_toBottomOf="@+id/view_vcode_edit" style="@style/factor_login_waring_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
