<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/et_bg" android:background="@drawable/common_edit_bg" android:layout_width="match_parent" android:layout_height="52dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="15sp" android:textColor="@color/title_text_color" android:textColorHint="@color/edit_hint_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/wifi_edit_input" android:background="@null" android:layout_width="0dp" android:layout_height="@dimen/size_dp_52" android:hint="@string/word_pwd" android:maxLines="1" android:inputType="textPassword" android:paddingEnd="14dp" android:paddingHorizontal="20dp" android:textFontWeight="@integer/medium" app:layout_constraintEnd_toStartOf="@+id/clear_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#e84749" android:id="@+id/error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="4dp" android:text="@string/pwd_error" android:layout_marginStart="20dp" android:textFontWeight="500" app:layout_constraintStart_toStartOf="@+id/wifi_edit_input" app:layout_constraintTop_toBottomOf="@+id/wifi_edit_input"/>
    <ImageView android:id="@+id/clear_iv" android:visibility="gone" android:layout_width="@dimen/size_dp_24" android:layout_height="@dimen/size_dp_24" android:src="@drawable/icon_edit_clean_pwd" android:scaleType="centerInside" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/wifi_edit_input" app:layout_constraintEnd_toStartOf="@+id/function_split" app:layout_constraintTop_toTopOf="@+id/wifi_edit_input"/>
    <ImageView android:id="@+id/function_split" android:visibility="gone" android:layout_width="1dp" android:layout_height="18dp" android:src="#0affffff" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/wifi_edit_input" app:layout_constraintEnd_toStartOf="@+id/psd_iv" app:layout_constraintTop_toTopOf="@+id/wifi_edit_input"/>
    <ImageView android:id="@+id/psd_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_wifi_psd_hide" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="@+id/wifi_edit_input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/wifi_edit_input"/>
</androidx.constraintlayout.widget.ConstraintLayout>
