<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wifi_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/main_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/wifi_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:src="@drawable/bg_wifi_top_item" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/wifi_top_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:src="@color/function_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </FrameLayout>
        <TextView android:textSize="16sp" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@+id/middle_bg" android:background="@color/function_bg" android:layout_width="match_parent" android:layout_height="24dp" android:lines="1" android:maxLength="15" android:paddingStart="16dp" android:textFontWeight="@integer/medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/main_top"/>
        <FrameLayout android:id="@+id/main_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/middle_bg">
            <ImageView android:id="@+id/wifi_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:src="@drawable/bg_wifi_bottom_item"/>
            <ImageView android:id="@+id/wifi_bottom_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp" android:src="@color/function_bg"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wifi_content" android:layout_width="match_parent" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/wifi_lock_state" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/icon_wifi_lock" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ll_wifi_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_wifi_name" android:background="@color/function_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/wifi_lock_state" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="17sp" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@+id/wifi_name" android:layout_width="150dp" android:layout_height="wrap_content" android:lines="1" android:textFontWeight="@integer/medium"/>
            <TextView android:textSize="12sp" android:textColor="@color/title_text_color" android:ellipsize="end" android:id="@+id/wifi_name_sub" android:visibility="visible" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/inconsistent_wifi" android:lines="1" android:alpha="0.75" android:textFontWeight="@integer/medium"/>
            <TextView android:textSize="12sp" android:textColor="@color/wifi_remind_color" android:ellipsize="end" android:id="@+id/wifi_name_sub_invalid" android:visibility="gone" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/no_internet_connection" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/connecting_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="@+id/ll_wifi_name" app:layout_constraintEnd_toStartOf="@+id/wifi_phone_connect" app:layout_constraintTop_toTopOf="@+id/ll_wifi_name" app:layout_goneMarginEnd="25dp">
            <ProgressBar android:layout_width="20dp" android:layout_height="20dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/progressbg" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/progressbarCircle"/>
        </LinearLayout>
        <ImageView android:orientation="horizontal" android:id="@+id/wifi_connect_ed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_wifi_connected" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="@+id/ll_wifi_name" app:layout_constraintEnd_toStartOf="@+id/wifi_phone_connect" app:layout_constraintTop_toTopOf="@+id/ll_wifi_name" app:layout_goneMarginEnd="25dp"/>
        <ImageView android:id="@+id/wifi_phone_connect" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_wifi_phone_connect" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="@+id/ll_wifi_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/ll_wifi_name"/>
        <FrameLayout android:id="@+id/ignore_wifi" android:background="@drawable/bg_wifi_ignore_middle" android:visibility="visible" android:layout_width="72dp" android:layout_height="match_parent" android:translationX="73dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/ignore_wifi_tv" android:layout_width="72dp" android:layout_height="match_parent" android:text="@string/ignore" android:textFontWeight="500"/>
            <ProgressBar android:layout_gravity="center" android:id="@+id/ignore_wifi_pb" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/progressbg_white" android:indeterminateBehavior="repeat" style="@style/progressbarCircle"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
