<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/device_connect_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="19sp" android:textColor="@color/vp_separate_role_record_tip" android:gravity="center" android:id="@+id/tv_spoken_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="104dp" android:text="@string/vp_separate_role_spoken_word_tip" android:layout_marginHorizontal="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/sv_spoken" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="32dp" android:layout_marginHorizontal="30dp" app:layout_constraintBottom_toTopOf="@+id/pag_record" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_spoken_tip">
        <TextView android:textSize="30sp" android:textColor="@color/vp_separate_role_use_mic_title" android:id="@+id/tv_spoken" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/vp_separate_role_spoken_words" android:textFontWeight="500"/>
    </androidx.core.widget.NestedScrollView>
    <org.libpag.PAGImageView android:id="@+id/pag_record" android:layout_width="0dp" android:layout_height="58dp" android:layout_marginBottom="12dp" android:layout_marginHorizontal="42dp" app:layout_constraintBottom_toTopOf="@+id/tv_countdown" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="156dp"/>
    <TextView android:textSize="19sp" android:textColor="@color/vp_separate_role_record_tip" android:id="@+id/tv_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.meizu.common.widget.MzButton android:textColor="@color/confirm_blue_bt_text_color_selector" android:gravity="center" android:id="@+id/mbt_next" android:background="@drawable/bg_confirm_blue_button" android:visibility="gone" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:text="@string/vp_separate_role_record_next_step" android:textAllCaps="false" android:stateListAnimator="@null" android:layout_marginHorizontal="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Theme.Upuphone.Font.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
