<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@interpolator/mz_snackbar_scale_blowup_interpolator" android:duration="200" android:pivotX="50%p" android:pivotY="0%p" android:fromXScale="0.8" android:toXScale="1" android:fromYScale="0.8" android:toYScale="1"/>
    <alpha android:interpolator="@interpolator/mz_snackbar_alpha_interpolator" android:duration="150" android:fromAlpha="0" android:toAlpha="1"/>
</set>
